<unk>	0
<pad>	0
<s>	0
</s>	0
세요	-0
▁사	-1
▁좋	-2
▁있	-3
▁이	-4
▁거	-5
하는	-6
보세요	-7
▁그	-8
▁나	-9
▁아	-10
예요	-11
▁마	-12
▁사람	-13
▁좋아	-14
어요	-15
▁같	-16
▁거예요	-17
▁하	-18
▁생	-19
▁다	-20
▁어	-21
▁가	-22
▁안	-23
▁해	-24
▁수	-25
▁사랑	-26
네요	-27
▁연	-28
▁없	-29
니다	-30
▁생각	-31
▁자	-32
▁잘	-33
▁힘	-34
친구	-35
▁싶	-36
▁여	-37
봐요	-38
▁너	-39
▁많	-40
▁말	-41
▁만	-42
▁남	-43
▁것	-44
▁시	-45
는데	-46
▁내	-47
▁마음	-48
▁않	-49
▁너무	-50
아요	-51
▁기	-52
▁보	-53
▁지	-54
▁오	-55
▁바	-56
▁좋아하는	-57
▁더	-58
해보세요	-59
▁이별	-60
▁정	-61
▁연락	-62
▁헤	-63
하고	-64
▁일	-65
▁헤어	-66
▁짝	-67
▁있을	-68
▁고	-69
▁썸	-70
▁여자	-71
▁남자	-72
으면	-73
▁되	-74
▁힘들	-75
▁좋은	-76
▁모	-77
▁한	-78
나봐요	-79
▁알	-80
하지	-81
▁많이	-82
▁시간	-83
▁게	-84
▁사람이	-85
▁때	-86
▁상	-87
에요	-88
▁저	-89
으로	-90
▁무	-91
▁못	-92
▁친구	-93
▁건	-94
한테	-95
에서	-96
▁전	-97
▁주	-98
▁먹	-99
▁좀	-100
▁중	-101
▁결	-102
해요	-103
▁같아요	-104
까요	-105
겠어요	-106
▁부	-107
▁있어요	-108
▁싶어	-109
▁인	-110
▁대	-111
▁살	-112
▁조	-113
▁당	-114
▁받	-115
▁뭐	-116
하면	-117
▁선	-118
▁될	-119
▁제	-120
▁후	-121
▁오늘	-122
▁같아	-123
▁만나	-124
▁할	-125
하세요	-126
이에요	-127
하게	-128
▁괜	-129
▁걸	-130
▁끝	-131
겠네요	-132
주세요	-133
▁자신	-134
▁소	-135
에게	-136
▁이제	-137
▁미	-138
▁진	-139
▁드	-140
겠지	-141
▁들	-142
▁좋을	-143
습니다	-144
▁아니	-145
▁괜찮	-146
▁마세요	-147
▁필	-148
라고	-149
▁잊	-150
▁감	-151
▁있는	-152
▁마음이	-153
▁하는	-154
▁연애	-155
▁비	-156
게요	-157
▁내가	-158
▁필요	-159
친구가	-160
는게	-161
▁해보세요	-162
▁혼	-163
▁스	-164
▁왜	-165
▁모르	-166
▁공	-167
다면	-168
▁어떻	-169
▁예	-170
▁차	-171
▁집	-172
▁다른	-173
가봐요	-174
▁타	-175
▁행	-176
▁어떻게	-177
▁물	-178
▁짝남	-179
▁시간이	-180
▁헤어진	-181
▁날	-182
▁돼	-183
다고	-184
▁서	-185
▁신	-186
▁없어	-187
▁도	-188
▁애	-189
▁당신	-190
겠어	-191
해도	-192
▁방	-193
▁싶다	-194
겠죠	-195
▁관	-196
▁우	-197
▁다시	-198
사랑	-199
▁혼자	-200
▁했	-201
▁맞	-202
▁있어	-203
▁눈	-204
인데	-205
▁하고	-206
▁또	-207
▁결혼	-208
▁정말	-209
들이	-210
▁지금	-211
▁정리	-212
▁노	-213
▁잠	-214
▁수도	-215
▁재	-216
▁기다	-217
▁찾	-218
▁싫	-219
▁계	-220
▁중요	-221
▁참	-222
▁새	-223
▁그런	-224
▁준	-225
야지	-226
이네요	-227
할까	-228
▁행복	-229
▁조금	-230
▁따	-231
▁편	-232
▁확	-233
▁같이	-234
어보세요	-235
▁데	-236
▁위	-237
렇게	-238
▁것도	-239
▁놀	-240
▁언	-241
은데	-242
▁고민	-243
▁얼	-244
라요	-245
▁쉬	-246
▁아직	-247
▁추	-248
▁두	-249
▁피	-250
▁짝사랑	-251
▁먼	-252
▁의	-253
이라	-254
▁반	-255
▁자꾸	-256
▁달	-257
▁성	-258
지만	-259
지도	-260
▁준비	-261
보다	-262
▁선물	-263
▁찾아	-264
▁배	-265
▁힘든	-266
▁누	-267
▁화	-268
▁보고	-269
▁아무	-270
합니다	-271
▁느	-272
▁저도	-273
▁변	-274
볼까	-275
▁고백	-276
▁없어요	-277
▁술	-278
까지	-279
야기	-280
이죠	-281
▁짝녀	-282
거예요	-283
▁맛	-284
▁바랄	-285
니까요	-286
▁카	-287
▁그럴	-288
겠다	-289
▁후회	-290
▁꿈	-291
▁몰	-292
▁운	-293
을까	-294
▁먼저	-295
▁서로	-296
▁진짜	-297
▁바랄게요	-298
해서	-299
▁없는	-300
▁충	-301
▁돼요	-302
▁방법	-303
▁사귀	-304
▁제가	-305
봅니다	-306
▁이야기	-307
▁심	-308
▁적	-309
▁문	-310
해야	-311
▁헤어지	-312
▁직	-313
▁시작	-314
▁동	-315
▁헤어진지	-316
▁불	-317
▁들어	-318
▁귀	-319
▁돌	-320
▁해야	-321
▁있을까	-322
▁올	-323
에는	-324
▁그녀	-325
▁하나	-326
이야	-327
인가	-328
▁계속	-329
▁일이	-330
▁답	-331
▁나를	-332
▁받아	-333
▁아닌	-334
▁좋아요	-335
▁버	-336
▁줄	-337
▁공부	-338
해주세요	-339
▁1	-340
▁매	-341
▁감정	-342
▁사랑이	-343
▁마음을	-344
이트	-345
▁가능	-346
▁될까	-347
▁보세요	-348
▁왔	-349
▁기분	-350
▁여자친구가	-351
▁먹고	-352
려고	-353
▁힘드	-354
▁남자친구가	-355
▁돈	-356
기가	-357
면서	-358
보는	-359
▁만들	-360
랍니다	-361
▁여자친구	-362
▁현	-363
▁실	-364
▁회	-365
대로	-366
했어	-367
▁드세요	-368
▁않아요	-369
▁하세요	-370
▁떨	-371
▁신경	-372
▁이상	-373
다는	-374
▁좋죠	-375
▁하루	-376
▁곳	-377
▁세	-378
▁쓰	-379
리는	-380
지는	-381
▁간	-382
니까	-383
▁많은	-384
▁하지	-385
▁걱	-386
▁머	-387
자고	-388
하기	-389
▁걱정	-390
▁떠	-391
▁믿	-392
▁알아	-393
▁속	-394
▁취	-395
▁함	-396
▁싫어	-397
입니다	-398
▁바랍니다	-399
나요	-400
▁상대	-401
▁분	-402
▁원	-403
▁표	-404
하는게	-405
▁영	-406
▁그래	-407
▁사랑하는	-408
▁관심	-409
▁기억	-410
▁힘들어	-411
▁쉽	-412
▁해요	-413
▁데이트	-414
▁남자친구	-415
적인	-416
▁상처	-417
▁생각해요	-418
▁말해보세요	-419
▁맘	-420
▁장	-421
▁커	-422
이랑	-423
▁축	-424
로운	-425
스러	-426
▁언제	-427
▁뭘	-428
▁입	-429
▁맛있	-430
▁어떨	-431
▁여행	-432
▁충분	-433
▁좋겠어요	-434
다가	-435
하죠	-436
▁무슨	-437
▁어떤	-438
▁있었	-439
▁앞	-440
▁엄	-441
▁용	-442
▁학	-443
▁있으면	-444
▁친구가	-445
▁외	-446
▁최	-447
이었	-448
텐데	-449
▁그냥	-450
▁대화	-451
▁카톡	-452
▁할까	-453
▁함께	-454
▁2	-455
▁구	-456
인지	-457
▁않는	-458
▁사람은	-459
▁이렇게	-460
▁발	-461
부터	-462
▁나만	-463
▁물어	-464
▁안돼	-465
▁3	-466
▁놓	-467
▁슬	-468
▁싸	-469
▁요	-470
▁오래	-471
▁헤어졌	-472
▁약	-473
하네	-474
▁내일	-475
▁누구	-476
▁않을	-477
▁표현	-478
▁몰라요	-479
▁힘드네	-480
▁머리	-481
▁이해	-482
▁궁	-483
▁열	-484
▁점	-485
라도	-486
▁여친	-487
▁전화	-488
겠지만	-489
▁자신을	-490
▁과	-491
가는	-492
▁사랑은	-493
▁길	-494
리고	-495
▁결정	-496
▁궁금	-497
▁많아	-498
▁운동	-499
▁이유	-500
▁하면	-501
▁됐	-502
▁설	-503
▁사람을	-504
▁새로운	-505
▁듯	-506
▁별	-507
▁호	-508
기도	-509
트레	-510
▁선택	-511
▁아프	-512
▁어디	-513
▁한달	-514
▁어떨까요	-515
▁늦	-516
▁단	-517
▁즐	-518
▁처	-519
▁돌아	-520
▁부담	-521
▁썸남	-522
▁스트레	-523
▁있는데	-524
▁생각해보세요	-525
▁복	-526
했던	-527
▁안되	-528
▁주세요	-529
▁깨	-530
▁치	-531
어도	-532
▁미련	-533
▁생겼	-534
▁해도	-535
▁잡	-536
▁타는	-537
▁회사	-538
▁나한테	-539
▁죽	-540
▁노력	-541
▁말고	-542
▁유	-543
▁챙	-544
▁첫	-545
개월	-546
었어	-547
해주	-548
▁보내	-549
▁직접	-550
▁아니에요	-551
거나	-552
나봐	-553
▁가고	-554
▁다가	-555
▁따라	-556
▁만큼	-557
▁순	-558
▁질	-559
▁그만	-560
▁때문	-561
▁않아	-562
▁인연	-563
▁지나	-564
았는데	-565
▁생각나	-566
▁생각이	-567
▁연락이	-568
▁좋겠네요	-569
▁갈	-570
▁막	-571
▁번	-572
▁와	-573
▁휴	-574
처럼	-575
▁그러	-576
▁싶은	-577
▁어떡	-578
▁생각을	-579
▁벌	-580
움이	-581
이나	-582
▁만날	-583
▁않았	-584
▁이젠	-585
▁재미	-586
▁경	-587
▁멋	-588
▁항	-589
군요	-590
▁그게	-591
▁소개	-592
▁어려	-593
▁항상	-594
으세요	-595
▁같은데	-596
▁괜찮아	-597
▁신경쓰	-598
나봅니다	-599
▁스트레스	-600
▁갑	-601
가요	-602
해지	-603
▁남친	-604
▁쉽지	-605
▁인생	-606
▁잘못	-607
▁저는	-608
▁그렇게	-609
▁마음에	-610
▁이별을	-611
▁짝남이	-612
▁완	-613
▁문제	-614
▁아파	-615
▁조심	-616
적으로	-617
▁허	-618
기를	-619
보고	-620
▁같은	-621
▁노래	-622
▁처음	-623
했는데	-624
▁바라요	-625
▁좋겠다	-626
인가봐요	-627
▁모르겠어	-628
▁몸	-629
▁봐	-630
▁붙	-631
거라	-632
어나	-633
▁느낌	-634
▁상황	-635
▁어때	-636
하네요	-637
하는데	-638
▁난	-639
하다	-640
▁때가	-641
▁우리	-642
리세요	-643
려보세요	-644
▁볼	-645
는지	-646
졌어	-647
▁나이	-648
▁달라	-649
▁만났	-650
▁변화	-651
▁축하	-652
▁중요한	-653
▁찾아보세요	-654
▁개	-655
▁꼭	-656
▁넘	-657
▁덜	-658
▁목	-659
▁손	-660
▁웃	-661
▁천	-662
▁크	-663
스럽	-664
습관	-665
▁확실	-666
▁사랑을	-667
▁결국	-668
▁답답	-669
▁위로	-670
▁챙겨	-671
▁화장	-672
▁이별은	-673
▁가보세요	-674
▁빠	-675
▁큰	-676
▁가는	-677
▁기대	-678
▁나는	-679
▁다음	-680
▁말을	-681
▁추억	-682
▁현실	-683
▁생각해	-684
▁괜찮아요	-685
▁포	-686
▁말씀	-687
▁사이	-688
▁세상	-689
▁영화	-690
▁요즘	-691
▁잊어	-692
▁힘내	-693
▁좋겠어	-694
▁충분히	-695
▁절	-696
▁친	-697
▁그렇	-698
▁대화를	-699
▁도움이	-700
▁사랑한	-701
▁태	-702
▁환	-703
▁흘	-704
감이	-705
는거	-706
만에	-707
심히	-708
지막	-709
지요	-710
▁의미	-711
▁있죠	-712
▁여자애	-713
▁열심히	-714
▁물어보세요	-715
▁뭔	-716
▁풀	-717
걸까	-718
동안	-719
싶어	-720
았어	-721
이네	-722
▁가져	-723
▁가지	-724
▁않은	-725
▁언젠	-726
▁추천	-727
▁확인	-728
▁마음의	-729
▁마지막	-730
▁아직도	-731
▁연락을	-732
▁좋을까	-733
▁밥	-734
▁종	-735
▁청	-736
것도	-737
보면	-738
▁말해	-739
▁먹어	-740
▁아침	-741
▁얼른	-742
▁정신	-743
▁집에	-744
이라도	-745
▁말아요	-746
▁싶은데	-747
▁식	-748
▁짜	-749
▁가슴	-750
▁건강	-751
▁관계	-752
▁나쁜	-753
▁만남	-754
▁부모	-755
▁습관	-756
▁어제	-757
▁때문에	-758
▁사랑의	-759
▁상대방	-760
▁시간을	-761
▁오늘도	-762
▁연락해보세요	-763
▁뿐	-764
▁키	-765
▁평	-766
라면	-767
사람	-768
워요	-769
일까	-770
▁되었	-771
▁매일	-772
▁짝녀가	-773
▁헤어짐	-774
으니까요	-775
한가봐요	-776
▁금	-777
▁된	-778
▁몇	-779
▁솔	-780
▁울	-781
▁프	-782
▁핸	-783
▁가장	-784
▁귀찮	-785
▁그리	-786
▁다르	-787
▁살고	-788
▁어느	-789
▁완전	-790
▁재회	-791
▁남자애	-792
▁당신의	-793
▁부모님	-794
▁조금만	-795
했나봐요	-796
▁있나봐요	-797
▁긴	-798
▁빨	-799
▁온	-800
▁졸	-801
▁티	-802
자기	-803
▁나가	-804
▁떨어	-805
▁바람	-806
▁아닐	-807
▁제일	-808
▁커피	-809
▁핸드	-810
릴게요	-811
▁조금씩	-812
▁해볼까	-813
▁헤어지고	-814
▁딱	-815
▁잔	-816
▁착	-817
감을	-818
신이	-819
▁대한	-820
▁못하	-821
▁알려	-822
▁얼마	-823
▁이런	-824
▁진심	-825
하면서	-826
▁남자가	-827
▁사람들	-828
▁오세요	-829
▁좋아하	-830
▁로	-831
▁작	-832
▁존	-833
▁통	-834
더니	-835
리가	-836
한지	-837
▁같애	-838
▁거라	-839
▁많았	-840
▁모든	-841
▁성공	-842
▁순간	-843
▁자연	-844
▁잘할	-845
▁그래도	-846
▁핸드폰	-847
▁글	-848
▁꾸	-849
▁초	-850
▁파	-851
스로	-852
▁맞는	-853
▁살아	-854
▁엄마	-855
▁연습	-856
▁인정	-857
▁주말	-858
▁한번	-859
스러운	-860
▁기다리	-861
▁이별이	-862
▁자신의	-863
▁사람이랑	-864
▁중요해요	-865
▁조심하세요	-866
▁망	-867
폭풍	-868
▁되는	-869
▁사진	-870
▁엄청	-871
▁없을	-872
▁갑자기	-873
▁모르는	-874
▁합니다	-875
▁했는데	-876
▁사람들이	-877
▁알았는데	-878
▁강	-879
▁네	-880
수록	-881
적이	-882
지지	-883
▁가끔	-884
▁복잡	-885
▁얼굴	-886
▁없네	-887
▁예뻐	-888
▁예의	-889
▁왔어	-890
▁잊혀	-891
▁재밌	-892
▁스스로	-893
▁여자가	-894
▁좋아할	-895
▁필요한	-896
하겠어요	-897
▁갖	-898
▁욕	-899
▁음	-900
▁짧	-901
▁탈	-902
같은	-903
▁날씨	-904
▁남편	-905
▁모두	-906
▁상관	-907
▁쉬운	-908
▁자주	-909
▁지내	-910
달라고	-911
마세요	-912
▁만나고	-913
▁소개팅	-914
▁정리가	-915
▁짝남한테	-916
▁5	-917
▁극	-918
▁면	-919
▁야	-920
왔어	-921
▁떠나	-922
▁마시	-923
▁뭘까	-924
▁보는	-925
▁보이	-926
▁알바	-927
▁저랑	-928
었는데	-929
▁기분이	-930
▁당신이	-931
▁사람한테	-932
▁끊	-933
▁듣	-934
▁옷	-935
▁흐	-936
거리	-937
기로	-938
다니	-939
력이	-940
만큼	-941
없이	-942
▁눈물	-943
▁되나	-944
▁무서	-945
▁무시	-946
▁실수	-947
▁아픈	-948
▁짜증	-949
▁피곤	-950
▁싶어요	-951
▁어떡해	-952
▁연락해	-953
▁있다면	-954
▁잘하는	-955
▁후폭풍	-956
▁생각보다	-957
▁모르겠어요	-958
▁4	-959
▁견	-960
▁꽃	-961
▁둘	-962
▁똑	-963
▁월	-964
▁줘	-965
가고	-966
건가	-967
려요	-968
쁘게	-969
해질	-970
▁나와	-971
▁도와	-972
▁별로	-973
▁아픔	-974
▁정도	-975
▁기다려	-976
▁만들어	-977
▁오늘은	-978
▁지금도	-979
▁받아들이	-980
!!	-981
▁본	-982
▁봄	-983
▁코	-984
▁흔	-985
일째	-986
지가	-987
천히	-988
해줘	-989
▁가족	-990
▁걸까	-991
▁극복	-992
▁끝나	-993
▁모습	-994
▁뭐가	-995
▁붙잡	-996
▁빨리	-997
▁사는	-998
▁솔직	-999
▁지켜	-1000
▁차단	-1001
▁학교	-1002
▁괜찮은	-1003
▁사랑에	-1004
▁잘하고	-1005
▁천천히	-1006
▁친구랑	-1007
▁6	-1008
▁갔	-1009
▁뒤	-1010
▁밤	-1011
▁양	-1012
▁은	-1013
▁출	-1014
같아	-1015
마다	-1016
시간	-1017
▁감기	-1018
▁것이	-1019
▁그분	-1020
▁다녀	-1021
▁따뜻	-1022
▁마주	-1023
▁벌써	-1024
▁보여	-1025
▁자기	-1026
▁점점	-1027
▁환승	-1028
기까지	-1029
▁맛있게	-1030
▁인연이	-1031
▁확신이	-1032
▁빌	-1033
▁익	-1034
기는	-1035
이면	-1036
주는	-1037
▁끝났	-1038
▁내려	-1039
▁두려	-1040
▁만난	-1041
▁살펴	-1042
▁설레	-1043
▁아이	-1044
▁운명	-1045
▁직장	-1046
▁하죠	-1047
▁힘이	-1048
겠지요	-1049
▁다가가	-1050
▁당신을	-1051
▁사람도	-1052
▁사세요	-1053
▁자신이	-1054
▁하는데	-1055
드릴게요	-1056
▁담	-1057
▁병	-1058
▁책	-1059
거야	-1060
라는	-1061
이별	-1062
하나	-1063
▁날이	-1064
▁놓아	-1065
▁배우	-1066
▁봐요	-1067
▁잠시	-1068
▁주변	-1069
▁행동	-1070
▁이유가	-1071
▁첫사랑	-1072
▁하나씩	-1073
▁힘들었	-1074
하겠네요	-1075
▁연락하고	-1076
▁힘내세요	-1077
▁군	-1078
▁능	-1079
▁멀	-1080
▁베	-1081
▁응	-1082
▁찍	-1083
리지	-1084
어가	-1085
있는	-1086
▁게임	-1087
▁나서	-1088
▁눈을	-1089
▁되길	-1090
▁성격	-1091
▁익숙	-1092
▁일찍	-1093
스러워	-1094
▁믿어요	-1095
▁사귀고	-1096
▁아닌데	-1097
▁언젠간	-1098
▁친구들	-1099
▁많았어요	-1100
▁뿐이에요	-1101
▁서로에게	-1102
▁신경쓰지	-1103
▁괴	-1104
▁교	-1105
▁맨	-1106
▁메	-1107
▁얘	-1108
로워	-1109
▁나도	-1110
▁나을	-1111
▁놀러	-1112
▁도전	-1113
▁마련	-1114
▁무엇	-1115
▁받고	-1116
▁스타	-1117
▁슬픈	-1118
▁않죠	-1119
▁있나	-1120
▁즐거	-1121
▁지났	-1122
▁집착	-1123
다보면	-1124
▁힘들다	-1125
▁해주세요	-1126
▁깊	-1127
▁명	-1128
남친	-1129
래도	-1130
에도	-1131
여친	-1132
▁가서	-1133
▁거죠	-1134
▁관리	-1135
▁나아	-1136
▁나오	-1137
▁느껴	-1138
▁아는	-1139
▁안녕	-1140
▁오랜	-1141
▁이겨	-1142
▁자존	-1143
▁주무	-1144
▁후련	-1145
▁만나는	-1146
▁행복해	-1147
▁힘들게	-1148
▁있었나봐요	-1149
..	-1150
▁곧	-1151
▁법	-1152
▁삶	-1153
▁척	-1154
▁헷	-1155
생활	-1156
어야	-1157
이는	-1158
하길	-1159
▁거짓	-1160
▁끝이	-1161
▁다행	-1162
▁말이	-1163
▁뭐야	-1164
▁알게	-1165
▁여유	-1166
▁연인	-1167
▁용기	-1168
▁우울	-1169
▁위해	-1170
▁잊지	-1171
▁자체	-1172
▁최고	-1173
▁카페	-1174
▁포기	-1175
▁헷갈	-1176
이었을	-1177
▁생각할	-1178
▁원하는	-1179
▁이상형	-1180
▁일어나	-1181
▁좋아해	-1182
▁못하겠어	-1183
▁아무것도	-1184
▁아무래도	-1185
▁이별한지	-1186
▁낫	-1187
▁봤	-1188
▁접	-1189
▁향	-1190
르고	-1191
사를	-1192
여행	-1193
정이	-1194
중에	-1195
지고	-1196
▁꿈에	-1197
▁눈이	-1198
▁되지	-1199
▁부족	-1200
▁비싸	-1201
▁소중	-1202
▁썸타	-1203
▁없이	-1204
▁응원	-1205
▁전에	-1206
▁했어	-1207
했어요	-1208
▁거짓말	-1209
▁곳으로	-1210
▁귀찮아	-1211
▁먹으면	-1212
▁보고싶	-1213
▁여친이	-1214
▁이별후	-1215
▁지금은	-1216
여보세요	-1217
▁먹어야지	-1218
▁사랑했던	-1219
▁주무세요	-1220
▁까	-1221
▁빼	-1222
▁읽	-1223
▁증	-1224
버렸	-1225
져요	-1226
한데	-1227
▁금방	-1228
▁늦지	-1229
▁다를	-1230
▁데려	-1231
▁미안	-1232
▁보면	-1233
▁보통	-1234
▁부러	-1235
▁생일	-1236
▁싸우	-1237
▁없죠	-1238
▁죽을	-1239
▁그녀를	-1240
▁나중에	-1241
▁많아요	-1242
▁사귀는	-1243
▁싶네요	-1244
▁아니라	-1245
▁않아도	-1246
▁예의가	-1247
▁전남친	-1248
▁친구를	-1249
▁필요해	-1250
었나봐요	-1251
▁괜찮을까	-1252
▁좋아하게	-1253
▁좋아하면	-1254
▁필요해요	-1255
▁가져보세요	-1256
▁냉	-1257
▁벗	-1258
▁숨	-1259
▁써	-1260
▁쓸	-1261
▁에	-1262
더라	-1263
리를	-1264
사친	-1265
야죠	-1266
움을	-1267
▁건지	-1268
▁고생	-1269
▁대로	-1270
▁맨날	-1271
▁미리	-1272
▁받는	-1273
▁부분	-1274
▁소식	-1275
▁애가	-1276
▁어렵	-1277
▁우산	-1278
▁월급	-1279
▁일을	-1280
▁잊는	-1281
▁작은	-1282
▁잠이	-1283
▁주는	-1284
▁중에	-1285
▁진정	-1286
▁충전	-1287
스럽게	-1288
이라면	-1289
해주는	-1290
했으면	-1291
▁감정을	-1292
▁남편이	-1293
▁당신은	-1294
▁때까지	-1295
▁만나지	-1296
▁만났어	-1297
▁없네요	-1298
▁이별의	-1299
▁전여친	-1300
겠습니다	-1301
▁중요하지	-1302
▁짝녀한테	-1303
▁친구한테	-1304
▁살펴보세요	-1305
▁확인해보세요	-1306
??	-1307
ᅲᅲ	-1308
▁근	-1309
▁높	-1310
▁산	-1311
▁폰	-1312
건지	-1313
대요	-1314
밖에	-1315
쇼핑	-1316
아서	-1317
으니	-1318
이가	-1319
장이	-1320
하려	-1321
하시	-1322
▁기회	-1323
▁되어	-1324
▁드는	-1325
▁로맨	-1326
▁바쁜	-1327
▁받을	-1328
▁방학	-1329
▁비밀	-1330
▁생길	-1331
▁쉬고	-1332
▁시험	-1333
▁아름	-1334
▁안나	-1335
▁안해	-1336
▁알고	-1337
▁앞에	-1338
▁약속	-1339
▁자책	-1340
▁잠깐	-1341
▁종교	-1342
▁편이	-1343
▁하늘	-1344
▁흘렀	-1345
야겠다	-1346
하겠죠	-1347
해야지	-1348
▁가세요	-1349
▁관심이	-1350
▁누구나	-1351
▁변화가	-1352
▁언제나	-1353
▁예쁘게	-1354
▁해봐요	-1355
▁확실한	-1356
▁힘들죠	-1357
▁고민이야	-1358
▁남자애가	-1359
▁연락해도	-1360
▁좋아하는데	-1361
▁사랑해주세요	-1362
▁헤어졌습니다	-1363
▁.	-1364
겠네	-1365
기만	-1366
당히	-1367
들어	-1368
들은	-1369
리게	-1370
하니	-1371
▁가기	-1372
▁꾸준	-1373
▁끝내	-1374
▁돈이	-1375
▁마셔	-1376
▁맞춰	-1377
▁멋진	-1378
▁미치	-1379
▁바로	-1380
▁바쁘	-1381
▁분위	-1382
▁시원	-1383
▁않고	-1384
▁이번	-1385
▁이어	-1386
▁장난	-1387
▁즐기	-1388
▁타고	-1389
▁허전	-1390
이라는	-1391
▁고민이	-1392
▁궁금해	-1393
▁그래요	-1394
▁맛있는	-1395
▁사랑할	-1396
▁생각만	-1397
▁아닌지	-1398
▁알려줘	-1399
▁없다면	-1400
▁재미있	-1401
▁즐거운	-1402
▁같습니다	-1403
▁사랑하고	-1404
▁짝남이랑	-1405
▁힘들어요	-1406
▁골	-1407
▁옆	-1408
▁채	-1409
▁칭	-1410
들을	-1411
디어	-1412
일이	-1413
퇴근	-1414
▁당연	-1415
▁됐어	-1416
▁되네	-1417
▁드라	-1418
▁먹을	-1419
▁바라	-1420
▁바보	-1421
▁보지	-1422
▁쇼핑	-1423
▁스킨	-1424
▁시켜	-1425
▁어울	-1426
▁어쩌	-1427
▁여러	-1428
▁이러	-1429
▁절대	-1430
▁존중	-1431
▁취미	-1432
▁칭찬	-1433
▁해결	-1434
더라고	-1435
잖아요	-1436
줬으면	-1437
▁드디어	-1438
▁못하는	-1439
▁받아들	-1440
▁봅니다	-1441
▁상처받	-1442
▁이제는	-1443
▁있는지	-1444
▁좋겠죠	-1445
▁좋은데	-1446
▁중인데	-1447
▁여자애가	-1448
▁친구들이	-1449
▁힘들겠지만	-1450
▁등	-1451
가를	-1452
줄까	-1453
해져	-1454
▁가면	-1455
▁가야	-1456
▁간다	-1457
▁경우	-1458
▁곳이	-1459
▁동거	-1460
▁때도	-1461
▁마요	-1462
▁문자	-1463
▁뭔가	-1464
▁뭔지	-1465
▁미워	-1466
▁싫다	-1467
▁안경	-1468
▁않길	-1469
▁예민	-1470
▁예쁜	-1471
▁이성	-1472
▁일은	-1473
▁잊고	-1474
▁자격	-1475
▁지쳤	-1476
▁차분	-1477
▁하셨	-1478
▁해서	-1479
▁헤아	-1480
보는게	-1481
해지는	-1482
▁가슴이	-1483
▁괜찮을	-1484
▁두려워	-1485
▁로맨틱	-1486
▁뭐라고	-1487
▁미련이	-1488
▁사람에	-1489
▁사랑해	-1490
▁시간은	-1491
▁어느덧	-1492
▁어려워	-1493
▁짜증나	-1494
더라고요	-1495
신가봐요	-1496
▁거기까지	-1497
▁아닐까요	-1498
▁않는다면	-1499
▁있습니다	-1500
▁자책하지	-1501
▁독	-1502
▁밀	-1503
▁삼	-1504
▁역	-1505
▁택	-1506
▁터	-1507
년이	-1508
받고	-1509
음이	-1510
이밍	-1511
이지	-1512
자리	-1513
전히	-1514
한게	-1515
해졌	-1516
▁10	-1517
▁것을	-1518
▁기본	-1519
▁까먹	-1520
▁나랑	-1521
▁되고	-1522
▁두달	-1523
▁못해	-1524
▁번호	-1525
▁보러	-1526
▁볼까	-1527
▁서운	-1528
▁슬프	-1529
▁썸녀	-1530
▁어쩔	-1531
▁오는	-1532
▁조언	-1533
▁취직	-1534
▁커플	-1535
▁태어	-1536
▁해주	-1537
답니다	-1538
드려요	-1539
▁그대로	-1540
▁그러면	-1541
▁그리고	-1542
▁마음도	-1543
▁마음은	-1544
▁문제가	-1545
▁방법이	-1546
▁안되는	-1547
▁타이밍	-1548
▁헤어져	-1549
가봅니다	-1550
아보세요	-1551
▁물어보는	-1552
▁사랑하면	-1553
▁생각하고	-1554
▁축하해요	-1555
▁다행이에요	-1556
▁받아들이는	-1557
▁부담스러워	-1558
▁자연스러운	-1559
▁좋아하는게	-1560
▁꿨	-1561
▁뜻	-1562
▁멈	-1563
▁멍	-1564
▁쌓	-1565
▁클	-1566
▁특	-1567
▁희	-1568
니가	-1569
덤덤	-1570
때는	-1571
리스	-1572
마스	-1573
보여	-1574
생님	-1575
스크	-1576
식을	-1577
심해	-1578
야할	-1579
연애	-1580
자는	-1581
했다	-1582
▁갖고	-1583
▁군대	-1584
▁귀여	-1585
▁떨려	-1586
▁뭐든	-1587
▁배워	-1588
▁불편	-1589
▁사과	-1590
▁상담	-1591
▁소리	-1592
▁일주	-1593
▁잊을	-1594
▁자유	-1595
▁저를	-1596
▁적응	-1597
▁졸업	-1598
▁집중	-1599
▁최선	-1600
▁흔들	-1601
가세요	-1602
오세요	-1603
▁가지고	-1604
▁같네요	-1605
▁것보다	-1606
▁관심을	-1607
▁꾸준히	-1608
▁능력이	-1609
▁무서워	-1610
▁선생님	-1611
▁썸남이	-1612
▁어려운	-1613
▁용기를	-1614
▁위로해	-1615
▁이상한	-1616
▁잊어버	-1617
▁적당히	-1618
▁준비가	-1619
▁충분한	-1620
▁화장실	-1621
상이에요	-1622
▁기다리고	-1623
▁다음에는	-1624
▁말하세요	-1625
▁사람마다	-1626
▁않았으면	-1627
▁진심으로	-1628
▁헤어졌어	-1629
▁후회하지	-1630
▁사람이네요	-1631
▁힘들겠어요	-1632
▁삭	-1633
▁샀	-1634
냄새	-1635
만의	-1636
시켜	-1637
오네	-1638
치가	-1639
한거	-1640
한다	-1641
함이	-1642
▁고마	-1643
▁그건	-1644
▁끝을	-1645
▁나온	-1646
▁누가	-1647
▁당당	-1648
▁대학	-1649
▁두근	-1650
▁몰랐	-1651
▁몸이	-1652
▁배려	-1653
▁병원	-1654
▁삭제	-1655
▁생기	-1656
▁어색	-1657
▁연예	-1658
▁오빠	-1659
▁원래	-1660
▁위험	-1661
▁이기	-1662
▁일어	-1663
▁잠수	-1664
▁잠을	-1665
▁적극	-1666
▁좋았	-1667
▁질투	-1668
▁집안	-1669
▁청소	-1670
▁출근	-1671
▁키우	-1672
하려고	-1673
▁가야지	-1674
▁감정이	-1675
▁그녀가	-1676
▁그사람	-1677
▁남친이	-1678
▁받았어	-1679
▁사람과	-1680
▁스킨십	-1681
▁스타일	-1682
▁있나요	-1683
▁있네요	-1684
▁저에게	-1685
▁제대로	-1686
▁하는게	-1687
았나봐요	-1688
▁사람에게	-1689
▁않을까요	-1690
▁있겠어요	-1691
▁있잖아요	-1692
▁자신에게	-1693
▁후폭풍이	-1694
▁만나보세요	-1695
▁좋아하는지	-1696
▁S	-1697
▁각	-1698
▁걷	-1699
▁권	-1700
▁꼬	-1701
▁셀	-1702
▁철	-1703
▁체	-1704
▁톡	-1705
▁투	-1706
▁팔	-1707
가지	-1708
내고	-1709
내서	-1710
년째	-1711
놓고	-1712
려면	-1713
르는	-1714
사가	-1715
시길	-1716
시는	-1717
었다	-1718
이요	-1719
인거	-1720
▁감사	-1721
▁경험	-1722
▁꿈을	-1723
▁나눠	-1724
▁놀이	-1725
▁다이	-1726
▁담배	-1727
▁당황	-1728
▁무너	-1729
▁무뎌	-1730
▁발표	-1731
▁버려	-1732
▁버텨	-1733
▁보냈	-1734
▁본인	-1735
▁쉽게	-1736
▁싫은	-1737
▁안타	-1738
▁애랑	-1739
▁얘기	-1740
▁어플	-1741
▁올려	-1742
▁좋다	-1743
▁좋지	-1744
▁착각	-1745
▁편지	-1746
▁프로	-1747
▁하기	-1748
됩니다	-1749
인가봐	-1750
하다고	-1751
▁데려다	-1752
▁말하는	-1753
▁머리가	-1754
▁사람의	-1755
▁상황을	-1756
▁서로를	-1757
▁성격이	-1758
▁아름다	-1759
▁안하고	-1760
▁연예인	-1761
▁완전히	-1762
▁있어도	-1763
▁좋아한	-1764
▁하나도	-1765
▁해보는	-1766
▁행복한	-1767
▁후회할	-1768
▁되겠네요	-1769
▁만나자고	-1770
▁보고싶어	-1771
▁일이에요	-1772
▁자신감을	-1773
▁그런가봐요	-1774
▁겨	-1775
▁났	-1776
▁늘	-1777
▁판	-1778
고생	-1779
구나	-1780
리면	-1781
만이	-1782
상을	-1783
성이	-1784
시다	-1785
어머	-1786
없는	-1787
었네	-1788
워질	-1789
이길	-1790
장을	-1791
지네	-1792
질까	-1793
▁같네	-1794
▁과정	-1795
▁귀엽	-1796
▁기운	-1797
▁끝은	-1798
▁나타	-1799
▁동생	-1800
▁드시	-1801
▁말도	-1802
▁먹는	-1803
▁바꿔	-1804
▁바빠	-1805
▁발전	-1806
▁부탁	-1807
▁사실	-1808
▁살짝	-1809
▁새벽	-1810
▁생긴	-1811
▁속이	-1812
▁싶지	-1813
▁안됐	-1814
▁우선	-1815
▁위한	-1816
▁인사	-1817
▁일도	-1818
▁있고	-1819
▁점심	-1820
▁존재	-1821
▁주고	-1822
▁차이	-1823
▁피부	-1824
▁해줘	-1825
으면서	-1826
인가요	-1827
▁그리워	-1828
▁기다릴	-1829
▁놀아요	-1830
▁눈물이	-1831
▁돌아오	-1832
▁맘고생	-1833
▁못하고	-1834
▁무엇이	-1835
▁아무리	-1836
▁안들어	-1837
▁연습을	-1838
▁한동안	-1839
▁호감이	-1840
▁혼자가	-1841
▁힘들지	-1842
리스마스	-1843
했습니다	-1844
▁만나세요	-1845
▁놓아주세요	-1846
▁생각하세요	-1847
▁축하드려요	-1848
▁말씀해주세요	-1849
▁시작해보세요	-1850
NS	-1851
▁7	-1852
▁깔	-1853
▁꺼	-1854
▁뜨	-1855
▁리	-1856
▁침	-1857
나는	-1858
냐고	-1859
력을	-1860
말고	-1861
봐도	-1862
상이	-1863
어트	-1864
었을	-1865
웨딩	-1866
음을	-1867
이다	-1868
줬어	-1869
▁가치	-1870
▁갈까	-1871
▁걸로	-1872
▁계획	-1873
▁고쳐	-1874
▁괜히	-1875
▁괴롭	-1876
▁그랬	-1877
▁그럼	-1878
▁다니	-1879
▁듣고	-1880
▁따로	-1881
▁떠난	-1882
▁면접	-1883
▁목소	-1884
▁못한	-1885
▁무섭	-1886
▁바뀌	-1887
▁받지	-1888
▁배고	-1889
▁버스	-1890
▁비가	-1891
▁살까	-1892
▁속상	-1893
▁쉬는	-1894
▁쓰레	-1895
▁애매	-1896
▁없나	-1897
▁없다	-1898
▁없애	-1899
▁우연	-1900
▁의지	-1901
▁이름	-1902
▁이용	-1903
▁자고	-1904
▁저녁	-1905
▁주면	-1906
▁지우	-1907
▁지쳐	-1908
▁퇴근	-1909
▁프사	-1910
▁피해	-1911
▁학원	-1912
▁한잔	-1913
▁했던	-1914
다가도	-1915
두세요	-1916
드세요	-1917
하다면	-1918
▁SNS	-1919
▁가자고	-1920
▁남자를	-1921
▁되는데	-1922
▁만나서	-1923
▁아는데	-1924
▁외로워	-1925
▁이상해	-1926
▁지나갈	-1927
▁추억이	-1928
▁친구로	-1929
▁괜찮아졌	-1930
▁괜찮아질	-1931
▁다이어트	-1932
▁생각하는	-1933
▁연락하면	-1934
▁오랜만에	-1935
▁좋을텐데	-1936
하지마세요	-1937
▁모르겠네요	-1938
▁사랑하는데	-1939
▁사랑한다고	-1940
▁여자친구와	-1941
▁자연스럽게	-1942
▁크리스마스	-1943
▁현상이에요	-1944
▁말씀해보세요	-1945
▁이야기해보세요	-1946
▁낭	-1947
▁뒷	-1948
▁뿌	-1949
▁억	-1950
▁업	-1951
▁트	-1952
▁페	-1953
느라	-1954
됐어	-1955
리기	-1956
서관	-1957
소한	-1958
어서	-1959
였어	-1960
주가	-1961
지면	-1962
치고	-1963
치는	-1964
했을	-1965
▁가벼	-1966
▁간절	-1967
▁거야	-1968
▁거절	-1969
▁건가	-1970
▁견디	-1971
▁꿈이	-1972
▁냄새	-1973
▁누군	-1974
▁눈에	-1975
▁느끼	-1976
▁대해	-1977
▁돈을	-1978
▁되면	-1979
▁많죠	-1980
▁미래	-1981
▁바뀔	-1982
▁불안	-1983
▁비교	-1984
▁사라	-1985
▁소화	-1986
▁신혼	-1987
▁심해	-1988
▁안와	-1989
▁안좋	-1990
▁영원	-1991
▁오해	-1992
▁이거	-1993
▁이사	-1994
▁이혼	-1995
▁인형	-1996
▁일상	-1997
▁있지	-1998
▁주지	-1999
▁취업	-2000
일지도	-2001
하니까	-2002
해봐요	-2003
해지면	-2004
▁결혼식	-2005
▁나이가	-2006
▁날씨가	-2007
▁내일은	-2008
▁도서관	-2009
▁될까요	-2010
▁만나면	-2011
▁뭐하지	-2012
▁분위기	-2013
▁붙잡고	-2014
▁상처를	-2015
▁선택일	-2016
▁소중한	-2017
▁쉬세요	-2018
▁안해도	-2019
▁앞에서	-2020
▁앞으로	-2021
▁어쩌지	-2022
▁없는데	-2023
▁여유를	-2024
▁연락처	-2025
▁일주일	-2026
▁장거리	-2027
▁필요할	-2028
▁했으면	-2029
▁호감을	-2030
▁확실히	-2031
을거예요	-2032
▁기다리는	-2033
▁만났는데	-2034
▁부담스럽	-2035
▁생각나는	-2036
▁않았어요	-2037
▁연락하지	-2038
▁좋아할까	-2039
▁궁금하네요	-2040
▁사람이에요	-2041
▁지켜보세요	-2042
▁짝사랑하는	-2043
▁들어드릴게요	-2044
▁8	-2045
▁끄	-2046
▁됨	-2047
▁든	-2048
▁딸	-2049
▁뻔	-2050
▁썼	-2051
▁쐬	-2052
▁염	-2053
▁잤	-2054
▁짐	-2055
▁찌	-2056
▁틀	-2057
▁헛	-2058
간이	-2059
거려	-2060
러가	-2061
세먼	-2062
심이	-2063
었던	-2064
여자	-2065
요일	-2066
으시	-2067
인듯	-2068
주지	-2069
하셨	-2070
할지	-2071
▁가까	-2072
▁갑작	-2073
▁개인	-2074
▁거울	-2075
▁결과	-2076
▁기념	-2077
▁깔끔	-2078
▁나의	-2079
▁내는	-2080
▁느려	-2081
▁대단	-2082
▁되죠	-2083
▁때는	-2084
▁멋있	-2085
▁못할	-2086
▁미친	-2087
▁반복	-2088
▁불러	-2089
▁비슷	-2090
▁사귈	-2091
▁슬퍼	-2092
▁썸이	-2093
▁않네	-2094
▁야근	-2095
▁역시	-2096
▁옆에	-2097
▁완벽	-2098
▁왔다	-2099
▁잡고	-2100
▁조급	-2101
▁졸려	-2102
▁차별	-2103
▁치과	-2104
▁크게	-2105
▁호감	-2106
듭니다	-2107
면서도	-2108
으려고	-2109
적이든	-2110
▁가능할	-2111
▁걱정돼	-2112
▁걱정되	-2113
▁그녀의	-2114
▁꿈에서	-2115
▁달라고	-2116
▁때네요	-2117
▁마스크	-2118
▁무서운	-2119
▁벗어나	-2120
▁상황이	-2121
▁시작이	-2122
▁쓰레기	-2123
▁아무도	-2124
▁않으면	-2125
▁어디서	-2126
▁어때요	-2127
▁얼마나	-2128
▁엄마가	-2129
▁연애는	-2130
▁예뻐요	-2131
▁왔는데	-2132
▁저도요	-2133
▁집안일	-2134
▁집에서	-2135
▁타는데	-2136
▁편하게	-2137
▁고민하고	-2138
▁사랑해서	-2139
▁썸남한테	-2140
▁어떡하지	-2141
▁연락하는	-2142
▁좋아하고	-2143
▁친구들과	-2144
▁필요하죠	-2145
▁하다보면	-2146
▁했습니다	-2147
▁헤어져야	-2148
▁헷갈리게	-2149
▁흘렀네요	-2150
▁남자친구의	-2151
▁알아보세요	-2152
▁여자친구의	-2153
▁이야기네요	-2154
▁있으니까요	-2155
▁전해보세요	-2156
▁지쳤나봐요	-2157
▁노력해보세요	-2158
▁이해해주세요	-2159
▁잊어버리세요	-2160
~~	-2161
▁갚	-2162
▁긍	-2163
▁농	-2164
▁움	-2165
▁죄	-2166
▁창	-2167
▁춥	-2168
▁패	-2169
▁푹	-2170
▁혹	-2171
같이	-2172
남자	-2173
될까	-2174
러워	-2175
려도	-2176
머리	-2177
먹고	-2178
방법	-2179
싶다	-2180
어진	-2181
오는	-2182
이고	-2183
주고	-2184
준비	-2185
할때	-2186
호흡	-2187
▁거지	-2188
▁견뎌	-2189
▁고통	-2190
▁공허	-2191
▁권태	-2192
▁긍정	-2193
▁기울	-2194
▁깨달	-2195
▁꿨어	-2196
▁나올	-2197
▁남았	-2198
▁남을	-2199
▁남의	-2200
▁놀고	-2201
▁놀아	-2202
▁동물	-2203
▁라면	-2204
▁마무	-2205
▁만드	-2206
▁말할	-2207
▁몰라	-2208
▁문득	-2209
▁보일	-2210
▁부럽	-2211
▁분명	-2212
▁사고	-2213
▁사귄	-2214
▁사야	-2215
▁사회	-2216
▁샀어	-2217
▁상태	-2218
▁생활	-2219
▁선톡	-2220
▁시계	-2221
▁실망	-2222
▁쓰는	-2223
▁아까	-2224
▁않게	-2225
▁알았	-2226
▁야경	-2227
▁어서	-2228
▁어장	-2229
▁외로	-2230
▁유지	-2231
▁은근	-2232
▁이건	-2233
▁이럴	-2234
▁이루	-2235
▁인간	-2236
▁전부	-2237
▁정확	-2238
▁줘도	-2239
▁지워	-2240
▁차가	-2241
▁추워	-2242
▁친한	-2243
▁택시	-2244
▁텐데	-2245
▁판단	-2246
▁평소	-2247
▁혹시	-2248
▁화가	-2249
▁희망	-2250
립니다	-2251
었어요	-2252
으니까	-2253
한다면	-2254
해볼까	-2255
▁결정을	-2256
▁그동안	-2257
▁그래서	-2258
▁기념일	-2259
▁남사친	-2260
▁당신도	-2261
▁먹을까	-2262
▁무덤덤	-2263
▁미세먼	-2264
▁변화를	-2265
▁상처가	-2266
▁생겼어	-2267
▁서로의	-2268
▁실감이	-2269
▁심호흡	-2270
▁썸인지	-2271
▁썸타는	-2272
▁아침에	-2273
▁안타깝	-2274
▁언제쯤	-2275
▁없다고	-2276
▁여사친	-2277
▁여행을	-2278
▁연애를	-2279
▁용기가	-2280
▁이유를	-2281
▁인생은	-2282
▁있는게	-2283
▁있지만	-2284
▁잊어야	-2285
▁잘해줘	-2286
▁저한테	-2287
▁지나갔	-2288
▁지내고	-2289
▁짝녀랑	-2290
▁찾아올	-2291
▁필요는	-2292
▁할텐데	-2293
▁해야지	-2294
▁후회가	-2295
였나봐요	-2296
▁가지세요	-2297
▁남자들은	-2298
▁당당하게	-2299
▁만나는게	-2300
▁받아들여	-2301
▁버리세요	-2302
▁사람으로	-2303
▁사랑하지	-2304
▁상대방을	-2305
▁생각나네	-2306
▁생각하지	-2307
▁아니라고	-2308
▁여기까지	-2309
▁이야기를	-2310
▁좋아해도	-2311
▁즐기세요	-2312
▁행복하게	-2313
▁회사에서	-2314
▁결정이었을	-2315
▁무시하세요	-2316
▁않으니까요	-2317
▁여자친구랑	-2318
▁헤어졌는데	-2319
▁기다려보세요	-2320
▁만들어보세요	-2321
ᄒᄒ	-2322
▁걔	-2323
▁낮	-2324
▁넣	-2325
▁놔	-2326
▁딴	-2327
▁센	-2328
▁쓴	-2329
▁씻	-2330
▁컨	-2331
▁컴	-2332
거를	-2333
나게	-2334
냐에	-2335
되는	-2336
두고	-2337
디션	-2338
렸어	-2339
리네	-2340
릴까	-2341
스타	-2342
점을	-2343
지로	-2344
치지	-2345
해줄	-2346
했네	-2347
▁가요	-2348
▁거니	-2349
▁계절	-2350
▁공통	-2351
▁그것	-2352
▁길이	-2353
▁깊은	-2354
▁끝난	-2355
▁나왔	-2356
▁나은	-2357
▁놓고	-2358
▁다들	-2359
▁다양	-2360
▁더워	-2361
▁동안	-2362
▁두고	-2363
▁때론	-2364
▁때를	-2365
▁마다	-2366
▁막말	-2367
▁만든	-2368
▁말투	-2369
▁먹었	-2370
▁멈추	-2371
▁반대	-2372
▁봐도	-2373
▁소문	-2374
▁소원	-2375
▁수가	-2376
▁수록	-2377
▁스키	-2378
▁신고	-2379
▁쐬고	-2380
▁아예	-2381
▁안전	-2382
▁울적	-2383
▁원망	-2384
▁음악	-2385
▁이게	-2386
▁있길	-2387
▁자세	-2388
▁조절	-2389
▁중국	-2390
▁지난	-2391
▁진급	-2392
▁짧은	-2393
▁채워	-2394
▁축구	-2395
▁취향	-2396
▁클럽	-2397
▁통보	-2398
▁편한	-2399
▁편할	-2400
▁평생	-2401
▁피할	-2402
▁하게	-2403
▁현금	-2404
▁현재	-2405
버렸어	-2406
일까요	-2407
해주고	-2408
▁가치관	-2409
▁감정에	-2410
▁거겠죠	-2411
▁그녀는	-2412
▁나왔어	-2413
▁됐으면	-2414
▁되기도	-2415
▁됩니다	-2416
▁드라마	-2417
▁똑같은	-2418
▁만난지	-2419
▁많은데	-2420
▁모르고	-2421
▁미안해	-2422
▁방학이	-2423
▁부러워	-2424
▁상대를	-2425
▁생각하	-2426
▁선물이	-2427
▁선택을	-2428
▁시어머	-2429
▁아니면	-2430
▁아프네	-2431
▁안돼요	-2432
▁안하는	-2433
▁애한테	-2434
▁언젠가	-2435
▁없어서	-2436
▁없으면	-2437
▁연락은	-2438
▁운동을	-2439
▁위로가	-2440
▁이겨낼	-2441
▁있겠죠	-2442
▁있겠지	-2443
▁잊혀지	-2444
▁자신에	-2445
▁좋지만	-2446
▁진정한	-2447
▁최고죠	-2448
▁하면서	-2449
▁한달이	-2450
▁행복할	-2451
▁가능성이	-2452
▁달라지는	-2453
▁떨어졌어	-2454
▁말이에요	-2455
▁부러워요	-2456
▁상대방이	-2457
▁생겼는데	-2458
▁아니라면	-2459
▁안됐는데	-2460
▁알면서도	-2461
▁용기내서	-2462
▁이성으로	-2463
▁자존감이	-2464
▁좋아하던	-2465
▁지금처럼	-2466
▁짝사랑이	-2467
▁충분해요	-2468
▁한동안은	-2469
▁힘들어서	-2470
▁힘들었을	-2471
▁방법이에요	-2472
▁부담스럽지	-2473
▁사람들에게	-2474
▁사랑한다면	-2475
▁여자애한테	-2476
▁응원합니다	-2477
▁있을거예요	-2478
▁적극적으로	-2479
▁정리하는게	-2480
▁헤어지자고	-2481
▁준비해보세요	-2482
ns	-2483
▁ᅲ	-2484
▁곁	-2485
▁깎	-2486
▁넌	-2487
▁뛰	-2488
▁맥	-2489
▁밝	-2490
▁악	-2491
▁으	-2492
▁잃	-2493
▁짓	-2494
▁째	-2495
▁찬	-2496
▁케	-2497
▁합	-2498
▁헬	-2499
가네	-2500
가면	-2501
가봐	-2502
간의	-2503
겼어	-2504
데요	-2505
배가	-2506
부를	-2507
수도	-2508
시면	-2509
식이	-2510
아야	-2511
아지	-2512
없어	-2513
울까	-2514
웠어	-2515
이팅	-2516
장고	-2517
전에	-2518
전환	-2519
지를	-2520
통보	-2521
하러	-2522
하루	-2523
sns	-2524
▁각자	-2525
▁갔다	-2526
▁거의	-2527
▁걸릴	-2528
▁것은	-2529
▁결심	-2530
▁골라	-2531
▁곳에	-2532
▁과일	-2533
▁교회	-2534
▁근처	-2535
▁글을	-2536
▁긴장	-2537
▁나면	-2538
▁나쁘	-2539
▁남겨	-2540
▁늦게	-2541
▁단단	-2542
▁달달	-2543
▁당장	-2544
▁두번	-2545
▁둘이	-2546
▁드네	-2547
▁만족	-2548
▁말까	-2549
▁말은	-2550
▁맥주	-2551
▁무리	-2552
▁바꾸	-2553
▁바꿀	-2554
▁밖에	-2555
▁변덕	-2556
▁분이	-2557
▁불행	-2558
▁사용	-2559
▁산책	-2560
▁상사	-2561
▁새로	-2562
▁설렘	-2563
▁셀프	-2564
▁시기	-2565
▁신청	-2566
▁싶네	-2567
▁쓰고	-2568
▁쓸데	-2569
▁아빠	-2570
▁알면	-2571
▁어린	-2572
▁여기	-2573
▁예쁘	-2574
▁오면	-2575
▁올라	-2576
▁왜이	-2577
▁외국	-2578
▁움직	-2579
▁있네	-2580
▁자리	-2581
▁잘생	-2582
▁잘해	-2583
▁전공	-2584
▁전환	-2585
▁제발	-2586
▁중간	-2587
▁진실	-2588
▁집이	-2589
▁초대	-2590
▁최악	-2591
▁태도	-2592
▁페북	-2593
▁하네	-2594
▁화를	-2595
▁휴가	-2596
더라도	-2597
만으로	-2598
싶은데	-2599
어가네	-2600
을지도	-2601
줄게요	-2602
하거나	-2603
하지만	-2604
▁곳에서	-2605
▁공부는	-2606
▁관계를	-2607
▁그렇지	-2608
▁기회가	-2609
▁끝까지	-2610
▁나이는	-2611
▁남자는	-2612
▁내세요	-2613
▁냉장고	-2614
▁느낌이	-2615
▁따뜻한	-2616
▁떨어져	-2617
▁마무리	-2618
▁모습이	-2619
▁물어보	-2620
▁물어봐	-2621
▁뭐하고	-2622
▁믿음이	-2623
▁부족한	-2624
▁사소한	-2625
▁사이가	-2626
▁상관없	-2627
▁생각에	-2628
▁생각은	-2629
▁생각한	-2630
▁선물을	-2631
▁시원한	-2632
▁썸인데	-2633
▁아니야	-2634
▁여자를	-2635
▁온전히	-2636
▁인기가	-2637
▁있다고	-2638
▁정리할	-2639
▁제자리	-2640
▁좋겠지	-2641
▁지났네	-2642
▁진심을	-2643
▁집들이	-2644
▁차분히	-2645
▁최선의	-2646
▁파이팅	-2647
▁표현해	-2648
셨나봐요	-2649
이었으면	-2650
▁고백해도	-2651
▁그렇지만	-2652
▁기분전환	-2653
▁마음으로	-2654
▁무엇이든	-2655
▁부럽네요	-2656
▁부모님이	-2657
▁사랑으로	-2658
▁썸남이랑	-2659
▁아름다운	-2660
▁아프네요	-2661
▁없나봐요	-2662
▁이별통보	-2663
▁일이네요	-2664
▁좋겠지만	-2665
▁좋아해요	-2666
▁중요하죠	-2667
▁피하세요	-2668
▁하루하루	-2669
▁하셨네요	-2670
▁환승이별	-2671
▁힘들겠지	-2672
▁남자친구와	-2673
▁생각이에요	-2674
▁습관이에요	-2675
▁알려주세요	-2676
▁적어보세요	-2677
▁힘들겠네요	-2678
▁고백해보세요	-2679
▁사용해보세요	-2680
▁필요하겠네요	-2681
▁힘들었겠어요	-2682
▁9	-2683
▁김	-2684
▁꿀	-2685
▁디	-2686
▁맡	-2687
▁백	-2688
▁벚	-2689
▁블	-2690
▁뽑	-2691
▁숙	-2692
▁싱	-2693
▁콩	-2694
▁푸	-2695
▁핑	-2696
가락	-2697
갈까	-2698
갔어	-2699
규직	-2700
기간	-2701
나면	-2702
달째	-2703
대폰	-2704
도록	-2705
듯이	-2706
래요	-2707
먹기	-2708
무원	-2709
부로	-2710
샤워	-2711
순위	-2712
시락	-2713
았던	-2714
오면	-2715
우면	-2716
유증	-2717
이니	-2718
인이	-2719
장면	-2720
제를	-2721
지게	-2722
포즈	-2723
하던	-2724
혼자	-2725
▁30	-2726
▁간접	-2727
▁겨울	-2728
▁고맙	-2729
▁공시	-2730
▁과거	-2731
▁과식	-2732
▁교양	-2733
▁글로	-2734
▁기술	-2735
▁남아	-2736
▁낫죠	-2737
▁내요	-2738
▁다되	-2739
▁달콤	-2740
▁됐네	-2741
▁떨리	-2742
▁마실	-2743
▁많을	-2744
▁맘에	-2745
▁맘이	-2746
▁맛난	-2747
▁매력	-2748
▁머릿	-2749
▁메뉴	-2750
▁면도	-2751
▁모아	-2752
▁목표	-2753
▁물리	-2754
▁밀당	-2755
▁반지	-2756
▁벚꽃	-2757
▁변명	-2758
▁보기	-2759
▁보니	-2760
▁보험	-2761
▁부딪	-2762
▁부자	-2763
▁빠르	-2764
▁선이	-2765
▁소비	-2766
▁심심	-2767
▁썸의	-2768
▁아껴	-2769
▁아쉬	-2770
▁애정	-2771
▁어찌	-2772
▁오네	-2773
▁오랫	-2774
▁외롭	-2775
▁용돈	-2776
▁용서	-2777
▁이뤄	-2778
▁이불	-2779
▁인기	-2780
▁있게	-2781
▁절약	-2782
▁죽고	-2783
▁중독	-2784
▁지칠	-2785
▁참고	-2786
▁청첩	-2787
▁파혼	-2788
▁편안	-2789
▁풀릴	-2790
▁한다	-2791
▁행운	-2792
▁향수	-2793
▁헬스	-2794
거같아	-2795
된다고	-2796
었으면	-2797
이라고	-2798
이라니	-2799
장에서	-2800
하기는	-2801
하는지	-2802
하다가	-2803
하자고	-2804
할게요	-2805
▁sns	-2806
▁건강에	-2807
▁공무원	-2808
▁관계가	-2809
▁귀여워	-2810
▁극복할	-2811
▁나에게	-2812
▁남자랑	-2813
▁노래방	-2814
▁달라지	-2815
▁도시락	-2816
▁됐는데	-2817
▁드라이	-2818
▁들어가	-2819
▁들어와	-2820
▁모습을	-2821
▁뭐라도	-2822
▁바쁘게	-2823
▁배고파	-2824
▁병원에	-2825
▁보내고	-2826
▁보이고	-2827
▁사귀기	-2828
▁사랑했	-2829
▁살아야	-2830
▁새벽에	-2831
▁선물은	-2832
▁세상에	-2833
▁시간도	-2834
▁시기가	-2835
▁아무렇	-2836
▁아프다	-2837
▁않는데	-2838
▁앞머리	-2839
▁억지로	-2840
▁여자랑	-2841
▁여전히	-2842
▁연애가	-2843
▁우세요	-2844
▁울어도	-2845
▁의사를	-2846
▁인생이	-2847
▁있다는	-2848
▁있어서	-2849
▁있으니	-2850
▁자격이	-2851
▁자신만	-2852
▁전화를	-2853
▁준비를	-2854
▁찾아가	-2855
▁친구의	-2856
▁태어난	-2857
▁표현이	-2858
▁피곤해	-2859
▁혼자만	-2860
▁혼자서	-2861
▁휴대폰	-2862
셔보세요	-2863
시겠어요	-2864
어주세요	-2865
해야할까	-2866
했겠어요	-2867
▁걱정하지	-2868
▁나가세요	-2869
▁내보세요	-2870
▁누군가를	-2871
▁따뜻하게	-2872
▁만나기로	-2873
▁만들어요	-2874
▁맞는걸까	-2875
▁보고싶다	-2876
▁생각하면	-2877
▁솔직하게	-2878
▁스트레칭	-2879
▁싶습니다	-2880
▁않겠지만	-2881
▁없겠네요	-2882
▁여자들은	-2883
▁여자한테	-2884
▁이별에는	-2885
▁잊으세요	-2886
▁잘했어요	-2887
▁점심시간	-2888
▁준비하는	-2889
▁하나봐요	-2890
▁했나봐요	-2891
▁걸어보세요	-2892
▁고백했는데	-2893
▁나눠보세요	-2894
▁남자친구랑	-2895
▁다녀오세요	-2896
▁다르겠지만	-2897
▁돌려보세요	-2898
▁믿어보세요	-2899
▁바쁜가봐요	-2900
▁스스로에게	-2901
▁좋아해주는	-2902
▁지금이라도	-2903
▁친구들이랑	-2904
▁필요하다면	-2905
▁힘든가봅니다	-2906
ᅮᅮ	-2907
▁겁	-2908
▁격	-2909
▁급	-2910
▁깜	-2911
▁꼼	-2912
▁끈	-2913
▁넓	-2914
▁녹	-2915
▁놈	-2916
▁닮	-2917
▁땀	-2918
▁띄	-2919
▁잇	-2920
▁찔	-2921
▁쳐	-2922
▁털	-2923
거죠	-2924
까봐	-2925
나고	-2926
나서	-2927
내는	-2928
냈어	-2929
너무	-2930
년의	-2931
다발	-2932
데이	-2933
되면	-2934
든지	-2935
따라	-2936
라리	-2937
라이	-2938
렌타	-2939
려구	-2940
려나	-2941
린다	-2942
받아	-2943
번호	-2944
보내	-2945
보니	-2946
분이	-2947
빼로	-2948
생숭	-2949
어두	-2950
정도	-2951
주려	-2952
지마	-2953
치기	-2954
터리	-2955
테리	-2956
하긴	-2957
하대	-2958
함을	-2959
▁ᅲᅲ	-2960
▁가도	-2961
▁감성	-2962
▁개강	-2963
▁거면	-2964
▁경쟁	-2965
▁곁에	-2966
▁그는	-2967
▁그대	-2968
▁기원	-2969
▁깨끗	-2970
▁남기	-2971
▁내리	-2972
▁노후	-2973
▁놀랐	-2974
▁눈치	-2975
▁늦은	-2976
▁답장	-2977
▁대출	-2978
▁데는	-2979
▁떠오	-2980
▁맛집	-2981
▁맞추	-2982
▁매달	-2983
▁명절	-2984
▁모른	-2985
▁몰래	-2986
▁못잊	-2987
▁무거	-2988
▁반가	-2989
▁받은	-2990
▁밝혀	-2991
▁버릴	-2992
▁별거	-2993
▁보다	-2994
▁봄이	-2995
▁빠를	-2996
▁사업	-2997
▁살기	-2998
▁삶을	-2999
▁생겨	-3000
▁샤워	-3001
▁성장	-3002
▁속에	-3003
▁수다	-3004
▁술마	-3005
▁술을	-3006
▁심경	-3007
▁싱숭	-3008
▁썸은	-3009
▁썸을	-3010
▁애들	-3011
▁어머	-3012
▁업무	-3013
▁없지	-3014
▁에휴	-3015
▁여름	-3016
▁염색	-3017
▁왔네	-3018
▁외모	-3019
▁유부	-3020
▁은연	-3021
▁의외	-3022
▁이미	-3023
▁인내	-3024
▁입을	-3025
▁잘되	-3026
▁장소	-3027
▁중인	-3028
▁지는	-3029
▁참는	-3030
▁콩깍	-3031
▁통해	-3032
▁투자	-3033
▁핑계	-3034
▁하다	-3035
▁하던	-3036
▁해보	-3037
▁회식	-3038
▁회원	-3039
▁휴식	-3040
▁흐르	-3041
갑니다	-3042
기세요	-3043
내세요	-3044
르세요	-3045
셨네요	-3046
시군요	-3047
왔는데	-3048
을거라	-3049
이었길	-3050
졌으면	-3051
줬는데	-3052
하기도	-3053
하느라	-3054
하는거	-3055
하지는	-3056
▁가끔은	-3057
▁가는데	-3058
▁감정의	-3059
▁거리를	-3060
▁결혼은	-3061
▁고민임	-3062
▁고백을	-3063
▁과정이	-3064
▁그만큼	-3065
▁꽃다발	-3066
▁나보다	-3067
▁나을까	-3068
▁나혼자	-3069
▁남자들	-3070
▁내려놓	-3071
▁너에게	-3072
▁노력하	-3073
▁달라진	-3074
▁답답한	-3075
▁답답해	-3076
▁도와줘	-3077
▁도움을	-3078
▁되는지	-3079
▁마시고	-3080
▁말하지	-3081
▁못해요	-3082
▁받으면	-3083
▁발렌타	-3084
▁배우는	-3085
▁보내는	-3086
▁보이지	-3087
▁복잡한	-3088
▁본인의	-3089
▁부분이	-3090
▁빼빼로	-3091
▁사진을	-3092
▁생겼네	-3093
▁솔직한	-3094
▁쉬어도	-3095
▁습관을	-3096
▁않아서	-3097
▁않을까	-3098
▁알아차	-3099
▁없을까	-3100
▁연애에	-3101
▁완벽한	-3102
▁왔으면	-3103
▁외로운	-3104
▁우리는	-3105
▁위로봇	-3106
▁이러지	-3107
▁이별도	-3108
▁이별에	-3109
▁이어나	-3110
▁이유는	-3111
▁이제야	-3112
▁이해가	-3113
▁인생을	-3114
▁일어났	-3115
▁일하는	-3116
▁있지요	-3117
▁자체가	-3118
▁재미가	-3119
▁정리를	-3120
▁정신차	-3121
▁좋으면	-3122
▁주말에	-3123
▁주말이	-3124
▁주변에	-3125
▁차라리	-3126
▁표현을	-3127
▁해주는	-3128
▁행복은	-3129
▁행복을	-3130
▁헤어질	-3131
▁현실을	-3132
▁현재를	-3133
▁회사는	-3134
겨보세요	-3135
▁가능해요	-3136
▁결혼하면	-3137
▁그녀에게	-3138
▁기다리면	-3139
▁기대세요	-3140
▁노력하는	-3141
▁다르겠죠	-3142
▁다음부터	-3143
▁두근거리	-3144
▁로맨틱한	-3145
▁마련이죠	-3146
▁마음대로	-3147
▁바쁘거나	-3148
▁상대에게	-3149
▁슬프네요	-3150
▁싱숭생숭	-3151
▁써보세요	-3152
▁않나봐요	-3153
▁알다가도	-3154
▁어려워요	-3155
▁어울리는	-3156
▁오랫동안	-3157
▁익숙해지	-3158
▁있었으면	-3159
▁있을까요	-3160
▁있을지도	-3161
▁정리하는	-3162
▁좋아했던	-3163
▁지났네요	-3164
▁직장에서	-3165
▁짝사랑은	-3166
▁타이밍이	-3167
▁프로포즈	-3168
▁해야할까	-3169
▁헤아리는	-3170
▁헤어졌네	-3171
▁헤어지면	-3172
▁헤어지지	-3173
▁현실적인	-3174
▁흔들리지	-3175
▁힘듭니다	-3176
으신가봐요	-3177
인가봅니다	-3178
▁감사합니다	-3179
▁고생했어요	-3180
▁골라보세요	-3181
▁되었습니다	-3182
▁드셔보세요	-3183
▁들어보세요	-3184
▁마련이에요	-3185
▁마지막으로	-3186
▁맞았나봐요	-3187
▁스트레스가	-3188
▁시어머니가	-3189
▁아니니까요	-3190
▁있더라고요	-3191
▁조금이라도	-3192
▁다가가보세요	-3193
▁로맨틱하네요	-3194
▁복잡하겠어요	-3195
▁부탁해보세요	-3196
▁여자친구에게	-3197
▁표현해보세요	-3198
▁A	-3199
▁널	-3200
▁년	-3201
▁늙	-3202
▁땡	-3203
▁봉	-3204
▁섬	-3205
▁씁	-3206
▁얻	-3207
▁옴	-3208
▁왕	-3209
▁왤	-3210
▁웬	-3211
▁젖	-3212
▁짱	-3213
▁폭	-3214
▁형	-3215
▁효	-3216
각이	-3217
걸로	-3218
겹살	-3219
공평	-3220
난다	-3221
답을	-3222
대한	-3223
도가	-3224
럽게	-3225
려서	-3226
만은	-3227
복이	-3228
부여	-3229
분들	-3230
선을	-3231
센터	-3232
셔요	-3233
숙사	-3234
스는	-3235
시원	-3236
었길	-3237
육아	-3238
이스	-3239
있어	-3240
정보	-3241
정을	-3242
제가	-3243
주면	-3244
지기	-3245
쳤어	-3246
통수	-3247
해진	-3248
활동	-3249
히는	-3250
▁가만	-3251
▁간단	-3252
▁감고	-3253
▁같지	-3254
▁걸리	-3255
▁걸어	-3256
▁구멍	-3257
▁귀가	-3258
▁그립	-3259
▁기간	-3260
▁기준	-3261
▁길러	-3262
▁깨요	-3263
▁나지	-3264
▁남은	-3265
▁너도	-3266
▁너를	-3267
▁느낄	-3268
▁다닐	-3269
▁다리	-3270
▁다정	-3271
▁단계	-3272
▁답이	-3273
▁되돌	-3274
▁들고	-3275
▁딸기	-3276
▁똑똑	-3277
▁라고	-3278
▁로또	-3279
▁많지	-3280
▁매너	-3281
▁멀리	-3282
▁멀어	-3283
▁메모	-3284
▁모자	-3285
▁무색	-3286
▁문신	-3287
▁뭐라	-3288
▁바다	-3289
▁반응	-3290
▁받으	-3291
▁보낼	-3292
▁봉사	-3293
▁봤어	-3294
▁비난	-3295
▁비정	-3296
▁비참	-3297
▁빌려	-3298
▁사면	-3299
▁상상	-3300
▁새해	-3301
▁성별	-3302
▁성향	-3303
▁센스	-3304
▁솔로	-3305
▁수는	-3306
▁수면	-3307
▁순수	-3308
▁술이	-3309
▁시키	-3310
▁신뢰	-3311
▁신중	-3312
▁실내	-3313
▁심리	-3314
▁싸워	-3315
▁아플	-3316
▁악몽	-3317
▁애교	-3318
▁어이	-3319
▁에너	-3320
▁여우	-3321
▁연속	-3322
▁왤케	-3323
▁운전	-3324
▁웃을	-3325
▁웬수	-3326
▁은퇴	-3327
▁의심	-3328
▁의욕	-3329
▁이직	-3330
▁인턴	-3331
▁일만	-3332
▁입어	-3333
▁잇몸	-3334
▁있기	-3335
▁자괴	-3336
▁잘지	-3337
▁잤어	-3338
▁적금	-3339
▁정상	-3340
▁주기	-3341
▁지갑	-3342
▁지도	-3343
▁지진	-3344
▁착한	-3345
▁참견	-3346
▁찾는	-3347
▁천재	-3348
▁체육	-3349
▁쳐다	-3350
▁치료	-3351
▁카드	-3352
▁큰일	-3353
▁통화	-3354
▁특별	-3355
▁하시	-3356
▁학생	-3357
▁한거	-3358
▁한숨	-3359
▁해봤	-3360
▁해외	-3361
▁허무	-3362
▁헛헛	-3363
▁후가	-3364
▁후에	-3365
가는데	-3366
개월이	-3367
개월째	-3368
겼는데	-3369
다는건	-3370
더라구	-3371
드리고	-3372
버렸네	-3373
봅시다	-3374
야할까	-3375
었네요	-3376
에게나	-3377
였는데	-3378
을텐데	-3379
이세요	-3380
점에서	-3381
하나봐	-3382
하라고	-3383
해야할	-3384
해하지	-3385
▁가벼운	-3386
▁가족이	-3387
▁강아지	-3388
▁같아서	-3389
▁걱정이	-3390
▁결혼할	-3391
▁고백할	-3392
▁그러고	-3393
▁그럼요	-3394
▁그리운	-3395
▁기숙사	-3396
▁기억이	-3397
▁기회를	-3398
▁끝났어	-3399
▁나만의	-3400
▁나쁘지	-3401
▁나아졌	-3402
▁나아질	-3403
▁나타날	-3404
▁남에게	-3405
▁누구든	-3406
▁눈치가	-3407
▁느끼는	-3408
▁늘어요	-3409
▁단단히	-3410
▁달콤한	-3411
▁당했어	-3412
▁대해서	-3413
▁돌아가	-3414
▁돌아올	-3415
▁두달이	-3416
▁들었어	-3417
▁따뜻할	-3418
▁마시면	-3419
▁만나도	-3420
▁만드는	-3421
▁만들고	-3422
▁많아서	-3423
▁맛나게	-3424
▁머리랑	-3425
▁머릿속	-3426
▁모든걸	-3427
▁모르게	-3428
▁뭐할까	-3429
▁불편해	-3430
▁사랑과	-3431
▁사랑도	-3432
▁사랑하	-3433
▁사야지	-3434
▁사이에	-3435
▁사정이	-3436
▁삼겹살	-3437
▁생기면	-3438
▁성공할	-3439
▁세상은	-3440
▁소화제	-3441
▁시작해	-3442
▁신나는	-3443
▁실수를	-3444
▁싶다고	-3445
▁썸인가	-3446
▁아까워	-3447
▁아니죠	-3448
▁아이돌	-3449
▁아침이	-3450
▁안되네	-3451
▁어떨까	-3452
▁없어도	-3453
▁여유가	-3454
▁여행도	-3455
▁연애로	-3456
▁영화관	-3457
▁오늘이	-3458
▁우연히	-3459
▁위해서	-3460
▁음식을	-3461
▁이루어	-3462
▁자격증	-3463
▁자신감	-3464
▁잘못된	-3465
▁잘못인	-3466
▁전화가	-3467
▁종교가	-3468
▁찾기를	-3469
▁청첩장	-3470
▁컨디션	-3471
▁하고싶	-3472
▁하는건	-3473
▁하늘을	-3474
▁하루도	-3475
▁하자고	-3476
▁현실의	-3477
▁혼자도	-3478
▁회사와	-3479
▁후회는	-3480
▁흐르고	-3481
렸나봐요	-3482
았습니다	-3483
하고싶어	-3484
하시군요	-3485
해야겠지	-3486
▁결혼해도	-3487
▁고백하는	-3488
▁고백하면	-3489
▁공부해서	-3490
▁관심사를	-3491
▁궁금해요	-3492
▁그렇다면	-3493
▁긍정적인	-3494
▁까먹었다	-3495
▁놀러가고	-3496
▁느낌이야	-3497
▁데이트를	-3498
▁드릴게요	-3499
▁마셔야지	-3500
▁말이네요	-3501
▁말해볼까	-3502
▁목소리를	-3503
▁미세먼지	-3504
▁사람들은	-3505
▁생겼으면	-3506
▁세상에서	-3507
▁싫어하는	-3508
▁아니지만	-3509
▁알아보고	-3510
▁어디까지	-3511
▁오늘따라	-3512
▁왔습니다	-3513
▁우선순위	-3514
▁유지하는	-3515
▁의미부여	-3516
▁이번에는	-3517
▁잠수이별	-3518
▁좋아하나	-3519
▁좋았는데	-3520
▁중입니다	-3521
▁줘보세요	-3522
▁짝녀에게	-3523
▁추천해요	-3524
▁해야겠다	-3525
▁해야할지	-3526
▁행복해지	-3527
▁헤어지자	-3528
▁회원정보	-3529
▁관리하세요	-3530
▁괜찮아졌길	-3531
▁기다리는게	-3532
▁다르겠지요	-3533
▁말해주세요	-3534
▁먹어보세요	-3535
▁물어보는게	-3536
▁받아보세요	-3537
▁보내주세요	-3538
▁사랑이네요	-3539
▁생각만해도	-3540
▁생각했는데	-3541
▁소식이네요	-3542
▁아무렇지도	-3543
▁읽어보세요	-3544
▁있나봅니다	-3545
▁좋아하는거	-3546
▁챙겨드세요	-3547
▁취해보세요	-3548
▁사람인가봐요	-3549
▁사랑했나봐요	-3550
▁생각했나봐요	-3551
▁여자친구한테	-3552
▁좋아하나봐요	-3553
▁노력하겠습니다	-3554
▁거기까지인가봐요	-3555
▁검	-3556
▁꽤	-3557
▁끌	-3558
▁끓	-3559
▁낙	-3560
▁니	-3561
▁땅	-3562
▁땐	-3563
▁레	-3564
▁며	-3565
▁브	-3566
▁빈	-3567
▁색	-3568
▁쌩	-3569
▁앉	-3570
▁쟁	-3571
▁짠	-3572
▁쪼	-3573
▁칼	-3574
▁탄	-3575
▁탔	-3576
▁활	-3577
▁휘	-3578
▁흥	-3579
간다	-3580
같지	-3581
기력	-3582
길이	-3583
나나	-3584
나네	-3585
났어	-3586
년간	-3587
년을	-3588
다른	-3589
담을	-3590
도를	-3591
되길	-3592
되지	-3593
드름	-3594
들지	-3595
라우	-3596
란게	-3597
랑이	-3598
렸을	-3599
료가	-3600
리러	-3601
만한	-3602
모습	-3603
비가	-3604
셔야	-3605
소음	-3606
수있	-3607
순간	-3608
스피	-3609
시키	-3610
쓰는	-3611
양이	-3612
였을	-3613
우스	-3614
이래	-3615
인다	-3616
일차	-3617
자를	-3618
장에	-3619
적령	-3620
종일	-3621
주도	-3622
지길	-3623
출발	-3624
침이	-3625
침표	-3626
콜릿	-3627
크닉	-3628
터가	-3629
토닥	-3630
트북	-3631
하철	-3632
호회	-3633
▁15	-3634
▁간사	-3635
▁강렬	-3636
▁거랑	-3637
▁거요	-3638
▁건조	-3639
▁검색	-3640
▁겨우	-3641
▁고칠	-3642
▁공개	-3643
▁그를	-3644
▁그저	-3645
▁기도	-3646
▁길어	-3647
▁깨닫	-3648
▁꿈은	-3649
▁끝도	-3650
▁끝에	-3651
▁끝인	-3652
▁나네	-3653
▁난방	-3654
▁남는	-3655
▁남지	-3656
▁냉정	-3657
▁너는	-3658
▁노는	-3659
▁놀죠	-3660
▁니가	-3661
▁단둘	-3662
▁달려	-3663
▁대리	-3664
▁덜할	-3665
▁덤덤	-3666
▁동성	-3667
▁든든	-3668
▁들이	-3669
▁때로	-3670
▁뛰어	-3671
▁마셨	-3672
▁막혀	-3673
▁말로	-3674
▁맛이	-3675
▁매주	-3676
▁멍청	-3677
▁못했	-3678
▁발목	-3679
▁버티	-3680
▁보게	-3681
▁봐서	-3682
▁부드	-3683
▁비싼	-3684
▁빠져	-3685
▁사겨	-3686
▁사내	-3687
▁살이	-3688
▁살지	-3689
▁상의	-3690
▁생리	-3691
▁서툴	-3692
▁섬유	-3693
▁성숙	-3694
▁세워	-3695
▁셀카	-3696
▁술만	-3697
▁신기	-3698
▁쓰지	-3699
▁아기	-3700
▁아깝	-3701
▁아쉽	-3702
▁알기	-3703
▁애를	-3704
▁약을	-3705
▁약이	-3706
▁어필	-3707
▁언니	-3708
▁오지	-3709
▁올해	-3710
▁와서	-3711
▁위기	-3712
▁유학	-3713
▁유효	-3714
▁의사	-3715
▁일년	-3716
▁입고	-3717
▁입지	-3718
▁있다	-3719
▁잡아	-3720
▁적게	-3721
▁전혀	-3722
▁정류	-3723
▁정의	-3724
▁제게	-3725
▁조건	-3726
▁종일	-3727
▁주식	-3728
▁줄까	-3729
▁줄어	-3730
▁즐겁	-3731
▁지울	-3732
▁지치	-3733
▁참지	-3734
▁책을	-3735
▁철벽	-3736
▁최근	-3737
▁축복	-3738
▁충격	-3739
▁침대	-3740
▁코스	-3741
▁키가	-3742
▁택배	-3743
▁패턴	-3744
▁포근	-3745
▁풀렸	-3746
▁풀어	-3747
▁했나	-3748
▁호의	-3749
▁확신	-3750
▁회복	-3751
▁흔적	-3752
▁흘러	-3753
▁흥미	-3754
라우마	-3755
보아요	-3756
보여요	-3757
야하나	-3758
에서도	-3759
였으면	-3760
유증이	-3761
이예요	-3762
인데이	-3763
인인데	-3764
적이야	-3765
지네요	-3766
하다는	-3767
할거라	-3768
해야죠	-3769
했더니	-3770
했지만	-3771
....	-3772
▁가능한	-3773
▁가능해	-3774
▁가만히	-3775
▁같다고	-3776
▁것처럼	-3777
▁결정은	-3778
▁경험이	-3779
▁계획을	-3780
▁고마워	-3781
▁그녀와	-3782
▁그럴까	-3783
▁그럴만	-3784
▁그렇죠	-3785
▁그분이	-3786
▁기억을	-3787
▁끝나고	-3788
▁남들이	-3789
▁노트북	-3790
▁느껴져	-3791
▁다음에	-3792
▁달달한	-3793
▁답장이	-3794
▁동료가	-3795
▁동호회	-3796
▁됐어요	-3797
▁되는게	-3798
▁될지도	-3799
▁뒤에서	-3800
▁떠나고	-3801
▁마음과	-3802
▁마침표	-3803
▁많으면	-3804
▁말라고	-3805
▁말하고	-3806
▁말해도	-3807
▁말해줘	-3808
▁맞는지	-3809
▁맞을까	-3810
▁멋져요	-3811
▁모든게	-3812
▁모른척	-3813
▁무기력	-3814
▁미련은	-3815
▁바라는	-3816
▁바라지	-3817
▁배우자	-3818
▁번호를	-3819
▁변하는	-3820
▁보는게	-3821
▁보여요	-3822
▁불공평	-3823
▁사는게	-3824
▁살아요	-3825
▁상담을	-3826
▁상대가	-3827
▁새출발	-3828
▁생각날	-3829
▁선물로	-3830
▁소리가	-3831
▁속상해	-3832
▁속에서	-3833
▁순간이	-3834
▁쉬어가	-3835
▁신경을	-3836
▁신경이	-3837
▁썸에서	-3838
▁아니고	-3839
▁아닐까	-3840
▁아름답	-3841
▁아빠가	-3842
▁아직은	-3843
▁아프지	-3844
▁아픔을	-3845
▁아픔의	-3846
▁앞두고	-3847
▁어렵네	-3848
▁없애는	-3849
▁여드름	-3850
▁여자는	-3851
▁여자와	-3852
▁여행가	-3853
▁연습이	-3854
▁영화보	-3855
▁오래된	-3856
▁우리가	-3857
▁우울해	-3858
▁운명이	-3859
▁이해해	-3860
▁인스타	-3861
▁일들이	-3862
▁일부터	-3863
▁일이죠	-3864
▁있을지	-3865
▁잊혀질	-3866
▁자세히	-3867
▁자체로	-3868
▁정도는	-3869
▁정리될	-3870
▁정말로	-3871
▁제주도	-3872
▁좋으시	-3873
▁중국어	-3874
▁증거를	-3875
▁지내는	-3876
▁지하철	-3877
▁차가워	-3878
▁처음에	-3879
▁초콜릿	-3880
▁출퇴근	-3881
▁친구도	-3882
▁키우고	-3883
▁태어났	-3884
▁피크닉	-3885
▁하네요	-3886
▁하려고	-3887
▁하루를	-3888
▁하지만	-3889
▁해야죠	-3890
▁해주고	-3891
▁했어요	-3892
▁확인해	-3893
▁환승은	-3894
▁힘내지	-3895
갈거예요	-3896
개월만에	-3897
이니까요	-3898
하니까요	-3899
하시네요	-3900
▁결혼적령	-3901
▁고백하고	-3902
▁그러게요	-3903
▁기다리지	-3904
▁남자한테	-3905
▁노력하면	-3906
▁답답하네	-3907
▁당연하죠	-3908
▁될거예요	-3909
▁듯합니다	-3910
▁모르는게	-3911
▁무시하는	-3912
▁물어봐요	-3913
▁미친듯이	-3914
▁별로라고	-3915
▁봉사활동	-3916
▁비교하지	-3917
▁빠를수록	-3918
▁사람인데	-3919
▁사랑에는	-3920
▁사이에서	-3921
▁사회생활	-3922
▁상처받지	-3923
▁생각할까	-3924
▁생각해도	-3925
▁성공하길	-3926
▁시원하게	-3927
▁신혼여행	-3928
▁아니네요	-3929
▁안되겠지	-3930
▁안되는데	-3931
▁엄마한테	-3932
▁연락처를	-3933
▁연애하고	-3934
▁이별하고	-3935
▁이제라도	-3936
▁있겠네요	-3937
▁있었나요	-3938
▁잡으세요	-3939
▁전화하는	-3940
▁좋을까요	-3941
▁준비하고	-3942
▁지금보다	-3943
▁취미생활	-3944
▁친구라고	-3945
▁카페에서	-3946
▁트라우마	-3947
▁표현하는	-3948
▁필요했을	-3949
▁하나라도	-3950
▁하루에도	-3951
▁행복해질	-3952
▁헤아리지	-3953
▁헤어짐을	-3954
▁혼자만의	-3955
▁화장하는	-3956
▁후유증이	-3957
▁힘들지요	-3958
▁가능합니다	-3959
▁간접적이든	-3960
▁그랬나봐요	-3961
▁기분전환을	-3962
▁누구에게나	-3963
▁다음부터는	-3964
▁떠나보세요	-3965
▁만남이었길	-3966
▁말씀하세요	-3967
▁맞을거예요	-3968
▁받아들이기	-3969
▁밝혀보세요	-3970
▁버텨보세요	-3971
▁보여주세요	-3972
▁부담스러운	-3973
▁사람이라면	-3974
▁생각해봐요	-3975
▁시작하세요	-3976
▁않았나봐요	-3977
▁억지로라도	-3978
▁이야기해도	-3979
▁정해보세요	-3980
▁좋아했는데	-3981
▁주기적으로	-3982
▁직접적이든	-3983
▁참아보세요	-3984
▁축하합니다	-3985
▁풀어보세요	-3986
▁하지마세요	-3987
▁힘들어하지	-3988
▁기다려주세요	-3989
▁발렌타인데이	-3990
▁사람이니까요	-3991
▁위로봇입니다	-3992
▁필요하겠어요	-3993
▁결정이었을텐데	-3994
▁거기까지였나봐요	-3995
00	-3996
▁곰	-3997
▁곱	-3998
▁광	-3999
▁낚	-4000
▁낳	-4001
▁낼	-4002
▁닫	-4003
▁득	-4004
▁롱	-4005
▁묻	-4006
▁밖	-4007
▁벽	-4008
▁쉴	-4009
▁슈	-4010
▁씨	-4011
▁액	-4012
▁옳	-4013
▁임	-4014
▁찜	-4015
▁찼	-4016
▁황	-4017
▁흑	-4018
거같	-4019
거지	-4020
건데	-4021
겠음	-4022
겨워	-4023
곰히	-4024
관계	-4025
관리	-4026
교통	-4027
근차	-4028
기업	-4029
끄러	-4030
끼리	-4031
났네	-4032
대체	-4033
대회	-4034
도는	-4035
돌아	-4036
돼서	-4037
듯한	-4038
라서	-4039
로리	-4040
만나	-4041
매일	-4042
면증	-4043
바이	-4044
바퀴	-4045
벤트	-4046
상담	-4047
선물	-4048
세포	-4049
수가	-4050
수를	-4051
수증	-4052
심을	-4053
였던	-4054
와서	-4055
와요	-4056
이크	-4057
인상	-4058
작정	-4059
잖아	-4060
저리	-4061
절한	-4062
젯밤	-4063
졌네	-4064
조심	-4065
지런	-4066
지죠	-4067
질방	-4068
짐에	-4069
청소	-4070
카드	-4071
터디	-4072
트업	-4073
트콘	-4074
표현	-4075
하자	-4076
학기	-4077
한잔	-4078
해를	-4079
했길	-4080
행기	-4081
형이	-4082
화가	-4083
히려	-4084
▁가늠	-4085
▁가득	-4086
▁가려	-4087
▁가을	-4088
▁갈때	-4089
▁감당	-4090
▁감히	-4091
▁갔어	-4092
▁강습	-4093
▁갖지	-4094
▁거둘	-4095
▁것들	-4096
▁고고	-4097
▁고기	-4098
▁고장	-4099
▁고치	-4100
▁공감	-4101
▁관련	-4102
▁귀를	-4103
▁금연	-4104
▁기프	-4105
▁깊게	-4106
▁깜빡	-4107
▁꾸며	-4108
▁끝날	-4109
▁나누	-4110
▁나빠	-4111
▁낭비	-4112
▁넘어	-4113
▁놀다	-4114
▁누굴	-4115
▁눈썹	-4116
▁느낀	-4117
▁늦어	-4118
▁단순	-4119
▁단호	-4120
▁대답	-4121
▁대우	-4122
▁대중	-4123
▁대체	-4124
▁도망	-4125
▁동감	-4126
▁득템	-4127
▁들리	-4128
▁들을	-4129
▁때려	-4130
▁로봇	-4131
▁막차	-4132
▁많네	-4133
▁많다	-4134
▁말아	-4135
▁말한	-4136
▁망가	-4137
▁맞지	-4138
▁맞춤	-4139
▁매번	-4140
▁먹지	-4141
▁며칠	-4142
▁몇일	-4143
▁모으	-4144
▁무릎	-4145
▁뭐하	-4146
▁바디	-4147
▁밤에	-4148
▁베풀	-4149
▁변해	-4150
▁보름	-4151
▁부부	-4152
▁분노	-4153
▁분들	-4154
▁불타	-4155
▁빠른	-4156
▁빼고	-4157
▁살면	-4158
▁삶의	-4159
▁서류	-4160
▁성덕	-4161
▁성적	-4162
▁성형	-4163
▁소액	-4164
▁소유	-4165
▁소주	-4166
▁속은	-4167
▁수염	-4168
▁수영	-4169
▁수학	-4170
▁쉬어	-4171
▁쉽진	-4172
▁슈퍼	-4173
▁스테	-4174
▁스팸	-4175
▁슬픔	-4176
▁실례	-4177
▁싸움	-4178
▁쌩얼	-4179
▁썸만	-4180
▁썸일	-4181
▁썼어	-4182
▁씻고	-4183
▁아님	-4184
▁아련	-4185
▁아물	-4186
▁아주	-4187
▁안가	-4188
▁안에	-4189
▁알뜰	-4190
▁애석	-4191
▁애틋	-4192
▁어둠	-4193
▁어떠	-4194
▁연휴	-4195
▁예전	-4196
▁오락	-4197
▁오토	-4198
▁온다	-4199
▁올까	-4200
▁옷이	-4201
▁왕따	-4202
▁요구	-4203
▁요금	-4204
▁욕심	-4205
▁우린	-4206
▁운을	-4207
▁웃어	-4208
▁육아	-4209
▁음식	-4210
▁의견	-4211
▁이것	-4212
▁이뻐	-4213
▁이쁜	-4214
▁인공	-4215
▁일단	-4216
▁일에	-4217
▁잃어	-4218
▁입이	-4219
▁자는	-4220
▁자면	-4221
▁자취	-4222
▁잠재	-4223
▁잡는	-4224
▁전세	-4225
▁전역	-4226
▁점은	-4227
▁점이	-4228
▁조용	-4229
▁조차	-4230
▁조카	-4231
▁좋게	-4232
▁좋고	-4233
▁주름	-4234
▁중고	-4235
▁증오	-4236
▁지냈	-4237
▁지키	-4238
▁진지	-4239
▁짧지	-4240
▁찌질	-4241
▁차갑	-4242
▁차례	-4243
▁참아	-4244
▁창업	-4245
▁책임	-4246
▁초기	-4247
▁추석	-4248
▁추운	-4249
▁치고	-4250
▁치맥	-4251
▁치열	-4252
▁치유	-4253
▁키워	-4254
▁타기	-4255
▁타던	-4256
▁탈출	-4257
▁탈퇴	-4258
▁티가	-4259
▁티를	-4260
▁평가	-4261
▁평온	-4262
▁표시	-4263
▁푸는	-4264
▁필름	-4265
▁하든	-4266
▁학점	-4267
▁한강	-4268
▁합격	-4269
▁해낼	-4270
▁했다	-4271
▁허리	-4272
▁형편	-4273
▁혼란	-4274
▁혼술	-4275
▁화내	-4276
▁희생	-4277
▁힘껏	-4278
것같아	-4279
겠는데	-4280
교통을	-4281
근차근	-4282
년만에	-4283
년이란	-4284
되는데	-4285
들에게	-4286
방법을	-4287
봐야지	-4288
생활이	-4289
셨군요	-4290
스러울	-4291
스크림	-4292
스피싱	-4293
시간이	-4294
심으로	-4295
었나봐	-4296
영수증	-4297
우니까	-4298
으려면	-4299
이겠죠	-4300
인건가	-4301
적이고	-4302
적이죠	-4303
졌는데	-4304
지말고	-4305
하더니	-4306
하려는	-4307
할거야	-4308
할까봐	-4309
해주면	-4310
했나봐	-4311
▁가사가	-4312
▁가짐에	-4313
▁각자의	-4314
▁감정은	-4315
▁갔는데	-4316
▁거울을	-4317
▁걱정은	-4318
▁건가요	-4319
▁건강이	-4320
▁걸까요	-4321
▁것들이	-4322
▁견디고	-4323
▁결정할	-4324
▁경우가	-4325
▁경우도	-4326
▁계절이	-4327
▁고맙다	-4328
▁곰곰히	-4329
▁괴로워	-4330
▁괴롭게	-4331
▁군침이	-4332
▁궁금할	-4333
▁권태기	-4334
▁귀엽게	-4335
▁그러는	-4336
▁그분의	-4337
▁기간이	-4338
▁기대가	-4339
▁기분은	-4340
▁길에서	-4341
▁끝났네	-4342
▁나가기	-4343
▁낫겠지	-4344
▁내일도	-4345
▁너무나	-4346
▁넘었네	-4347
▁노래를	-4348
▁놀아줘	-4349
▁누구도	-4350
▁능력을	-4351
▁당연히	-4352
▁대화가	-4353
▁더러워	-4354
▁도네요	-4355
▁도대체	-4356
▁도와주	-4357
▁도전해	-4358
▁되겠지	-4359
▁두근거	-4360
▁두번째	-4361
▁드시고	-4362
▁듣는데	-4363
▁떠보는	-4364
▁뜻대로	-4365
▁마주쳐	-4366
▁마주치	-4367
▁만나길	-4368
▁만나러	-4369
▁만남과	-4370
▁만남이	-4371
▁말투가	-4372
▁맛있을	-4373
▁망했어	-4374
▁머리는	-4375
▁멋지게	-4376
▁모아서	-4377
▁못하면	-4378
▁무거워	-4379
▁무엇을	-4380
▁무작정	-4381
▁문제는	-4382
▁문제로	-4383
▁미래에	-4384
▁바쁘면	-4385
▁방법을	-4386
▁배우면	-4387
▁버려야	-4388
▁변하지	-4389
▁별로야	-4390
▁보면서	-4391
▁보아요	-4392
▁보이는	-4393
▁부딪혔	-4394
▁부지런	-4395
▁불면증	-4396
▁비행기	-4397
▁사귀면	-4398
▁사람만	-4399
▁살면서	-4400
▁상처는	-4401
▁새학기	-4402
▁생리통	-4403
▁서로가	-4404
▁선배가	-4405
▁성공을	-4406
▁소식이	-4407
▁소심해	-4408
▁술먹고	-4409
▁쉬어야	-4410
▁스터디	-4411
▁시간에	-4412
▁시간표	-4413
▁실수할	-4414
▁싫다고	-4415
▁심경의	-4416
▁싸우면	-4417
▁아닌거	-4418
▁아프고	-4419
▁아픔이	-4420
▁안경테	-4421
▁안녕히	-4422
▁않지만	-4423
▁알았어	-4424
▁약속을	-4425
▁양해를	-4426
▁얘기를	-4427
▁어디로	-4428
▁어젯밤	-4429
▁언제든	-4430
▁얼굴이	-4431
▁없겠지	-4432
▁없는게	-4433
▁없지만	-4434
▁영원한	-4435
▁오히려	-4436
▁월급이	-4437
▁월요일	-4438
▁의미가	-4439
▁의미를	-4440
▁의외로	-4441
▁의욕이	-4442
▁이벤트	-4443
▁이해할	-4444
▁인상이	-4445
▁일어날	-4446
▁있는거	-4447
▁있어야	-4448
▁자괴감	-4449
▁자기도	-4450
▁자신과	-4451
▁자존감	-4452
▁잘해야	-4453
▁재회를	-4454
▁접어두	-4455
▁정규직	-4456
▁좋아질	-4457
▁준비중	-4458
▁중요할	-4459
▁지겨워	-4460
▁지나간	-4461
▁진심이	-4462
▁집중이	-4463
▁집착해	-4464
▁짜장면	-4465
▁찜질방	-4466
▁차이가	-4467
▁찾아오	-4468
▁첫인상	-4469
▁최근에	-4470
▁최대한	-4471
▁최선을	-4472
▁추억은	-4473
▁치과에	-4474
▁커피향	-4475
▁타다가	-4476
▁태어나	-4477
▁택시비	-4478
▁터놓고	-4479
▁퇴근길	-4480
▁특별한	-4481
▁파먹기	-4482
▁피부가	-4483
▁하거나	-4484
▁하루가	-4485
▁하루에	-4486
▁학원을	-4487
▁행동이	-4488
▁화이트	-4489
▁회사에	-4490
▁휴가가	-4491
▁휴식을	-4492
▁흥미를	-4493
▁힘든데	-4494
▁힘들고	-4495
되겠네요	-4496
버리세요	-4497
야하는데	-4498
었겠네요	-4499
었습니다	-4500
왔습니다	-4501
의하세요	-4502
▁가능할까	-4503
▁고민하게	-4504
▁고쳐쓰는	-4505
▁공부하기	-4506
▁공허함이	-4507
▁괜찮다면	-4508
▁괜찮지만	-4509
▁그럴지도	-4510
▁그만하고	-4511
▁기프트콘	-4512
▁깨끗하게	-4513
▁끝났으면	-4514
▁나을지도	-4515
▁나한테만	-4516
▁남사친이	-4517
▁노력하고	-4518
▁다가가는	-4519
▁다양하게	-4520
▁당신에게	-4521
▁돌아가고	-4522
▁드라이브	-4523
▁만들려고	-4524
▁말해봐요	-4525
▁맛있어요	-4526
▁매일매일	-4527
▁먹었는데	-4528
▁물어보고	-4529
▁받아보는	-4530
▁부드럽게	-4531
▁비밀번호	-4532
▁사귀어도	-4533
▁사랑받고	-4534
▁사랑하기	-4535
▁사보세요	-4536
▁사이인데	-4537
▁상대방도	-4538
▁생각나고	-4539
▁선생님이	-4540
▁세상에는	-4541
▁센스있는	-4542
▁셀프웨딩	-4543
▁소개시켜	-4544
▁스타트업	-4545
▁시작해도	-4546
▁신경쓰는	-4547
▁실수하지	-4548
▁싫어하지	-4549
▁싸우면서	-4550
▁아니라는	-4551
▁않겠어요	-4552
▁애정표현	-4553
▁언제까지	-4554
▁얼마든지	-4555
▁여자들이	-4556
▁연락해서	-4557
▁오락가락	-4558
▁오토바이	-4559
▁운동으로	-4560
▁응원해요	-4561
▁의미있는	-4562
▁이기적인	-4563
▁이야기해	-4564
▁익숙해질	-4565
▁인정받고	-4566
▁잊는다는	-4567
▁전남친이	-4568
▁좋습니다	-4569
▁좋아하지	-4570
▁지나갔길	-4571
▁진정으로	-4572
▁집안일을	-4573
▁집착하는	-4574
▁차근차근	-4575
▁차리세요	-4576
▁차분하게	-4577
▁처음부터	-4578
▁처음에는	-4579
▁첫사랑이	-4580
▁체육대회	-4581
▁추억으로	-4582
▁추천해줘	-4583
▁포기하는	-4584
▁하루종일	-4585
▁학교에서	-4586
▁행복하길	-4587
▁행복할까	-4588
▁혼자서도	-4589
▁회사에는	-4590
▁힘들지도	-4591
드려보세요	-4592
했나봅니다	-4593
▁꾸며보세요	-4594
▁달라지는게	-4595
▁대중교통을	-4596
▁되었나봐요	-4597
▁들여보세요	-4598
▁마음이라도	-4599
▁많은가봐요	-4600
▁못했나봐요	-4601
▁벗어나세요	-4602
▁보이스피싱	-4603
▁붙여보세요	-4604
▁빌려보세요	-4605
▁사랑한다는	-4606
▁사랑할수록	-4607
▁상관없어요	-4608
▁선택일거라	-4609
▁스트레칭을	-4610
▁습관이네요	-4611
▁신고하세요	-4612
▁심하겠네요	-4613
▁심한가봐요	-4614
▁아니랍니다	-4615
▁아닌가봐요	-4616
▁아이스크림	-4617
▁안녕하세요	-4618
▁안타깝네요	-4619
▁않을거예요	-4620
▁올려달라고	-4621
▁웃어보세요	-4622
▁재미있어요	-4623
▁정류장에서	-4624
▁좋아한다고	-4625
▁준비하세요	-4626
▁줄여보세요	-4627
▁집중하세요	-4628
▁청해보세요	-4629
▁추천합니다	-4630
▁충전하세요	-4631
▁헤어지는게	-4632
▁헤어지세요	-4633
▁현금영수증	-4634
▁화이트데이	-4635
▁힘들거예요	-4636
▁걱정되겠네요	-4637
▁남자친구한테	-4638
▁시간이겠네요	-4639
▁연습해보세요	-4640
▁예민한가봐요	-4641
▁이별했습니다	-4642
▁이용해주세요	-4643
▁정리해보세요	-4644
▁좋아할거예요	-4645
▁피곤한가봐요	-4646
▁필요한가봐요	-4647
▁힘드신가봐요	-4648
▁두근거리겠어요	-4649
▁부지런하시네요	-4650
▁심호흡해보세요	-4651
.?	-4652
ᄏᄏ	-4653
▁긁	-4654
▁꾹	-4655
▁끼	-4656
▁뉴	-4657
▁덕	-4658
▁떡	-4659
▁똥	-4660
▁랜	-4661
▁밑	-4662
▁밟	-4663
▁북	-4664
▁빚	-4665
▁빵	-4666
▁삐	-4667
▁승	-4668
▁씌	-4669
▁엉	-4670
▁엮	-4671
▁옥	-4672
▁왠	-4673
▁쪽	-4674
▁쫌	-4675
▁층	-4676
▁켜	-4677
▁쿨	-4678
▁탓	-4679
▁팀	-4680
▁퍼	-4681
▁헌	-4682
▁훈	-4683
갔네	-4684
걸요	-4685
게임	-4686
고가	-4687
김에	-4688
나가	-4689
난거	-4690
난히	-4691
냐구	-4692
노래	-4693
능에	-4694
다리	-4695
달콩	-4696
담화	-4697
동산	-4698
되기	-4699
두절	-4700
드가	-4701
드시	-4702
레스	-4703
력은	-4704
련만	-4705
롭게	-4706
르네	-4707
모가	-4708
무게	-4709
문이	-4710
버려	-4711
버리	-4712
버시	-4713
봤어	-4714
분간	-4715
사는	-4716
사에	-4717
살이	-4718
생각	-4719
서야	-4720
셨나	-4721
수저	-4722
숭숭	-4723
식에	-4724
심한	-4725
쏟아	-4726
았네	-4727
았다	-4728
연제	-4729
였나	-4730
오를	-4731
와의	-4732
왔네	-4733
우는	-4734
우니	-4735
웠을	-4736
으려	-4737
으며	-4738
은거	-4739
을때	-4740
의금	-4741
있나	-4742
있음	-4743
있지	-4744
저분	-4745
정리	-4746
조절	-4747
조차	-4748
주째	-4749
줘야	-4750
증을	-4751
진다	-4752
질이	-4753
참고	-4754
카락	-4755
트가	-4756
플라	-4757
하실	-4758
한번	-4759
히네	-4760
힌다	-4761
▁20	-4762
▁ᄒᄒ	-4763
▁가라	-4764
▁가볍	-4765
▁가스	-4766
▁간식	-4767
▁감수	-4768
▁감싸	-4769
▁갚아	-4770
▁개념	-4771
▁거는	-4772
▁걸려	-4773
▁걸린	-4774
▁것만	-4775
▁격려	-4776
▁경제	-4777
▁곳을	-4778
▁괜한	-4779
▁괴로	-4780
▁구분	-4781
▁구속	-4782
▁그가	-4783
▁기댈	-4784
▁길게	-4785
▁길은	-4786
▁김치	-4787
▁꺼내	-4788
▁꼼꼼	-4789
▁꿈같	-4790
▁끄는	-4791
▁끓여	-4792
▁끝낼	-4793
▁끝일	-4794
▁나날	-4795
▁나약	-4796
▁낚시	-4797
▁남길	-4798
▁낭만	-4799
▁내게	-4800
▁내기	-4801
▁내내	-4802
▁높아	-4803
▁눈은	-4804
▁능력	-4805
▁늦는	-4806
▁늦잠	-4807
▁다짐	-4808
▁다툼	-4809
▁단톡	-4810
▁담긴	-4811
▁더욱	-4812
▁돈은	-4813
▁되기	-4814
▁듣기	-4815
▁들까	-4816
▁들려	-4817
▁들면	-4818
▁등산	-4819
▁등을	-4820
▁떠났	-4821
▁떨쳐	-4822
▁랜선	-4823
▁리폼	-4824
▁만에	-4825
▁맘을	-4826
▁맞나	-4827
▁먹으	-4828
▁먼지	-4829
▁면허	-4830
▁명품	-4831
▁모를	-4832
▁모쏠	-4833
▁모임	-4834
▁목이	-4835
▁몸에	-4836
▁무관	-4837
▁무의	-4838
▁무한	-4839
▁물건	-4840
▁뭐임	-4841
▁미용	-4842
▁미칠	-4843
▁미화	-4844
▁바늘	-4845
▁바지	-4846
▁반갑	-4847
▁받기	-4848
▁방문	-4849
▁배울	-4850
▁버리	-4851
▁번씩	-4852
▁벌고	-4853
▁벽에	-4854
▁변한	-4855
▁보단	-4856
▁보며	-4857
▁복전	-4858
▁봄은	-4859
▁부디	-4860
▁부여	-4861
▁불금	-4862
▁비하	-4863
▁빠졌	-4864
▁빨래	-4865
▁뽑기	-4866
▁사냐	-4867
▁사탕	-4868
▁살찐	-4869
▁상메	-4870
▁서툰	-4871
▁설렜	-4872
▁설명	-4873
▁세월	-4874
▁손에	-4875
▁손톱	-4876
▁손해	-4877
▁수상	-4878
▁수업	-4879
▁수준	-4880
▁술은	-4881
▁숨막	-4882
▁슬쩍	-4883
▁시골	-4884
▁시도	-4885
▁식단	-4886
▁신발	-4887
▁심어	-4888
▁썸인	-4889
▁쓸쓸	-4890
▁씁쓸	-4891
▁아마	-4892
▁아팠	-4893
▁안주	-4894
▁알지	-4895
▁알콩	-4896
▁애기	-4897
▁양말	-4898
▁어깨	-4899
▁어른	-4900
▁어리	-4901
▁염탐	-4902
▁예감	-4903
▁올랐	-4904
▁옷을	-4905
▁와닿	-4906
▁왜그	-4907
▁요리	-4908
▁웃겨	-4909
▁유행	-4910
▁은행	-4911
▁이모	-4912
▁이틀	-4913
▁일반	-4914
▁읽씹	-4915
▁입에	-4916
▁있음	-4917
▁자도	-4918
▁작아	-4919
▁잔인	-4920
▁잘살	-4921
▁잘자	-4922
▁쟁취	-4923
▁적어	-4924
▁적이	-4925
▁전기	-4926
▁전해	-4927
▁제안	-4928
▁좋으	-4929
▁주차	-4930
▁주택	-4931
▁지낼	-4932
▁지루	-4933
▁지옥	-4934
▁진행	-4935
▁질질	-4936
▁짐을	-4937
▁집앞	-4938
▁짧게	-4939
▁찍고	-4940
▁착잡	-4941
▁참석	-4942
▁참을	-4943
▁처럼	-4944
▁첫눈	-4945
▁추스	-4946
▁층간	-4947
▁치매	-4948
▁치워	-4949
▁컴퓨	-4950
▁코가	-4951
▁타다	-4952
▁털어	-4953
▁특징	-4954
▁틀린	-4955
▁티내	-4956
▁편의	-4957
▁포장	-4958
▁표정	-4959
▁피자	-4960
▁한가	-4961
▁한계	-4962
▁한국	-4963
▁한창	-4964
▁한켠	-4965
▁할줄	-4966
▁해줄	-4967
▁호칭	-4968
▁흑역	-4969
거겠죠	-4970
겠다고	-4971
끄러워	-4972
납니다	-4973
냈어요	-4974
년연애	-4975
느냐에	-4976
데이트	-4977
라는게	-4978
릅니다	-4979
받았어	-4980
보다는	-4981
생인데	-4982
셔야죠	-4983
식하는	-4984
신가요	-4985
았으면	-4986
었나요	-4987
유연제	-4988
이라서	-4989
인걸까	-4990
인데요	-4991
정적인	-4992
지세요	-4993
집니다	-4994
터리가	-4995
테리어	-4996
하겠지	-4997
한건가	-4998
해졌어	-4999
해주지	-5000
했네요	-5001
▁가까운	-5002
▁강렬한	-5003
▁거라고	-5004
▁거절의	-5005
▁걱정할	-5006
▁것들을	-5007
▁게임을	-5008
▁고마운	-5009
▁고백은	-5010
▁고치고	-5011
▁공부할	-5012
▁그러게	-5013
▁그리울	-5014
▁그리움	-5015
▁긁었어	-5016
▁금수저	-5017
▁기다렸	-5018
▁기다림	-5019
▁기대를	-5020
▁기본이	-5021
▁기억의	-5022
▁끝내고	-5023
▁끝인가	-5024
▁나가야	-5025
▁나갔어	-5026
▁남자도	-5027
▁너한테	-5028
▁누구랑	-5029
▁눈에서	-5030
▁다가오	-5031
▁다르죠	-5032
▁단둘이	-5033
▁달려있	-5034
▁당분간	-5035
▁당연한	-5036
▁대화로	-5037
▁되는거	-5038
▁뒤숭숭	-5039
▁뒤통수	-5040
▁뒷담화	-5041
▁드리고	-5042
▁드시면	-5043
▁들어도	-5044
▁들어서	-5045
▁들어올	-5046
▁들어줄	-5047
▁들으면	-5048
▁때문일	-5049
▁때예요	-5050
▁똑같아	-5051
▁마셔도	-5052
▁마실까	-5053
▁마음만	-5054
▁만나요	-5055
▁만나자	-5056
▁만남에	-5057
▁말했어	-5058
▁망했다	-5059
▁맞는거	-5060
▁맞아요	-5061
▁맞춤법	-5062
▁매력이	-5063
▁먹었어	-5064
▁먹자고	-5065
▁먼지가	-5066
▁멀어진	-5067
▁목소리	-5068
▁몸무게	-5069
▁못참고	-5070
▁못해서	-5071
▁못했던	-5072
▁물리적	-5073
▁뭐하는	-5074
▁미끄러	-5075
▁미련도	-5076
▁믿음을	-5077
▁바꿀까	-5078
▁바뀌게	-5079
▁바르고	-5080
▁바빠도	-5081
▁바빠서	-5082
▁밖에서	-5083
▁반응이	-5084
▁받아야	-5085
▁배고프	-5086
▁버텨요	-5087
▁베터리	-5088
▁보냈어	-5089
▁보자고	-5090
▁볼게요	-5091
▁봤는데	-5092
▁부탁드	-5093
▁빌어요	-5094
▁빠지는	-5095
▁뻔했어	-5096
▁사겨도	-5097
▁사귀던	-5098
▁사라질	-5099
▁살아가	-5100
▁상사가	-5101
▁상처도	-5102
▁서운해	-5103
▁서툴러	-5104
▁선에서	-5105
▁선택할	-5106
▁선톡을	-5107
▁세상이	-5108
▁소원을	-5109
▁속도를	-5110
▁슬프게	-5111
▁습관이	-5112
▁시계는	-5113
▁신경써	-5114
▁싫어도	-5115
▁심장이	-5116
▁싶다는	-5117
▁싸우는	-5118
▁아무말	-5119
▁아픔은	-5120
▁안하지	-5121
▁않는게	-5122
▁어디든	-5123
▁어려울	-5124
▁어렵죠	-5125
▁어렸을	-5126
▁어리게	-5127
▁어제와	-5128
▁어쩔수	-5129
▁없는거	-5130
▁여자도	-5131
▁여행은	-5132
▁연락오	-5133
▁연락할	-5134
▁연애의	-5135
▁연인은	-5136
▁옆에서	-5137
▁예민한	-5138
▁오빠가	-5139
▁요즘은	-5140
▁우리집	-5141
▁유난히	-5142
▁유부남	-5143
▁이기적	-5144
▁이름이	-5145
▁인연은	-5146
▁입어도	-5147
▁있었을	-5148
▁잘못을	-5149
▁잘못이	-5150
▁재밌는	-5151
▁재밌다	-5152
▁재밌어	-5153
▁재회는	-5154
▁정도로	-5155
▁존재를	-5156
▁좋을지	-5157
▁좋지요	-5158
▁주면서	-5159
▁주제를	-5160
▁줄어들	-5161
▁지나가	-5162
▁지나면	-5163
▁지내길	-5164
▁지르고	-5165
▁지우고	-5166
▁지저분	-5167
▁짜증날	-5168
▁차갑게	-5169
▁차별해	-5170
▁차이는	-5171
▁찾아온	-5172
▁추억에	-5173
▁축의금	-5174
▁친구네	-5175
▁친구는	-5176
▁친구와	-5177
▁친해지	-5178
▁친해질	-5179
▁카톡을	-5180
▁카톡이	-5181
▁편하고	-5182
▁평소에	-5183
▁프라이	-5184
▁프로필	-5185
▁피해를	-5186
▁하기도	-5187
▁하는지	-5188
▁하다가	-5189
▁하우스	-5190
▁한다는	-5191
▁한숨만	-5192
▁함께한	-5193
▁함께할	-5194
▁함부로	-5195
▁해보고	-5196
▁해야돼	-5197
▁해야할	-5198
▁행운을	-5199
▁현실과	-5200
▁혼자인	-5201
▁화장품	-5202
▁후회를	-5203
▁휴가를	-5204
▁힘든거	-5205
러보세요	-5206
뿐이에요	-5207
셨겠어요	-5208
시겠네요	-5209
지겠네요	-5210
테니까요	-5211
해야겠다	-5212
해야하는	-5213
해지세요	-5214
▁가능하면	-5215
▁가야겠죠	-5216
▁가치관이	-5217
▁거르세요	-5218
▁것입니다	-5219
▁결정이었	-5220
▁관리하는	-5221
▁권태기가	-5222
▁그대로의	-5223
▁기대하지	-5224
▁기억에서	-5225
▁나가볼까	-5226
▁나아졌길	-5227
▁낭비하지	-5228
▁놀이동산	-5229
▁달라진게	-5230
▁대화하는	-5231
▁도전하는	-5232
▁두려움을	-5233
▁두셨네요	-5234
▁들어왔어	-5235
▁떠오르는	-5236
▁마음정리	-5237
▁마주치는	-5238
▁만나는데	-5239
▁만들어서	-5240
▁맞추세요	-5241
▁머리카락	-5242
▁먹으면서	-5243
▁모르겠네	-5244
▁못하는게	-5245
▁물어보면	-5246
▁미워하지	-5247
▁미치겠네	-5248
▁미치겠어	-5249
▁믿으세요	-5250
▁받아들일	-5251
▁보고싶네	-5252
▁보이네요	-5253
▁비난하지	-5254
▁사랑해요	-5255
▁살다보면	-5256
▁상대방에	-5257
▁생각으로	-5258
▁생각해서	-5259
▁생겼네요	-5260
▁생일이네	-5261
▁서류에서	-5262
▁선택이길	-5263
▁성공하고	-5264
▁수학여행	-5265
▁시작이죠	-5266
▁시작하기	-5267
▁신경쓰여	-5268
▁신중하게	-5269
▁심호흡을	-5270
▁쓰레기야	-5271
▁아는데도	-5272
▁아니었을	-5273
▁아닌가요	-5274
▁알콩달콩	-5275
▁어떻게든	-5276
▁어떻게해	-5277
▁언젠가는	-5278
▁없겠지요	-5279
▁여사친이	-5280
▁연락두절	-5281
▁연애하는	-5282
▁연애하면	-5283
▁연인으로	-5284
▁오늘부터	-5285
▁왔나봐요	-5286
▁운명적인	-5287
▁이별이란	-5288
▁이별준비	-5289
▁이상형은	-5290
▁이상형이	-5291
▁이어나가	-5292
▁인생이죠	-5293
▁인정하고	-5294
▁일어나는	-5295
▁일어나서	-5296
▁있었는데	-5297
▁있으니까	-5298
▁있을게요	-5299
▁잊으려고	-5300
▁잊혀지지	-5301
▁자신으로	-5302
▁자유로워	-5303
▁자존감을	-5304
▁잘하는게	-5305
▁잘해주는	-5306
▁재미없어	-5307
▁재미있게	-5308
▁적응해야	-5309
▁정리하고	-5310
▁정확하게	-5311
▁좋았으면	-5312
▁좋으련만	-5313
▁주변에서	-5314
▁주식으로	-5315
▁중요한데	-5316
▁즐기면서	-5317
▁짝남에게	-5318
▁짝사랑을	-5319
▁층간소음	-5320
▁카톡으로	-5321
▁콩깍지가	-5322
▁퇴근하고	-5323
▁편하겠죠	-5324
▁필요한게	-5325
▁한달하고	-5326
▁해외여행	-5327
▁헤어지기	-5328
▁헤어지는	-5329
▁헤어짐이	-5330
▁후폭풍은	-5331
▁후회하기	-5332
▁후회해도	-5333
▁힘들었죠	-5334
담해보세요	-5335
었으니까요	-5336
하신가봐요	-5337
▁가능하겠죠	-5338
▁걱정된다고	-5339
▁걸리겠지만	-5340
▁결혼하는데	-5341
▁과정이에요	-5342
▁구해보세요	-5343
▁기원합니다	-5344
▁남았나봐요	-5345
▁남자애한테	-5346
▁남자친구를	-5347
▁대해보세요	-5348
▁두려워하지	-5349
▁들어주세요	-5350
▁맞춰보세요	-5351
▁맡겨보세요	-5352
▁먹어야겠다	-5353
▁미세먼지가	-5354
▁바꿔보세요	-5355
▁사과하세요	-5356
▁삭제하세요	-5357
▁상대방에게	-5358
▁상황이네요	-5359
▁섬유유연제	-5360
▁순간이네요	-5361
▁순간이었을	-5362
▁아름다워요	-5363
▁애매하네요	-5364
▁없을거예요	-5365
▁여자친구를	-5366
▁연락해볼까	-5367
▁연락했는데	-5368
▁연애하는데	-5369
▁외국인인데	-5370
▁이겨내세요	-5371
▁잃어버렸어	-5372
▁잊혀지기도	-5373
▁잘해주세요	-5374
▁좋아한다는	-5375
▁좋아했으면	-5376
▁좋을텐데요	-5377
▁큰일이네요	-5378
▁프라이버시	-5379
▁하고싶었던	-5380
▁힘든가봐요	-5381
이었나봅니다	-5382
▁남자친구에게	-5383
▁당황했겠어요	-5384
▁마음인가봐요	-5385
▁마주쳐보세요	-5386
▁미치겠습니다	-5387
▁어필해보세요	-5388
▁인정해주세요	-5389
▁있으신가봐요	-5390
▁전화해보세요	-5391
▁좋아해줬으면	-5392
▁필요하다면요	-5393
▁부담스러워하지	-5394
,,	-5395
as	-5396
▁'	-5397
▁객	-5398
▁갠	-5399
▁겪	-5400
▁국	-5401
▁굳	-5402
▁굴	-5403
▁꼰	-5404
▁꽉	-5405
▁둔	-5406
▁뒹	-5407
▁뚫	-5408
▁라	-5409
▁렌	-5410
▁맴	-5411
▁맺	-5412
▁멘	-5413
▁몫	-5414
▁민	-5415
▁밉	-5416
▁뱃	-5417
▁벅	-5418
▁뻑	-5419
▁샌	-5420
▁씹	-5421
▁엇	-5422
▁엠	-5423
▁웹	-5424
▁윗	-5425
▁좌	-5426
▁쫄	-5427
▁찢	-5428
▁컸	-5429
▁콕	-5430
▁킁	-5431
▁탁	-5432
▁팍	-5433
▁품	-5434
▁핫	-5435
▁햇	-5436
▁험	-5437
▁훔	-5438
가가	-5439
가기	-5440
가능	-5441
가의	-5442
감당	-5443
강에	-5444
같애	-5445
걸음	-5446
게되	-5447
겠대	-5448
고있	-5449
공원	-5450
구경	-5451
구를	-5452
그만	-5453
극히	-5454
기에	-5455
기지	-5456
긴다	-5457
길만	-5458
꺼야	-5459
꼬박	-5460
네여	-5461
달이	-5462
대는	-5463
독한	-5464
드네	-5465
드위	-5466
듬어	-5467
라네	-5468
라니	-5469
랬다	-5470
런지	-5471
렀어	-5472
력서	-5473
력에	-5474
로그	-5475
르기	-5476
르지	-5477
름이	-5478
리죠	-5479
리필	-5480
린라	-5481
림을	-5482
마요	-5483
마자	-5484
만해	-5485
맛도	-5486
맛이	-5487
맥이	-5488
명한	-5489
문을	-5490
물을	-5491
밖은	-5492
받는	-5493
받을	-5494
발을	-5495
버린	-5496
보네	-5497
부의	-5498
뻑해	-5499
서와	-5500
설여	-5501
소리	-5502
속에	-5503
수업	-5504
스트	-5505
시피	-5506
신발	-5507
쎄요	-5508
아리	-5509
아빠	-5510
안녕	-5511
야해	-5512
양말	-5513
양제	-5514
없네	-5515
에만	-5516
역이	-5517
였네	-5518
영상	-5519
오래	-5520
온다	-5521
올라	-5522
올려	-5523
왔다	-5524
우고	-5525
우지	-5526
운데	-5527
울렛	-5528
은것	-5529
이너	-5530
인줄	-5531
정녀	-5532
져서	-5533
조건	-5534
주일	-5535
지못	-5536
지부	-5537
지우	-5538
질뻔	-5539
질제	-5540
쪄도	-5541
찰텐	-5542
처리	-5543
총회	-5544
촬영	-5545
콜록	-5546
터넷	-5547
테니	-5548
트남	-5549
트롤	-5550
티콘	-5551
프터	-5552
하며	-5553
하진	-5554
학금	-5555
한건	-5556
함에	-5557
해가	-5558
했나	-5559
향을	-5560
헤어	-5561
▁12	-5562
▁AS	-5563
▁as	-5564
▁가게	-5565
▁간대	-5566
▁간직	-5567
▁감동	-5568
▁감출	-5569
▁강요	-5570
▁강제	-5571
▁갖게	-5572
▁같다	-5573
▁같음	-5574
▁개시	-5575
▁객관	-5576
▁갠톡	-5577
▁걔는	-5578
▁걷고	-5579
▁걷길	-5580
▁골프	-5581
▁공유	-5582
▁과연	-5583
▁구두	-5584
▁구별	-5585
▁구워	-5586
▁군인	-5587
▁귀로	-5588
▁그걸	-5589
▁그때	-5590
▁그땐	-5591
▁글자	-5592
▁길면	-5593
▁길지	-5594
▁깎아	-5595
▁꼬박	-5596
▁꼰대	-5597
▁꾹꾹	-5598
▁끈을	-5599
▁끝냈	-5600
▁나나	-5601
▁나니	-5602
▁나야	-5603
▁남과	-5604
▁남들	-5605
▁낮잠	-5606
▁낳을	-5607
▁내면	-5608
▁내서	-5609
▁냉면	-5610
▁너가	-5611
▁너의	-5612
▁넣을	-5613
▁노려	-5614
▁놀까	-5615
▁농구	-5616
▁농담	-5617
▁놔둬	-5618
▁누락	-5619
▁눈높	-5620
▁늙어	-5621
▁다칠	-5622
▁단체	-5623
▁닮은	-5624
▁답은	-5625
▁당첨	-5626
▁당한	-5627
▁대수	-5628
▁대충	-5629
▁대피	-5630
▁데가	-5631
▁독이	-5632
▁돌려	-5633
▁돌면	-5634
▁되짚	-5635
▁두푼	-5636
▁뒤에	-5637
▁뒹굴	-5638
▁드릴	-5639
▁땀을	-5640
▁때매	-5641
▁때요	-5642
▁때죠	-5643
▁떠날	-5644
▁또한	-5645
▁똥차	-5646
▁뜨겁	-5647
▁띄는	-5648
▁롱디	-5649
▁리드	-5650
▁마른	-5651
▁마중	-5652
▁막막	-5653
▁만화	-5654
▁말걸	-5655
▁망함	-5656
▁맞아	-5657
▁먹먹	-5658
▁먹은	-5659
▁멈춰	-5660
▁멋져	-5661
▁목적	-5662
▁몰려	-5663
▁못자	-5664
▁무모	-5665
▁무언	-5666
▁문화	-5667
▁물이	-5668
▁뭐로	-5669
▁뭐지	-5670
▁뭐해	-5671
▁뭘로	-5672
▁미루	-5673
▁미팅	-5674
▁믿고	-5675
▁믿어	-5676
▁믿지	-5677
▁밀려	-5678
▁바꿨	-5679
▁바쁠	-5680
▁반에	-5681
▁반장	-5682
▁반한	-5683
▁발견	-5684
▁밥을	-5685
▁방금	-5686
▁배달	-5687
▁배신	-5688
▁백업	-5689
▁버는	-5690
▁버릇	-5691
▁베프	-5692
▁변신	-5693
▁병신	-5694
▁보란	-5695
▁보신	-5696
▁봐주	-5697
▁봤네	-5698
▁부질	-5699
▁불만	-5700
▁불효	-5701
▁브랜	-5702
▁블록	-5703
▁비워	-5704
▁뿌린	-5705
▁사도	-5706
▁사먹	-5707
▁사수	-5708
▁사전	-5709
▁사줘	-5710
▁사춘	-5711
▁사표	-5712
▁상종	-5713
▁생생	-5714
▁서점	-5715
▁선풍	-5716
▁설득	-5717
▁세어	-5718
▁소름	-5719
▁속박	-5720
▁손편	-5721
▁수건	-5722
▁수능	-5723
▁승진	-5724
▁시려	-5725
▁시선	-5726
▁실천	-5727
▁실패	-5728
▁실행	-5729
▁싸운	-5730
▁싸웠	-5731
▁쌓여	-5732
▁썸도	-5733
▁쓰일	-5734
▁아부	-5735
▁안고	-5736
▁안될	-5737
▁안맞	-5738
▁안부	-5739
▁안할	-5740
▁알까	-5741
▁애의	-5742
▁애인	-5743
▁액정	-5744
▁어흥	-5745
▁없고	-5746
▁엇갈	-5747
▁엠티	-5748
▁여쭤	-5749
▁역할	-5750
▁열어	-5751
▁열흘	-5752
▁영어	-5753
▁예능	-5754
▁예비	-5755
▁예상	-5756
▁예약	-5757
▁오길	-5758
▁오려	-5759
▁오바	-5760
▁오셨	-5761
▁옳은	-5762
▁와인	-5763
▁와플	-5764
▁왠지	-5765
▁외출	-5766
▁욕해	-5767
▁운이	-5768
▁울고	-5769
▁웃는	-5770
▁웃음	-5771
▁원동	-5772
▁원인	-5773
▁원치	-5774
▁월세	-5775
▁웨딩	-5776
▁웹툰	-5777
▁으아	-5778
▁음료	-5779
▁이끌	-5780
▁이왕	-5781
▁인상	-5782
▁인지	-5783
▁일기	-5784
▁일방	-5785
▁일부	-5786
▁일시	-5787
▁읽어	-5788
▁임용	-5789
▁입학	-5790
▁있대	-5791
▁잊기	-5792
▁자장	-5793
▁작동	-5794
▁잘라	-5795
▁잠들	-5796
▁잡념	-5797
▁장갑	-5798
▁적당	-5799
▁전과	-5800
▁전학	-5801
▁절친	-5802
▁정장	-5803
▁정정	-5804
▁제정	-5805
▁조가	-5806
▁졸린	-5807
▁좋긴	-5808
▁좋음	-5809
▁좌절	-5810
▁죄가	-5811
▁주량	-5812
▁주워	-5813
▁즐겨	-5814
▁증거	-5815
▁증명	-5816
▁지각	-5817
▁지낸	-5818
▁지속	-5819
▁지압	-5820
▁지적	-5821
▁지친	-5822
▁직업	-5823
▁직전	-5824
▁질려	-5825
▁질린	-5826
▁질문	-5827
▁짧죠	-5828
▁찍는	-5829
▁찍어	-5830
▁찢어	-5831
▁차인	-5832
▁참다	-5833
▁처리	-5834
▁청결	-5835
▁청춘	-5836
▁최신	-5837
▁최저	-5838
▁축제	-5839
▁춥네	-5840
▁친절	-5841
▁친척	-5842
▁침묵	-5843
▁커서	-5844
▁케익	-5845
▁킁킁	-5846
▁키울	-5847
▁타나	-5848
▁타러	-5849
▁타인	-5850
▁탈모	-5851
▁태연	-5852
▁터지	-5853
▁터질	-5854
▁토닥	-5855
▁톡이	-5856
▁파도	-5857
▁팍팍	-5858
▁패션	-5859
▁포맷	-5860
▁폭식	-5861
▁피로	-5862
▁필기	-5863
▁필수	-5864
▁하러	-5865
▁하아	-5866
▁학벌	-5867
▁한약	-5868
▁한푼	-5869
▁할지	-5870
▁합리	-5871
▁해로	-5872
▁해준	-5873
▁했을	-5874
▁허락	-5875
▁현타	-5876
▁혼수	-5877
▁확률	-5878
▁환기	-5879
▁황당	-5880
▁회의	-5881
▁훔쳐	-5882
▁휴학	-5883
▁흐른	-5884
개월차	-5885
건강에	-5886
겠네여	-5887
기간을	-5888
다는걸	-5889
다는데	-5890
되어야	-5891
드리는	-5892
드위치	-5893
들이랑	-5894
뜨리기	-5895
렵니다	-5896
마다의	-5897
바퀴만	-5898
보려고	-5899
봤는데	-5900
사람은	-5901
센터에	-5902
셨나요	-5903
시키는	-5904
야해요	-5905
어가길	-5906
여행이	-5907
였나요	-5908
왔으면	-5909
이니까	-5910
이었어	-5911
졌어요	-5912
줬더니	-5913
지능에	-5914
칼로리	-5915
하기가	-5916
하기로	-5917
하는건	-5918
하려면	-5919
할까요	-5920
해봐도	-5921
해졌죠	-5922
해줘서	-5923
해지길	-5924
해지네	-5925
했다고	-5926
했다면	-5927
했던거	-5928
했을까	-5929
▁가기로	-5930
▁가끔씩	-5931
▁가네요	-5932
▁가는게	-5933
▁가려고	-5934
▁가볍게	-5935
▁가봐요	-5936
▁가야돼	-5937
▁가족들	-5938
▁각질제	-5939
▁간만에	-5940
▁간절히	-5941
▁갈수록	-5942
▁감각이	-5943
▁감정기	-5944
▁갑니다	-5945
▁거겠지	-5946
▁거라면	-5947
▁건강을	-5948
▁건들지	-5949
▁걸음을	-5950
▁것이죠	-5951
▁겠지만	-5952
▁결과가	-5953
▁결국엔	-5954
▁결혼을	-5955
▁계기가	-5956
▁고시원	-5957
▁고양이	-5958
▁곳까지	-5959
▁곳이죠	-5960
▁관계의	-5961
▁괜찮길	-5962
▁괜찮다	-5963
▁구멍이	-5964
▁귀여울	-5965
▁그것도	-5966
▁그녀도	-5967
▁그런가	-5968
▁그런지	-5969
▁그린라	-5970
▁그만둬	-5971
▁근처로	-5972
▁글쎄요	-5973
▁기르고	-5974
▁기술이	-5975
▁기억에	-5976
▁기억은	-5977
▁기억해	-5978
▁기울여	-5979
▁기준이	-5980
▁깨달음	-5981
▁꼼수를	-5982
▁꽃길만	-5983
▁끊겼어	-5984
▁나가면	-5985
▁나는데	-5986
▁나오네	-5987
▁나올거	-5988
▁나왔네	-5989
▁나이에	-5990
▁나이테	-5991
▁남겨서	-5992
▁남아있	-5993
▁남이니	-5994
▁남자의	-5995
▁낭만이	-5996
▁내일을	-5997
▁내일이	-5998
▁노래는	-5999
▁누구야	-6000
▁다녀도	-6001
▁다르게	-6002
▁다르지	-6003
▁다리가	-6004
▁단맛도	-6005
▁달라요	-6006
▁답답할	-6007
▁답정녀	-6008
▁대기업	-6009
▁대청소	-6010
▁대화의	-6011
▁더워서	-6012
▁도전은	-6013
▁돌리는	-6014
▁돌아서	-6015
▁동영상	-6016
▁되려고	-6017
▁되려면	-6018
▁되어요	-6019
▁되었길	-6020
▁되었네	-6021
▁되었을	-6022
▁된다고	-6023
▁두세요	-6024
▁뒷감당	-6025
▁드려요	-6026
▁들이대	-6027
▁따듯한	-6028
▁따라가	-6029
▁때로는	-6030
▁때부터	-6031
▁떠나간	-6032
▁떨린다	-6033
▁떨어뜨	-6034
▁똑같애	-6035
▁뛰어넘	-6036
▁레시피	-6037
▁마시지	-6038
▁막히는	-6039
▁막힌다	-6040
▁만남은	-6041
▁만났던	-6042
▁만났든	-6043
▁만들기	-6044
▁만지지	-6045
▁많으시	-6046
▁많은가	-6047
▁많은걸	-6048
▁말아야	-6049
▁말해서	-6050
▁말해주	-6051
▁맘처럼	-6052
▁맛있다	-6053
▁맛있어	-6054
▁망설여	-6055
▁맞으면	-6056
▁매력을	-6057
▁먹거나	-6058
▁먹는데	-6059
▁먹어도	-6060
▁먹어야	-6061
▁멈추지	-6062
▁메뉴얼	-6063
▁면도기	-6064
▁면역이	-6065
▁명상을	-6066
▁모습도	-6067
▁모자라	-6068
▁몸에는	-6069
▁무시해	-6070
▁무의식	-6071
▁무조건	-6072
▁문제죠	-6073
▁뭐하나	-6074
▁뭐하면	-6075
▁미래를	-6076
▁미련을	-6077
▁미용실	-6078
▁발전이	-6079
▁방법도	-6080
▁배울까	-6081
▁버리는	-6082
▁버스가	-6083
▁버티고	-6084
▁벅찰텐	-6085
▁베트남	-6086
▁베풀고	-6087
▁변해요	-6088
▁변화도	-6089
▁보기로	-6090
▁보내지	-6091
▁보냈네	-6092
▁보답을	-6093
▁보름달	-6094
▁보일러	-6095
▁부분을	-6096
▁부족해	-6097
▁불안해	-6098
▁불편한	-6099
▁붙잡는	-6100
▁붙잡아	-6101
▁비밀은	-6102
▁비밀을	-6103
▁비세요	-6104
▁비싸요	-6105
▁빠르면	-6106
▁빠지면	-6107
▁뻑뻑해	-6108
▁사과할	-6109
▁사귀어	-6110
▁사람인	-6111
▁사랑니	-6112
▁사이로	-6113
▁산책을	-6114
▁살쪄도	-6115
▁새신발	-6116
▁생각도	-6117
▁생겨서	-6118
▁선택이	-6119
▁설레는	-6120
▁설렘이	-6121
▁성공한	-6122
▁성별을	-6123
▁성적이	-6124
▁소리를	-6125
▁소문이	-6126
▁소소한	-6127
▁소액결	-6128
▁소화가	-6129
▁속시원	-6130
▁속이는	-6131
▁손가락	-6132
▁술마시	-6133
▁술한잔	-6134
▁쉽지가	-6135
▁스키장	-6136
▁시선을	-6137
▁시작할	-6138
▁식습관	-6139
▁싫어요	-6140
▁심심해	-6141
▁싶으면	-6142
▁싸우고	-6143
▁싸웠어	-6144
▁썸녀가	-6145
▁썸타고	-6146
▁쓰려고	-6147
▁쓰면서	-6148
▁쓰이는	-6149
▁아껴뒀	-6150
▁아는거	-6151
▁아니길	-6152
▁아니네	-6153
▁아니지	-6154
▁아쉬운	-6155
▁아울렛	-6156
▁아이디	-6157
▁아프게	-6158
▁아픔도	-6159
▁안받아	-6160
▁안부를	-6161
▁안좋아	-6162
▁안좋은	-6163
▁안타까	-6164
▁않았길	-6165
▁않지요	-6166
▁알겠어	-6167
▁알뜰폰	-6168
▁알바생	-6169
▁알아볼	-6170
▁앞에선	-6171
▁애매한	-6172
▁애틋한	-6173
▁애프터	-6174
▁야경이	-6175
▁어느새	-6176
▁어떡함	-6177
▁어렵다	-6178
▁어리석	-6179
▁어쩌면	-6180
▁어플로	-6181
▁어플을	-6182
▁언니랑	-6183
▁얼굴에	-6184
▁엄마랑	-6185
▁없는지	-6186
▁없지요	-6187
▁여러명	-6188
▁여자로	-6189
▁연락도	-6190
▁연애중	-6191
▁연인과	-6192
▁염색을	-6193
▁영양제	-6194
▁예감은	-6195
▁예민해	-6196
▁예뻐질	-6197
▁예의일	-6198
▁오니까	-6199
▁오디션	-6200
▁오라고	-6201
▁오해가	-6202
▁옷이요	-6203
▁외롭고	-6204
▁욕하고	-6205
▁용기내	-6206
▁우산에	-6207
▁우연이	-6208
▁우정이	-6209
▁운동할	-6210
▁월급날	-6211
▁월급은	-6212
▁위로를	-6213
▁위험한	-6214
▁위험해	-6215
▁유부녀	-6216
▁의심해	-6217
▁이기니	-6218
▁이러는	-6219
▁이력서	-6220
▁이별중	-6221
▁이별할	-6222
▁이사를	-6223
▁이어질	-6224
▁이어폰	-6225
▁이유로	-6226
▁이해를	-6227
▁이해못	-6228
▁인내할	-6229
▁인맥이	-6230
▁인생의	-6231
▁인터넷	-6232
▁일요일	-6233
▁일인지	-6234
▁입냄새	-6235
▁잇몸약	-6236
▁있거나	-6237
▁있겠다	-6238
▁있군요	-6239
▁있냐고	-6240
▁있었어	-6241
▁잊지못	-6242
▁잊혀져	-6243
▁자다가	-6244
▁자신은	-6245
▁자야지	-6246
▁자장면	-6247
▁잘생겼	-6248
▁잘지내	-6249
▁잘하면	-6250
▁잡아도	-6251
▁장학금	-6252
▁재밌을	-6253
▁저녁에	-6254
▁전여자	-6255
▁전하지	-6256
▁접는게	-6257
▁접어야	-6258
▁정리해	-6259
▁정신이	-6260
▁정해져	-6261
▁조심히	-6262
▁조절을	-6263
▁존중해	-6264
▁종교의	-6265
▁좋네요	-6266
▁좋대요	-6267
▁좋아서	-6268
▁좋았던	-6269
▁좋은거	-6270
▁좋을거	-6271
▁주저리	-6272
▁준다면	-6273
▁준비할	-6274
▁즐거울	-6275
▁즐겁게	-6276
▁즐기는	-6277
▁지극히	-6278
▁지금의	-6279
▁지루해	-6280
▁지웠어	-6281
▁지진시	-6282
▁지쳐서	-6283
▁지칠만	-6284
▁진실된	-6285
▁짝녀를	-6286
▁짠하고	-6287
▁찌질한	-6288
▁참았어	-6289
▁채워질	-6290
▁초기화	-6291
▁최고의	-6292
▁최악의	-6293
▁추천해	-6294
▁커플링	-6295
▁커피가	-6296
▁커피는	-6297
▁케이스	-6298
▁콩깍지	-6299
▁키우는	-6300
▁틀리는	-6301
▁파도가	-6302
▁편의점	-6303
▁포기가	-6304
▁풀어야	-6305
▁피하는	-6306
▁피해만	-6307
▁하나죠	-6308
▁하다니	-6309
▁하루는	-6310
▁하지도	-6311
▁한국도	-6312
▁한번더	-6313
▁한번쯤	-6314
▁한심해	-6315
▁할까요	-6316
▁함께도	-6317
▁해결될	-6318
▁해줄까	-6319
▁행동은	-6320
▁허리가	-6321
▁헤아릴	-6322
▁헷갈리	-6323
▁호랑이	-6324
▁호의를	-6325
▁혼자를	-6326
▁화장이	-6327
▁후회만	-6328
▁후회해	-6329
▁휴식도	-6330
▁흐르는	-6331
▁흘러가	-6332
▁희망은	-6333
▁희망이	-6334
▁힘들까	-6335
기만해도	-6336
드시거나	-6337
리겠어요	-6338
받으세요	-6339
보이네요	-6340
사람친구	-6341
성이에요	-6342
시나봐요	-6343
시는구나	-6344
실거예요	-6345
어두세요	-6346
있습니다	-6347
적이네요	-6348
지마세요	-6349
체적으로	-6350
하나봐요	-6351
하셨어요	-6352
해야할지	-6353
해졌어요	-6354
▁가능하죠	-6355
▁가능한가	-6356
▁가리세요	-6357
▁가족한테	-6358
▁간사하죠	-6359
▁감사하는	-6360
▁감으세요	-6361
▁갑작스럽	-6362
▁거짓말은	-6363
▁거짓말을	-6364
▁걱정이야	-6365
▁건강습관	-6366
▁건강하게	-6367
▁견뎌내고	-6368
▁결혼준비	-6369
▁결혼하고	-6370
▁결혼하기	-6371
▁결혼해야	-6372
▁고마움을	-6373
▁고민이죠	-6374
▁공부하면	-6375
▁과식하지	-6376
▁관심사에	-6377
▁괜찮겠지	-6378
▁괜찮을거	-6379
▁교양수업	-6380
▁그렇겠죠	-6381
▁금수저로	-6382
▁기다려도	-6383
▁기다리던	-6384
▁기본으로	-6385
▁기본이죠	-6386
▁깔끔해질	-6387
▁깨닫다니	-6388
▁꼬박꼬박	-6389
▁나겠네요	-6390
▁날이네요	-6391
▁남았네요	-6392
▁남이에요	-6393
▁남자분들	-6394
▁남자에게	-6395
▁남친이랑	-6396
▁낭만적인	-6397
▁너무나도	-6398
▁너무너무	-6399
▁넘어가네	-6400
▁넘었는데	-6401
▁놀이공원	-6402
▁높겠네요	-6403
▁놓으세요	-6404
▁눈높이가	-6405
▁늦었어요	-6406
▁다녀왔어	-6407
▁다릅니다	-6408
▁다하세요	-6409
▁단체생활	-6410
▁단호하게	-6411
▁달라져요	-6412
▁달라지지	-6413
▁당분간은	-6414
▁당신만이	-6415
▁데이트가	-6416
▁동생한테	-6417
▁드립니다	-6418
▁들리려고	-6419
▁들어가서	-6420
▁떨어지는	-6421
▁마셨는데	-6422
▁마음에서	-6423
▁마음이랑	-6424
▁만난다면	-6425
▁만화같은	-6426
▁맡기세요	-6427
▁먹었더니	-6428
▁멀어지면	-6429
▁멈추세요	-6430
▁메모하는	-6431
▁모두에게	-6432
▁모아야할	-6433
▁목표네요	-6434
▁무너져요	-6435
▁무섭나요	-6436
▁무한리필	-6437
▁문제네요	-6438
▁물어봐도	-6439
▁미안하다	-6440
▁바쁜일이	-6441
▁반가워요	-6442
▁받으세요	-6443
▁벗어나는	-6444
▁변화시켜	-6445
▁보내시길	-6446
▁보다보면	-6447
▁보일러가	-6448
▁보험처리	-6449
▁부모님을	-6450
▁분위기를	-6451
▁불공평해	-6452
▁비교하면	-6453
▁비밀연애	-6454
▁비정규직	-6455
▁비행기표	-6456
▁뿌린대로	-6457
▁사람이다	-6458
▁사람이야	-6459
▁사람하고	-6460
▁사랑이죠	-6461
▁사랑인지	-6462
▁사랑할까	-6463
▁사생활이	-6464
▁살아있음	-6465
▁상대방의	-6466
▁샌드위치	-6467
▁생각들을	-6468
▁생각하게	-6469
▁생겼어요	-6470
▁생긴다는	-6471
▁선물하면	-6472
▁선생님께	-6473
▁소유하는	-6474
▁쇼핑하고	-6475
▁수면양말	-6476
▁쉬어가도	-6477
▁스타일이	-6478
▁스테이크	-6479
▁슬퍼하고	-6480
▁습관처럼	-6481
▁시간내서	-6482
▁시기네요	-6483
▁신경쓰고	-6484
▁신경쓰면	-6485
▁신경쓰이	-6486
▁신고하고	-6487
▁심어볼까	-6488
▁심해지는	-6489
▁싶어하는	-6490
▁썸녀한테	-6491
▁쓸데없는	-6492
▁아름답죠	-6493
▁아쉬움이	-6494
▁아침부터	-6495
▁아팠으면	-6496
▁안타깝게	-6497
▁안해먹고	-6498
▁않겠네요	-6499
▁알아보는	-6500
▁어느정도	-6501
▁어둠에서	-6502
▁어떠세요	-6503
▁어떡하죠	-6504
▁어머어머	-6505
▁어찌해야	-6506
▁엄마아빠	-6507
▁없는걸까	-6508
▁없답니다	-6509
▁없어졌어	-6510
▁에너지가	-6511
▁에너지를	-6512
▁여자에게	-6513
▁여친에게	-6514
▁연락왔어	-6515
▁연락할까	-6516
▁연애세포	-6517
▁염탐하지	-6518
▁오래오래	-6519
▁올거예요	-6520
▁왜이렇게	-6521
▁외로움을	-6522
▁용서하고	-6523
▁웃으면서	-6524
▁원동력이	-6525
▁원인이죠	-6526
▁원한다면	-6527
▁유효기간	-6528
▁의식하는	-6529
▁이름이랑	-6530
▁이모티콘	-6531
▁이별하는	-6532
▁이불밖은	-6533
▁이상적인	-6534
▁이어보고	-6535
▁이어주는	-6536
▁이왕이면	-6537
▁이제서야	-6538
▁이해하고	-6539
▁이해하기	-6540
▁익숙해져	-6541
▁인생에서	-6542
▁인지시켜	-6543
▁인테리어	-6544
▁일어나면	-6545
▁일하면서	-6546
▁입으세요	-6547
▁있는걸까	-6548
▁있답니다	-6549
▁있으세요	-6550
▁잊어가는	-6551
▁잊혀질까	-6552
▁잘지내고	-6553
▁잠재력을	-6554
▁재미있어	-6555
▁재밌는거	-6556
▁저마다의	-6557
▁정신없이	-6558
▁존중하고	-6559
▁졸업식에	-6560
▁좋아지고	-6561
▁좋아지는	-6562
▁지금부터	-6563
▁지하철에	-6564
▁집에서도	-6565
▁짜증나네	-6566
▁차였는데	-6567
▁찾아가는	-6568
▁찾아봐요	-6569
▁찾아오는	-6570
▁챙겨주면	-6571
▁챙기세요	-6572
▁취미네요	-6573
▁취직하면	-6574
▁친구들을	-6575
▁친구라면	-6576
▁친구인데	-6577
▁친해지는	-6578
▁컴퓨터가	-6579
▁클럽에서	-6580
▁판단되면	-6581
▁표현하지	-6582
▁피부관리	-6583
▁필요하지	-6584
▁하느냐에	-6585
▁하니까요	-6586
▁하다보니	-6587
▁하셨군요	-6588
▁하지말고	-6589
▁한가지만	-6590
▁한답니다	-6591
▁한바퀴만	-6592
▁함께하고	-6593
▁합리적인	-6594
▁해결되길	-6595
▁해보려고	-6596
▁해봤는데	-6597
▁해야겠지	-6598
▁핸드폰이	-6599
▁헤어짐은	-6600
▁헬스장에	-6601
▁헷갈리네	-6602
▁형편대로	-6603
▁혼자해도	-6604
▁확인하는	-6605
▁후련하네	-6606
▁후련하니	-6607
▁후회하는	-6608
▁후회할까	-6609
▁힘들겠죠	-6610
▁힘들지만	-6611
원해보세요	-6612
조심하세요	-6613
하셨겠어요	-6614
한가봅니다	-6615
▁가능하다고	-6616
▁가족들이랑	-6617
▁간직하세요	-6618
▁갑작스러운	-6619
▁결혼적령기	-6620
▁고민하느라	-6621
▁고백하는게	-6622
▁고백하세요	-6623
▁공부하세요	-6624
▁공부해야지	-6625
▁괜찮아지고	-6626
▁그린라이트	-6627
▁기다리세요	-6628
▁기다릴게요	-6629
▁끝났습니다	-6630
▁나갈거예요	-6631
▁나눠보는게	-6632
▁나쁜거예요	-6633
▁남자입니다	-6634
▁놀랐겠어요	-6635
▁놀랐나봐요	-6636
▁놀러가세요	-6637
▁다가가세요	-6638
▁다행이네요	-6639
▁대단하네요	-6640
▁대피방법을	-6641
▁덜어보세요	-6642
▁데려가세요	-6643
▁도와달라고	-6644
▁동감입니다	-6645
▁두근거림을	-6646
▁드려보세요	-6647
▁들려주세요	-6648
▁들었겠네요	-6649
▁따뜻해졌죠	-6650
▁로봇이에요	-6651
▁만남이네요	-6652
▁만들었어요	-6653
▁망가뜨리기	-6654
▁밀어보세요	-6655
▁바람이라도	-6656
▁받아들여야	-6657
▁벅찰텐대요	-6658
▁병원가세요	-6659
▁보냈습니다	-6660
▁불편하겠죠	-6661
▁비하하지는	-6662
▁사랑스러운	-6663
▁사랑이라는	-6664
▁사랑이에요	-6665
▁사랑하니까	-6666
▁삭제하는게	-6667
▁상관없지만	-6668
▁생각이네요	-6669
▁생각한대로	-6670
▁생각할게요	-6671
▁생각할수록	-6672
▁생겼을지도	-6673
▁선물이네요	-6674
▁선택이었을	-6675
▁성공적으로	-6676
▁세워보세요	-6677
▁소개팅으로	-6678
▁소개팅하고	-6679
▁소중합니다	-6680
▁스타트업에	-6681
▁스트레스를	-6682
▁스트레스야	-6683
▁스트레스의	-6684
▁시간이네요	-6685
▁시켜달라고	-6686
▁아직이라면	-6687
▁알아두세요	-6688
▁알아차려도	-6689
▁알아차리지	-6690
▁애정표현일	-6691
▁없애주세요	-6692
▁없으니까요	-6693
▁여쭤보세요	-6694
▁여행이네요	-6695
▁연락이라도	-6696
▁연락하는게	-6697
▁연락하라고	-6698
▁연락해보는	-6699
▁연락해봐요	-6700
▁오늘이에요	-6701
▁운동하세요	-6702
▁움직이세요	-6703
▁위해서예요	-6704
▁응원할게요	-6705
▁이야기하고	-6706
▁이야기하는	-6707
▁이어나가는	-6708
▁인공지능에	-6709
▁일어나세요	-6710
▁있었을지도	-6711
▁자체만으로	-6712
▁잘못입니다	-6713
▁잡아보세요	-6714
▁재밌겠어요	-6715
▁점심시간에	-6716
▁정리하세요	-6717
▁정신건강에	-6718
▁정정기간을	-6719
▁제자리걸음	-6720
▁조급해지면	-6721
▁졸업하는데	-6722
▁좋으시네요	-6723
▁주의하세요	-6724
▁준비하기는	-6725
▁준비하느라	-6726
▁지저분해요	-6727
▁직접적으로	-6728
▁질러보세요	-6729
▁청소하세요	-6730
▁치료하세요	-6731
▁친구들한테	-6732
▁친해지는게	-6733
▁칭찬이네요	-6734
▁칭찬해주고	-6735
▁포장하는게	-6736
▁표현해보는	-6737
▁하루하루가	-6738
▁하우스웨딩	-6739
▁해드릴게요	-6740
▁해야겠네여	-6741
▁행복하세요	-6742
▁행복해보여	-6743
▁호랑이보다	-6744
▁확실해지면	-6745
▁흘려보세요	-6746
▁힘드니까요	-6747
▁간절하겠네요	-6748
▁개시해보세요	-6749
▁걱정되겠어요	-6750
▁결정했나봐요	-6751
▁극복해보세요	-6752
▁낳을뿐이에요	-6753
▁넓으신가봐요	-6754
▁놔둬야하는데	-6755
▁대단하시군요	-6756
▁되짚어보세요	-6757
▁많았나봅니다	-6758
▁부딪혔나봐요	-6759
▁부탁드립니다	-6760
▁분담해보세요	-6761
▁사랑하는지는	-6762
▁삭제해보세요	-6763
▁아껴뒀나봐요	-6764
▁연락두절돼서	-6765
▁운동해보세요	-6766
▁위로해드리는	-6767
▁이해해보세요	-6768
▁재미있나봐요	-6769
▁절약되겠네요	-6770
▁정신차리세요	-6771
▁존중해주세요	-6772
▁챙겨드시거나	-6773
▁축하해주세요	-6774
▁포맷해보세요	-6775
▁피곤했나봐요	-6776
▁필요해보여요	-6777
▁확인해달라고	-6778
▁힘드시겠어요	-6779
▁걱정하지마세요	-6780
▁결정이었을거라	-6781
▁말씀드려보세요	-6782
▁부담스러워할까	-6783
▁적응해야겠네요	-6784
▁좋아하시는구나	-6785
▁프로포즈해보세요	-6786
;;	-6787
▁0	-6788
▁갱	-6789
▁겉	-6790
▁곤	-6791
▁깍	-6792
▁깰	-6793
▁껴	-6794
▁꽝	-6795
▁꿔	-6796
▁꿰	-6797
▁낸	-6798
▁넋	-6799
▁뇌	-6800
▁눌	-6801
▁눕	-6802
▁덥	-6803
▁돋	-6804
▁돕	-6805
▁뒀	-6806
▁떴	-6807
▁떼	-6808
▁뜬	-6809
▁묘	-6810
▁박	-6811
▁벤	-6812
▁볶	-6813
▁빛	-6814
▁뻐	-6815
▁뽀	-6816
▁숫	-6817
▁쌍	-6818
▁앱	-6819
▁얽	-6820
▁엊	-6821
▁엿	-6822
▁욜	-6823
▁워	-6824
▁잼	-6825
▁젤	-6826
▁쥐	-6827
▁짰	-6828
▁쪄	-6829
▁쭉	-6830
▁춘	-6831
▁캬	-6832
▁턱	-6833
▁텀	-6834
▁텅	-6835
▁퇴	-6836
▁틈	-6837
▁팁	-6838
▁팩	-6839
▁펴	-6840
▁헐	-6841
▁헥	-6842
▁헹	-6843
▁홈	-6844
▁홧	-6845
▁흠	-6846
▁히	-6847
가서	-6848
가에	-6849
가한	-6850
간대	-6851
간질	-6852
갔다	-6853
거든	-6854
걸이	-6855
겁한	-6856
게해	-6857
경이	-6858
계절	-6859
고의	-6860
과류	-6861
구로	-6862
그램	-6863
그런	-6864
극이	-6865
근한	-6866
근해	-6867
긋지	-6868
긋한	-6869
기다	-6870
기사	-6871
기한	-6872
길래	-6873
꺼풀	-6874
꼈어	-6875
꾸던	-6876
꾸로	-6877
났을	-6878
낭비	-6879
내길	-6880
너덜	-6881
년만	-6882
년반	-6883
년사	-6884
년전	-6885
놓지	-6886
는다	-6887
니깐	-6888
님들	-6889
다운	-6890
닥을	-6891
달래	-6892
답이	-6893
더군	-6894
도라	-6895
독여	-6896
동거	-6897
동물	-6898
동차	-6899
됐네	-6900
된다	-6901
됬네	-6902
두리	-6903
들의	-6904
따로	-6905
때문	-6906
땜에	-6907
떨떨	-6908
란다	-6909
량의	-6910
▁	-6911
.	-6912
요	-6913
이	-6914
어	-6915
는	-6916
하	-6917
아	-6918
가	-6919
지	-6920
다	-6921
해	-6922
고	-6923
세	-6924
을	-6925
나	-6926
사	-6927
보	-6928
도	-6929
거	-6930
게	-6931
좋	-6932
에	-6933
자	-6934
있	-6935
은	-6936
기	-6937
면	-6938
한	-6939
까	-6940
?	-6941
네	-6942
만	-6943
니	-6944
데	-6945
마	-6946
랑	-6947
예	-6948
서	-6949
그	-6950
겠	-6951
로	-6952
시	-6953
리	-6954
들	-6955
람	-6956
생	-6957
인	-6958
무	-6959
라	-6960
일	-6961
수	-6962
야	-6963
같	-6964
남	-6965
안	-6966
할	-6967
친	-6968
정	-6969
연	-6970
를	-6971
구	-6972
으	-6973
말	-6974
여	-6975
주	-6976
내	-6977
봐	-6978
의	-6979
죠	-6980
음	-6981
없	-6982
싶	-6983
각	-6984
제	-6985
신	-6986
것	-6987
려	-6988
오	-6989
잘	-6990
힘	-6991
너	-6992
대	-6993
상	-6994
간	-6995
많	-6996
별	-6997
더	-6998
바	-6999
않	-7000
했	-7001
스	-7002
진	-7003
부	-7004
되	-7005
애	-7006
전	-7007
드	-7008
락	-7009
었	-7010
건	-7011
저	-7012
때	-7013
모	-7014
헤	-7015
금	-7016
중	-7017
심	-7018
짝	-7019
운	-7020
화	-7021
길	-7022
썸	-7023
혼	-7024
비	-7025
워	-7026
못	-7027
러	-7028
장	-7029
물	-7030
미	-7031
적	-7032
분	-7033
알	-7034
감	-7035
먹	-7036
히	-7037
걸	-7038
습	-7039
래	-7040
당	-7041
우	-7042
받	-7043
테	-7044
행	-7045
결	-7046
소	-7047
선	-7048
달	-7049
날	-7050
르	-7051
직	-7052
좀	-7053
후	-7054
살	-7055
조	-7056
회	-7057
관	-7058
!	-7059
늘	-7060
았	-7061
타	-7062
돼	-7063
든	-7064
방	-7065
될	-7066
동	-7067
녀	-7068
실	-7069
복	-7070
차	-7071
과	-7072
질	-7073
뭐	-7074
른	-7075
찮	-7076
공	-7077
와	-7078
트	-7079
끝	-7080
괜	-7081
속	-7082
원	-7083
계	-7084
처	-7085
치	-7086
필	-7087
잊	-7088
두	-7089
집	-7090
문	-7091
귀	-7092
유	-7093
편	-7094
난	-7095
준	-7096
재	-7097
졌	-7098
경	-7099
런	-7100
던	-7101
답	-7102
줄	-7103
성	-7104
울	-7105
피	-7106
왜	-7107
년	-7108
렇	-7109
식	-7110
떻	-7111
느	-7112
꾸	-7113
볼	-7114
져	-7115
개	-7116
위	-7117
버	-7118
왔	-7119
떨	-7120
입	-7121
현	-7122
작	-7123
배	-7124
번	-7125
노	-7126
눈	-7127
새	-7128
맞	-7129
언	-7130
추	-7131
났	-7132
짜	-7133
또	-7134
법	-7135
잠	-7136
프	-7137
올	-7138
단	-7139
민	-7140
참	-7141
함	-7142
쓰	-7143
학	-7144
디	-7145
따	-7146
싫	-7147
력	-7148
줘	-7149
확	-7150
반	-7151
찾	-7152
겨	-7153
변	-7154
잡	-7155
담	-7156
쉬	-7157
억	-7158
카	-7159
능	-7160
점	-7161
갈	-7162
터	-7163
먼	-7164
얼	-7165
합	-7166
근	-7167
용	-7168
통	-7169
매	-7170
표	-7171
놀	-7172
술	-7173
천	-7174
절	-7175
레	-7176
련	-7177
백	-7178
누	-7179
럴	-7180
돌	-7181
머	-7182
불	-7183
맛	-7184
루	-7185
릴	-7186
발	-7187
긴	-7188
몰	-7189
호	-7190
듯	-7191
움	-7192
봅	-7193
꿈	-7194
충	-7195
랄	-7196
교	-7197
막	-7198
톡	-7199
청	-7200
파	-7201
약	-7202
접	-7203
증	-7204
영	-7205
돈	-7206
1	-7207
군	-7208
됐	-7209
취	-7210
싸	-7211
월	-7212
젠	-7213
큼	-7214
강	-7215
놓	-7216
닌	-7217
명	-7218
빠	-7219
째	-7220
곳	-7221
된	-7222
랍	-7223
외	-7224
떠	-7225
망	-7226
쁜	-7227
택	-7228
겼	-7229
믿	-7230
순	-7231
쉽	-7232
크	-7233
걱	-7234
국	-7235
임	-7236
갑	-7237
께	-7238
름	-7239
커	-7240
2	-7241
씩	-7242
업	-7243
맘	-7244
셨	-7245
앞	-7246
축	-7247
키	-7248
럽	-7249
였	-7250
온	-7251
,	-7252
열	-7253
폰	-7254
황	-7255
짐	-7256
설	-7257
휴	-7258
냥	-7259
슨	-7260
침	-7261
텐	-7262
뭘	-7263
쁘	-7264
슬	-7265
3	-7266
떤	-7267
럼	-7268
님	-7269
엄	-7270
궁	-7271
렸	-7272
최	-7273
허	-7274
켜	-7275
혀	-7276
착	-7277
쳐	-7278
출	-7279
태	-7280
양	-7281
격	-7282
족	-7283
험	-7284
급	-7285
록	-7286
잔	-7287
깨	-7288
존	-7289
포	-7290
갔	-7291
늦	-7292
린	-7293
환	-7294
즐	-7295
픈	-7296
형	-7297
ᅲ	-7298
몸	-7299
죽	-7300
체	-7301
떡	-7302
본	-7303
벌	-7304
책	-7305
극	-7306
냐	-7307
덜	-7308
산	-7309
종	-7310
챙	-7311
풀	-7312
목	-7313
써	-7314
첫	-7315
넘	-7316
플	-7317
란	-7318
항	-7319
멋	-7320
완	-7321
찍	-7322
티	-7323
낌	-7324
뿐	-7325
팅	-7326
향	-7327
붙	-7328
밥	-7329
셔	-7330
웃	-7331
견	-7332
응	-7333
초	-7334
활	-7335
글	-7336
손	-7337
평	-7338
끔	-7339
꼭	-7340
맨	-7341
숙	-7342
씨	-7343
폭	-7344
흘	-7345
즘	-7346
큰	-7347
탈	-7348
0	-7349
굴	-7350
뜻	-7351
줬	-7352
투	-7353
~	-7354
욕	-7355
짓	-7356
낼	-7357
닐	-7358
색	-7359
씀	-7360
곤	-7361
둘	-7362
봤	-7363
빨	-7364
뻐	-7365
뭔	-7366
솔	-7367
페	-7368
5	-7369
슴	-7370
풍	-7371
메	-7372
밀	-7373
코	-7374
꽃	-7375
병	-7376
척	-7377
냈	-7378
딱	-7379
똑	-7380
몇	-7381
졸	-7382
핸	-7383
껴	-7384
밤	-7385
며	-7386
벽	-7387
4	-7388
픔	-7389
독	-7390
찬	-7391
쳤	-7392
갖	-7393
듣	-7394
랐	-7395
림	-7396
옷	-7397
덤	-7398
밌	-7399
랜	-7400
승	-7401
역	-7402
짧	-7403
퇴	-7404
괴	-7405
끊	-7406
밖	-7407
봄	-7408
쓸	-7409
익	-7410
칭	-7411
핑	-7412
S	-7413
뒤	-7414
빼	-7415
펴	-7416
흐	-7417
6	-7418
꺼	-7419
료	-7420
박	-7421
베	-7422
빌	-7423
숨	-7424
악	-7425
칠	-7426
웠	-7427
흔	-7428
끼	-7429
얘	-7430
엇	-7431
깐	-7432
녕	-7433
득	-7434
렵	-7435
롭	-7436
렀	-7437
멀	-7438
깊	-7439
뎌	-7440
춰	-7441
케	-7442
곧	-7443
골	-7444
낫	-7445
석	-7446
높	-7447
삶	-7448
읽	-7449
잖	-7450
찌	-7451
채	-7452
헷	-7453
념	-7454
등	-7455
멍	-7456
숭	-7457
염	-7458
킨	-7459
퍼	-7460
꼬	-7461
냉	-7462
철	-7463
s	-7464
겁	-7465
꿨	-7466
뜨	-7467
벗	-7468
창	-7469
탁	-7470
끄	-7471
맥	-7472
섭	-7473
쇼	-7474
쩌	-7475
쯤	-7476
판	-7477
꿀	-7478
덧	-7479
션	-7480
십	-7481
클	-7482
특	-7483
ᄒ	-7484
덕	-7485
북	-7486
센	-7487
옆	-7488
팔	-7489
효	-7490
랬	-7491
례	-7492
립	-7493
뻔	-7494
엔	-7495
쟁	-7496
쩔	-7497
틀	-7498
틱	-7499
품	-7500
헛	-7501
ᅮ	-7502
김	-7503
깝	-7504
꿔	-7505
놈	-7506
딩	-7507
류	-7508
밍	-7509
삼	-7510
콩	-7511
패	-7512
희	-7513
권	-7514
냄	-7515
멈	-7516
싱	-7517
쌓	-7518
육	-7519
낭	-7520
땐	-7521
론	-7522
릿	-7523
삭	-7524
샀	-7525
엽	-7526
죄	-7527
즈	-7528
걷	-7529
놔	-7530
눠	-7531
됩	-7532
량	-7533
셀	-7534
턴	-7535
텨	-7536
토	-7537
획	-7538
귄	-7539
됨	-7540
브	-7541
뿌	-7542
액	-7543
7	-7544
N	-7545
깍	-7546
깔	-7547
뀌	-7548
녁	-7549
닥	-7550
벼	-7551
봇	-7552
웨	-7553
푸	-7554
혹	-7555
8	-7556
뀔	-7557
끈	-7558
뉴	-7559
뒷	-7560
듭	-7561
쐬	-7562
잤	-7563
흡	-7564
귈	-7565
긍	-7566
꼼	-7567
농	-7568
둬	-7569
딸	-7570
슷	-7571
썼	-7572
옴	-7573
컨	-7574
흥	-7575
갚	-7576
깜	-7577
끌	-7578
닫	-7579
렌	-7580
블	-7581
쓴	-7582
씹	-7583
왕	-7584
춥	-7585
콜	-7586
푹	-7587
ᄏ	-7588
걔	-7589
곰	-7590
규	-7591
낮	-7592
넌	-7593
넣	-7594
딴	-7595
뛰	-7596
링	-7597
뽑	-7598
씻	-7599
쪽	-7600
찰	-7601
춘	-7602
칼	-7603
컴	-7604
9	-7605
n	-7606
값	-7607
곁	-7608
깎	-7609
끗	-7610
낸	-7611
널	-7612
듬	-7613
렘	-7614
맙	-7615
몽	-7616
밝	-7617
봉	-7618
빛	-7619
빡	-7620
옥	-7621
잃	-7622
첩	-7623
콘	-7624
콤	-7625
탄	-7626
탔	-7627
헬	-7628
혔	-7629
겹	-7630
껏	-7631
꾹	-7632
닉	-7633
딪	-7634
랫	-7635
룩	-7636
뤄	-7637
맡	-7638
벚	-7639
빈	-7640
샤	-7641
앉	-7642
잇	-7643
탕	-7644
털	-7645
힌	-7646
'	-7647
검	-7648
낀	-7649
납	-7650
넓	-7651
녹	-7652
닮	-7653
둔	-7654
땀	-7655
땅	-7656
띄	-7657
롱	-7658
벤	-7659
엉	-7660
잼	-7661
짠	-7662
찔	-7663
콕	-7664
툰	-7665
팍	-7666
A	-7667
낄	-7668
늙	-7669
땡	-7670
뚝	-7671
렬	-7672
령	-7673
뢰	-7674
볶	-7675
빵	-7676
뻑	-7677
뽀	-7678
쁠	-7679
섬	-7680
씁	-7681
압	-7682
얻	-7683
왤	-7684
웬	-7685
젖	-7686
짱	-7687
킁	-7688
템	-7689
푼	-7690
햇	-7691
훈	-7692
객	-7693
곡	-7694
긋	-7695
꼈	-7696
꽤	-7697
끓	-7698
낙	-7699
낳	-7700
뒀	-7701
뜰	-7702
뱃	-7703
송	-7704
싼	-7705
쌩	-7706
앗	-7707
징	-7708
쩍	-7709
쪄	-7710
쪼	-7711
찼	-7712
춤	-7713
층	-7714
켠	-7715
탐	-7716
툴	-7717
휘	-7718
;	-7719
곱	-7720
광	-7721
궈	-7722
낚	-7723
눅	-7724
늠	-7725
닝	-7726
닿	-7727
돋	-7728
둠	-7729
둥	-7730
뒹	-7731
똥	-7732
롤	-7733
릎	-7734
묻	-7735
밑	-7736
밟	-7737
벅	-7738
범	-7739
쉴	-7740
슈	-7741
쌍	-7742
썹	-7743
쑥	-7744
옳	-7745
욱	-7746
젯	-7747
찜	-7748
찢	-7749
첨	-7750
퀴	-7751
톱	-7752
툼	-7753
틋	-7754
팩	-7755
팸	-7756
퓨	-7757
헥	-7758
흑	-7759
겟	-7760
긁	-7761
꾼	-7762
댈	-7763
렛	-7764
렜	-7765
률	-7766
릅	-7767
묵	-7768
볍	-7769
빚	-7770
쁨	-7771
삐	-7772
싹	-7773
쌈	-7774
쎄	-7775
쏟	-7776
쏠	-7777
씌	-7778
엮	-7779
왠	-7780
윗	-7781
쫄	-7782
쫌	-7783
찐	-7784
촉	-7785
츠	-7786
켰	-7787
쿨	-7788
탓	-7789
틈	-7790
팀	-7791
팠	-7792
폼	-7793
헌	-7794
홀	-7795
힐	-7796
B	-7797
C	-7798
a	-7799
갠	-7800
겪	-7801
굳	-7802
껄	-7803
꼰	-7804
꽉	-7805
넷	-7806
놨	-7807
댓	-7808
덥	-7809
딘	-7810
딛	-7811
떼	-7812
뚫	-7813
램	-7814
릇	-7815
맴	-7816
맷	-7817
맺	-7818
멘	-7819
몫	-7820
밉	-7821
빙	-7822
빴	-7823
샌	-7824
앨	-7825
엠	-7826
욜	-7827
웹	-7828
율	-7829
좌	-7830
줌	-7831
쥐	-7832
짚	-7833
짰	-7834
쭉	-7835
쭤	-7836
총	-7837
촬	-7838
컥	-7839
컷	-7840
컸	-7841
텁	-7842
텔	-7843
팁	-7844
팬	-7845
펑	-7846
풋	-7847
핫	-7848
훔	-7849
흠	-7850
-	-7851
갱	-7852
겉	-7853
겐	-7854
깰	-7855
꽝	-7856
꿰	-7857
넋	-7858
뇌	-7859
눌	-7860
눕	-7861
닷	-7862
댄	-7863
돕	-7864
됬	-7865
딜	-7866
땜	-7867
떴	-7868
뜬	-7869
띠	-7870
랖	-7871
랙	-7872
렐	-7873
렴	-7874
륵	-7875
몬	-7876
묘	-7877
샜	-7878
숫	-7879
썩	-7880
앱	-7881
얽	-7882
엊	-7883
엿	-7884
옵	-7885
왓	-7886
젤	-7887
졋	-7888
짼	-7889
측	-7890
캬	-7891
쿠	-7892
쿵	-7893
킬	-7894
턱	-7895
텀	-7896
텅	-7897
툭	-7898
헐	-7899
헹	-7900
홈	-7901
홧	-7902
%	-7903
D	-7904
O	-7905
P	-7906
X	-7907
c	-7908
g	-7909
o	-7910
걍	-7911
겜	-7912
괘	-7913
균	-7914
귤	-7915
깃	-7916
깅	-7917
깬	-7918
깼	-7919
꼴	-7920
꽂	-7921
꿩	-7922
넛	-7923
넥	-7924
넹	-7925
녔	-7926
논	-7927
뇨	-7928
눴	-7929
닦	-7930
닭	-7931
댔	-7932
덩	-7933
덮	-7934
뚱	-7935
띰	-7936
띵	-7937
랭	-7938
렉	-7939
룰	-7940
룸	-7941
룽	-7942
륜	-7943
릭	-7944
맹	-7945
뮤	-7946
밭	-7947
벨	-7948
볕	-7949
붓	-7950
뷔	-7951
빽	-7952
뺏	-7953
뻤	-7954
뽕	-7955
뿅	-7956
삔	-7957
샐	-7958
샘	-7959
섞	-7960
섣	-7961
섯	-7962
섰	-7963
섹	-7964
솜	-7965
쇠	-7966
숏	-7967
썰	-7968
쑤	-7969
씰	-7970
씸	-7971
얇	-7972
옛	-7973
옮	-7974
왼	-7975
웁	-7976
웽	-7977
윙	-7978
젊	-7979
젝	-7980
줍	-7981
쥬	-7982
즙	-7983
짤	-7984
짬	-7985
쨌	-7986
쪘	-7987
찡	-7988
찹	-7989
챘	-7990
쳇	-7991
칩	-7992
캄	-7993
캐	-7994
캔	-7995
