<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-0
세요	-1
▁사	-2
▁좋	-3
▁있	-4
▁이	-5
▁거	-6
▁?	-7
하는	-8
보세요	-9
▁그	-10
▁나	-11
▁아	-12
예요	-13
▁마	-14
▁사람	-15
▁좋아	-16
어요	-17
▁같	-18
▁거예요	-19
▁하	-20
▁생	-21
▁다	-22
▁어	-23
▁가	-24
▁안	-25
▁수	-26
▁해	-27
▁사랑	-28
네요	-29
▁연	-30
▁없	-31
니다	-32
▁생각	-33
▁잘	-34
▁자	-35
▁힘	-36
친구	-37
▁여	-38
봐요	-39
▁싶	-40
▁너	-41
▁많	-42
▁말	-43
▁남	-44
▁만	-45
▁것	-46
는데	-47
▁시	-48
▁내	-49
▁마음	-50
▁않	-51
▁너무	-52
아요	-53
▁기	-54
▁보	-55
▁오	-56
▁지	-57
▁바	-58
▁좋아하는	-59
▁더	-60
해보세요	-61
▁이별	-62
▁정	-63
▁연락	-64
▁헤	-65
하고	-66
▁일	-67
▁헤어	-68
▁짝	-69
▁있을	-70
▁고	-71
▁썸	-72
▁여자	-73
▁남자	-74
으면	-75
▁되	-76
▁힘들	-77
▁좋은	-78
▁모	-79
▁한	-80
나봐요	-81
▁알	-82
하지	-83
▁많이	-84
▁시간	-85
▁게	-86
▁상	-87
▁사람이	-88
▁때	-89
에요	-90
▁저	-91
으로	-92
▁무	-93
▁못	-94
▁친구	-95
▁건	-96
에서	-97
한테	-98
▁전	-99
▁주	-100
▁좀	-101
▁먹	-102
▁중	-103
▁결	-104
▁같아요	-105
해요	-106
까요	-107
▁!	-108
▁부	-109
겠어요	-110
▁있어요	-111
▁싶어	-112
▁인	-113
▁대	-114
▁조	-115
▁살	-116
▁당	-117
▁받	-118
▁뭐	-119
하면	-120
▁선	-121
▁제	-122
▁오늘	-123
▁될	-124
▁후	-125
▁같아	-126
▁만나	-127
▁할	-128
하세요	-129
이에요	-130
하게	-131
▁괜	-132
▁걸	-133
▁끝	-134
겠네요	-135
주세요	-136
▁미	-137
▁소	-138
▁진	-139
에게	-140
▁이제	-141
▁자신	-142
▁드	-143
겠지	-144
습니다	-145
▁들	-146
▁좋을	-147
▁괜찮	-148
▁아니	-149
▁마세요	-150
▁잊	-151
▁필	-152
라고	-153
▁감	-154
▁있는	-155
▁마음이	-156
▁하는	-157
▁연애	-158
게요	-159
▁비	-160
▁내가	-161
친구가	-162
는게	-163
▁필요	-164
▁스	-165
▁해보세요	-166
▁왜	-167
▁모르	-168
다면	-169
▁어떻	-170
▁차	-171
▁공	-172
▁예	-173
▁집	-174
▁다른	-175
가봐요	-176
▁타	-177
▁어떻게	-178
▁행	-179
▁혼	-180
▁물	-181
▁짝남	-182
▁헤어진	-183
▁날	-184
다고	-185
▁시간이	-186
▁돼	-187
▁서	-188
▁신	-189
▁도	-190
▁당신	-191
▁애	-192
▁없어	-193
겠어	-194
▁방	-195
겠죠	-196
해도	-197
▁싶다	-198
▁관	-199
▁우	-200
▁다시	-201
사랑	-202
▁했	-203
▁맞	-204
▁있어	-205
▁눈	-206
인데	-207
▁정말	-208
▁또	-209
▁결혼	-210
▁지금	-211
▁하고	-212
들이	-213
▁노	-214
▁정리	-215
▁수도	-216
▁잠	-217
▁재	-218
▁기다	-219
▁계	-220
▁싫	-221
▁혼자	-222
▁찾	-223
▁중요	-224
▁참	-225
▁새	-226
▁그런	-227
야지	-228
이네요	-229
▁준	-230
▁행복	-231
▁따	-232
할까	-233
▁편	-234
▁데	-235
렇게	-236
▁같이	-237
▁조금	-238
어보세요	-239
▁위	-240
▁것도	-241
▁언	-242
▁고민	-243
▁놀	-244
▁확	-245
은데	-246
▁얼	-247
▁추	-248
라요	-249
▁쉬	-250
▁두	-251
▁피	-252
▁아직	-253
▁짝사랑	-254
▁먼	-255
▁반	-256
이라	-257
▁의	-258
▁달	-259
▁성	-260
지도	-261
지만	-262
▁선물	-263
▁보고	-264
▁찾아	-265
▁힘든	-266
▁배	-267
보다	-268
▁자꾸	-269
▁준비	-270
합니다	-271
▁누	-272
▁느	-273
▁아무	-274
▁저도	-275
▁변	-276
▁없어요	-277
▁고백	-278
볼까	-279
이죠	-280
▁짝녀	-281
거예요	-282
▁술	-283
까지	-284
▁바랄	-285
니까요	-286
▁맛	-287
▁카	-288
▁그럴	-289
겠다	-290
야기	-291
▁진짜	-292
▁꿈	-293
▁운	-294
▁화	-295
▁먼저	-296
▁서로	-297
▁바랄게요	-298
▁몰	-299
▁없는	-300
▁충	-301
을까	-302
▁제가	-303
▁돼요	-304
▁후회	-305
봅니다	-306
▁방법	-307
▁사귀	-308
▁심	-309
해서	-310
해야	-311
▁적	-312
▁헤어지	-313
▁문	-314
▁직	-315
▁이야기	-316
▁헤어진지	-317
▁동	-318
▁시작	-319
▁들어	-320
▁귀	-321
▁불	-322
▁올	-323
▁그녀	-324
▁답	-325
▁돌	-326
이야	-327
인가	-328
▁계속	-329
▁해야	-330
▁있을까	-331
에는	-332
▁나를	-333
▁하나	-334
▁버	-335
▁받아	-336
▁일이	-337
해주세요	-338
▁1	-339
▁매	-340
▁감정	-341
▁아닌	-342
▁사랑이	-343
▁좋아요	-344
▁줄	-345
▁마음을	-346
▁보세요	-347
▁왔	-348
이트	-349
▁공부	-350
▁기분	-351
▁될까	-352
▁여자친구가	-353
▁가능	-354
려고	-355
▁먹고	-356
▁힘드	-357
▁남자친구가	-358
▁돈	-359
기가	-360
보는	-361
랍니다	-362
▁여자친구	-363
▁만들	-364
▁실	-365
면서	-366
했어	-367
▁드세요	-368
대로	-369
▁신경	-370
▁이상	-371
▁하세요	-372
▁떨	-373
▁현	-374
다는	-375
▁하루	-376
▁않아요	-377
▁세	-378
리는	-379
▁좋죠	-380
▁곳	-381
▁쓰	-382
지는	-383
▁간	-384
▁걱	-385
▁머	-386
▁걱정	-387
▁많은	-388
▁하지	-389
▁떠	-390
▁믿	-391
니까	-392
자고	-393
하기	-394
▁속	-395
▁취	-396
▁싫어	-397
▁알아	-398
▁바랍니다	-399
▁상대	-400
입니다	-401
▁분	-402
▁원	-403
▁표	-404
▁함	-405
나요	-406
▁사랑하는	-407
▁영	-408
▁그래	-409
▁회	-410
▁관심	-411
▁기억	-412
하는게	-413
▁쉽	-414
▁해요	-415
▁힘들어	-416
▁,	-417
▁데이트	-418
▁남자친구	-419
▁상처	-420
▁생각해요	-421
▁말해보세요	-422
▁맘	-423
▁장	-424
▁커	-425
이랑	-426
적인	-427
▁축	-428
로운	-429
스러	-430
▁언제	-431
▁입	-432
▁맛있	-433
▁어떨	-434
▁여행	-435
▁충분	-436
▁좋겠어요	-437
다가	-438
▁무슨	-439
▁어떤	-440
▁있었	-441
▁앞	-442
하죠	-443
▁있으면	-444
▁친구가	-445
▁뭘	-446
▁엄	-447
▁용	-448
▁학	-449
이었	-450
텐데	-451
▁그냥	-452
▁대화	-453
▁카톡	-454
▁할까	-455
▁2	-456
▁구	-457
▁외	-458
▁최	-459
▁않는	-460
▁사람은	-461
▁이렇게	-462
▁발	-463
부터	-464
▁나만	-465
▁물어	-466
▁함께	-467
▁헤어졌	-468
▁놓	-469
▁슬	-470
▁요	-471
인지	-472
▁안돼	-473
▁오래	-474
▁3	-475
▁싸	-476
▁약	-477
▁내일	-478
▁않을	-479
▁표현	-480
▁힘드네	-481
하네	-482
▁누구	-483
▁머리	-484
▁이해	-485
▁몰라요	-486
▁궁	-487
▁점	-488
▁여친	-489
▁자신을	-490
▁과	-491
▁열	-492
가는	-493
라도	-494
겠지만	-495
▁사랑은	-496
▁길	-497
▁설	-498
리고	-499
▁결정	-500
▁궁금	-501
▁많아	-502
▁운동	-503
▁이유	-504
▁전화	-505
▁됐	-506
▁어디	-507
▁하면	-508
▁사람을	-509
▁새로운	-510
▁별	-511
기도	-512
▁선택	-513
▁아프	-514
▁한달	-515
▁어떨까요	-516
▁단	-517
▁듯	-518
▁처	-519
▁호	-520
▁부담	-521
▁썸남	-522
▁있는데	-523
▁생각해보세요	-524
▁복	-525
트레	-526
했던	-527
▁돌아	-528
▁미련	-529
▁안되	-530
▁늦	-531
▁치	-532
어도	-533
▁생겼	-534
▁해도	-535
▁스트레	-536
▁주세요	-537
▁깨	-538
▁잡	-539
▁즐	-540
▁타는	-541
▁죽	-542
▁노력	-543
▁말고	-544
▁나한테	-545
▁챙	-546
▁첫	-547
개월	-548
었어	-549
해주	-550
▁보내	-551
▁직접	-552
▁유	-553
거나	-554
▁가고	-555
▁그만	-556
▁다가	-557
▁따라	-558
▁만큼	-559
▁생각나	-560
▁질	-561
나봐	-562
▁않아	-563
▁인연	-564
▁지나	-565
았는데	-566
▁아니에요	-567
▁좋겠네요	-568
▁막	-569
▁번	-570
▁벌	-571
▁순	-572
▁와	-573
처럼	-574
▁그러	-575
▁때문	-576
▁생각을	-577
▁생각이	-578
▁연락이	-579
▁갈	-580
움이	-581
▁만날	-582
▁싶은	-583
▁않았	-584
▁어떡	-585
▁이젠	-586
▁갑	-587
▁경	-588
▁항	-589
군요	-590
이나	-591
▁그게	-592
▁소개	-593
▁어려	-594
▁재미	-595
▁항상	-596
▁같은데	-597
▁괜찮아	-598
▁신경쓰	-599
▁이별을	-600
나봅니다	-601
▁멋	-602
▁휴	-603
가요	-604
▁남친	-605
▁쉽지	-606
▁인생	-607
▁잘못	-608
▁저는	-609
으세요	-610
▁그렇게	-611
▁마음에	-612
▁짝남이	-613
▁완	-614
▁허	-615
해지	-616
▁문제	-617
▁조심	-618
▁회사	-619
적으로	-620
▁스트레스	-621
▁노래	-622
▁아파	-623
▁처음	-624
했는데	-625
▁바라요	-626
▁좋겠다	-627
인가봐요	-628
▁몸	-629
거라	-630
어나	-631
▁같은	-632
▁느낌	-633
▁상황	-634
하네요	-635
▁모르겠어	-636
▁난	-637
▁봐	-638
▁붙	-639
기를	-640
보고	-641
▁때가	-642
▁어때	-643
▁우리	-644
리세요	-645
하는데	-646
려보세요	-647
는지	-648
졌어	-649
하다	-650
▁나이	-651
▁달라	-652
▁만났	-653
▁변화	-654
▁축하	-655
▁중요한	-656
▁개	-657
▁꼭	-658
▁덜	-659
▁목	-660
▁볼	-661
▁손	-662
▁천	-663
▁크	-664
스럽	-665
습관	-666
▁사랑을	-667
▁찾아보세요	-668
▁웃	-669
▁결국	-670
▁답답	-671
▁위로	-672
▁챙겨	-673
▁추억	-674
▁확실	-675
▁이별은	-676
▁넘	-677
▁큰	-678
▁가는	-679
▁기대	-680
▁다음	-681
▁말을	-682
▁생각해	-683
▁가보세요	-684
▁괜찮아요	-685
▁빠	-686
▁포	-687
▁나는	-688
▁말씀	-689
▁사이	-690
▁세상	-691
▁영화	-692
▁요즘	-693
▁잊어	-694
▁현실	-695
▁좋겠어	-696
▁충분히	-697
▁절	-698
▁친	-699
▁그렇	-700
▁힘내	-701
▁대화를	-702
▁도움이	-703
▁사랑한	-704
▁태	-705
▁흘	-706
감이	-707
만에	-708
지막	-709
지요	-710
▁의미	-711
▁있죠	-712
▁여자애	-713
▁물어보세요	-714
걸까	-715
동안	-716
심히	-717
싶어	-718
았어	-719
이네	-720
▁가지	-721
▁않은	-722
▁언젠	-723
▁추천	-724
▁화장	-725
▁마음의	-726
▁마지막	-727
▁아직도	-728
▁연락을	-729
▁열심히	-730
▁뭔	-731
▁밥	-732
▁종	-733
▁청	-734
▁환	-735
것도	-736
는거	-737
▁말해	-738
▁먹어	-739
▁아침	-740
▁얼른	-741
▁정신	-742
이라도	-743
▁말아요	-744
▁좋을까	-745
▁식	-746
▁울	-747
▁짜	-748
▁풀	-749
보면	-750
▁가슴	-751
▁건강	-752
▁관계	-753
▁나쁜	-754
▁만남	-755
▁부모	-756
▁습관	-757
▁어제	-758
▁집에	-759
▁확인	-760
▁사랑의	-761
▁상대방	-762
▁시간을	-763
▁싶은데	-764
▁오늘도	-765
▁연락해보세요	-766
라면	-767
워요	-768
일까	-769
▁가져	-770
▁되었	-771
▁매일	-772
▁때문에	-773
▁짝녀가	-774
▁헤어짐	-775
으니까요	-776
한가봐요	-777
▁금	-778
▁된	-779
▁몇	-780
▁뿐	-781
▁솔	-782
▁키	-783
▁평	-784
사람	-785
▁가장	-786
▁귀찮	-787
▁그리	-788
▁다르	-789
▁살고	-790
▁어느	-791
▁완전	-792
▁이런	-793
▁재회	-794
▁남자애	-795
▁당신의	-796
▁부모님	-797
했나봐요	-798
▁있나봐요	-799
▁긴	-800
▁빨	-801
▁온	-802
▁티	-803
▁프	-804
▁핸	-805
자기	-806
▁나가	-807
▁바람	-808
▁아닐	-809
▁제일	-810
▁커피	-811
릴게요	-812
▁조금만	-813
▁조금씩	-814
▁헤어지고	-815
▁잔	-816
▁졸	-817
▁착	-818
▁대한	-819
▁떨어	-820
▁못하	-821
▁얼마	-822
▁진심	-823
▁핸드	-824
하면서	-825
▁남자가	-826
▁사람들	-827
▁오세요	-828
▁해볼까	-829
▁딱	-830
▁로	-831
▁작	-832
▁존	-833
▁통	-834
더니	-835
리가	-836
한지	-837
▁같애	-838
▁거라	-839
▁많았	-840
▁모든	-841
▁성공	-842
▁알려	-843
▁자연	-844
▁잘할	-845
▁그래도	-846
▁좋아하	-847
▁꾸	-848
▁초	-849
▁파	-850
감을	-851
스로	-852
▁맞는	-853
▁순간	-854
▁인정	-855
▁주말	-856
▁한번	-857
스러운	-858
▁갑자기	-859
▁이별이	-860
▁자신의	-861
▁핸드폰	-862
▁사람이랑	-863
▁중요해요	-864
▁조심하세요	-865
▁글	-866
신이	-867
폭풍	-868
▁되는	-869
▁사진	-870
▁엄마	-871
▁엄청	-872
▁없을	-873
▁잊혀	-874
▁기다리	-875
▁모르는	-876
▁합니다	-877
▁했는데	-878
▁알았는데	-879
▁강	-880
▁망	-881
▁야	-882
▁음	-883
수록	-884
적이	-885
지지	-886
▁가끔	-887
▁모두	-888
▁복잡	-889
▁살아	-890
▁예뻐	-891
▁예의	-892
▁왔어	-893
▁재밌	-894
▁스스로	-895
▁여자가	-896
▁좋아할	-897
▁필요한	-898
하겠어요	-899
▁사람들이	-900
▁갖	-901
▁네	-902
▁욕	-903
▁짧	-904
▁탈	-905
같은	-906
▁날씨	-907
▁남편	-908
▁상관	-909
▁쉬운	-910
▁얼굴	-911
▁없네	-912
▁연습	-913
▁자주	-914
마세요	-915
▁만나고	-916
▁소개팅	-917
▁정리가	-918
▁짝남한테	-919
▁5	-920
▁극	-921
▁떠나	-922
▁마시	-923
▁보는	-924
▁보이	-925
▁아픈	-926
▁저랑	-927
▁지내	-928
달라고	-929
었는데	-930
▁기분이	-931
▁당신이	-932
▁사람한테	-933
▁4	-934
▁끊	-935
▁듣	-936
▁옷	-937
▁흐	-938
거리	-939
기로	-940
다니	-941
력이	-942
없이	-943
왔어	-944
▁눈물	-945
▁되나	-946
▁무서	-947
▁무시	-948
▁뭘까	-949
▁실수	-950
▁알바	-951
▁짜증	-952
▁피곤	-953
▁싶어요	-954
▁어떡해	-955
▁연락해	-956
▁있다면	-957
▁후폭풍	-958
▁생각보다	-959
▁견	-960
▁꽃	-961
▁둘	-962
▁똑	-963
▁월	-964
▁줘	-965
가고	-966
건가	-967
려요	-968
만큼	-969
해질	-970
▁나와	-971
▁도와	-972
▁별로	-973
▁아픔	-974
▁정도	-975
▁기다려	-976
▁만들어	-977
▁오늘은	-978
▁지금도	-979
▁받아들이	-980
▁모르겠어요	-981
▁면	-982
▁본	-983
▁봄	-984
▁코	-985
▁흔	-986
쁘게	-987
일째	-988
지가	-989
천히	-990
해줘	-991
▁가족	-992
▁걸까	-993
▁극복	-994
▁모습	-995
▁뭐가	-996
▁붙잡	-997
▁빨리	-998
▁솔직	-999
▁지켜	-1000
▁차단	-1001
▁학교	-1002
▁괜찮은	-1003
▁사랑에	-1004
▁잘하고	-1005
▁잘하는	-1006
▁천천히	-1007
▁친구랑	-1008
▁6	-1009
▁뒤	-1010
▁밤	-1011
▁빌	-1012
▁양	-1013
▁은	-1014
같아	-1015
마다	-1016
▁감기	-1017
▁것이	-1018
▁그분	-1019
▁끝나	-1020
▁끝났	-1021
▁따뜻	-1022
▁마주	-1023
▁벌써	-1024
▁보여	-1025
▁설레	-1026
▁자기	-1027
▁점점	-1028
기까지	-1029
▁맛있게	-1030
▁인연이	-1031
▁갔	-1032
▁출	-1033
기는	-1034
시간	-1035
이면	-1036
주는	-1037
▁내려	-1038
▁다녀	-1039
▁두려	-1040
▁만난	-1041
▁사는	-1042
▁살펴	-1043
▁운명	-1044
▁직장	-1045
▁하죠	-1046
▁힘이	-1047
겠지요	-1048
▁다가가	-1049
▁당신을	-1050
▁사람도	-1051
▁자신이	-1052
▁하는데	-1053
드릴게요	-1054
▁담	-1055
▁병	-1056
▁익	-1057
▁책	-1058
거야	-1059
라는	-1060
하나	-1061
▁날이	-1062
▁놓아	-1063
▁배우	-1064
▁봐요	-1065
▁아이	-1066
▁잠시	-1067
▁주변	-1068
▁행동	-1069
▁환승	-1070
▁사세요	-1071
▁이유가	-1072
▁첫사랑	-1073
▁힘들었	-1074
▁연락하고	-1075
▁군	-1076
▁능	-1077
▁멀	-1078
▁베	-1079
▁응	-1080
▁찍	-1081
어가	-1082
있는	-1083
▁게임	-1084
▁나서	-1085
▁눈을	-1086
▁되길	-1087
▁성격	-1088
▁안녕	-1089
▁일찍	-1090
스러워	-1091
▁믿어요	-1092
▁사귀고	-1093
▁아닌데	-1094
▁언젠간	-1095
▁친구들	-1096
▁필요하	-1097
▁하나씩	-1098
▁확신이	-1099
▁많았어요	-1100
▁서로에게	-1101
▁신경쓰지	-1102
▁힘내세요	-1103
▁괴	-1104
▁교	-1105
▁맨	-1106
▁메	-1107
리지	-1108
이별	-1109
▁나도	-1110
▁나을	-1111
▁놀러	-1112
▁도전	-1113
▁마련	-1114
▁무엇	-1115
▁받고	-1116
▁슬픈	-1117
▁않죠	-1118
▁익숙	-1119
▁있나	-1120
▁즐거	-1121
▁지났	-1122
▁집착	-1123
▁뿐이에요	-1124
▁깊	-1125
▁명	-1126
▁얘	-1127
남친	-1128
래도	-1129
로워	-1130
에도	-1131
여친	-1132
▁거죠	-1133
▁관리	-1134
▁나아	-1135
▁나오	-1136
▁느껴	-1137
▁스타	-1138
▁아는	-1139
▁오랜	-1140
▁이겨	-1141
▁자존	-1142
▁주무	-1143
다보면	-1144
▁만나는	-1145
▁행복해	-1146
▁힘들게	-1147
▁힘들다	-1148
▁해주세요	-1149
▁있었나봐요	-1150
▁곧	-1151
▁법	-1152
▁삶	-1153
▁척	-1154
▁헷	-1155
생활	-1156
어야	-1157
이는	-1158
하길	-1159
▁가서	-1160
▁거짓	-1161
▁끝이	-1162
▁말이	-1163
▁뭐야	-1164
▁알게	-1165
▁여유	-1166
▁연인	-1167
▁우울	-1168
▁위해	-1169
▁잊지	-1170
▁자체	-1171
▁최고	-1172
▁카페	-1173
▁포기	-1174
▁헷갈	-1175
이었을	-1176
▁생각할	-1177
▁원하는	-1178
▁이상형	-1179
▁일어나	-1180
▁좋아해	-1181
▁못하겠어	-1182
▁아무것도	-1183
▁아무래도	-1184
▁이별한지	-1185
▁s	-1186
▁낫	-1187
▁봤	-1188
▁접	-1189
▁향	-1190
르고	-1191
중에	-1192
지고	-1193
▁꿈에	-1194
▁눈이	-1195
▁다행	-1196
▁되지	-1197
▁부족	-1198
▁소중	-1199
▁없이	-1200
▁용기	-1201
▁응원	-1202
▁전에	-1203
▁했어	-1204
▁후련	-1205
했어요	-1206
▁거짓말	-1207
▁곳으로	-1208
▁귀찮아	-1209
▁보고싶	-1210
▁여친이	-1211
▁이별후	-1212
▁지금은	-1213
▁먹어야지	-1214
▁사랑했던	-1215
▁주무세요	-1216
ns	-1217
▁까	-1218
▁빼	-1219
▁읽	-1220
▁증	-1221
버렸	-1222
사를	-1223
여행	-1224
정이	-1225
져요	-1226
한데	-1227
▁금방	-1228
▁다를	-1229
▁데려	-1230
▁미안	-1231
▁보통	-1232
▁부러	-1233
▁비싸	-1234
▁생일	-1235
▁썸타	-1236
▁없죠	-1237
▁죽을	-1238
▁그녀를	-1239
▁나중에	-1240
▁먹으면	-1241
▁싶네요	-1242
▁아니라	-1243
▁않아도	-1244
▁예의가	-1245
▁전남친	-1246
▁친구를	-1247
▁필요해	-1248
었나봐요	-1249
여보세요	-1250
▁좋아하게	-1251
▁좋아하면	-1252
▁냉	-1253
▁벗	-1254
▁숨	-1255
▁써	-1256
▁쓸	-1257
▁에	-1258
리를	-1259
사친	-1260
야죠	-1261
움을	-1262
▁건지	-1263
▁고생	-1264
▁늦지	-1265
▁대로	-1266
▁맨날	-1267
▁미리	-1268
▁받는	-1269
▁보면	-1270
▁부분	-1271
▁소식	-1272
▁싸우	-1273
▁애가	-1274
▁어렵	-1275
▁우산	-1276
▁월급	-1277
▁잊는	-1278
▁작은	-1279
▁잠이	-1280
▁주는	-1281
▁중에	-1282
▁진정	-1283
▁충전	-1284
스럽게	-1285
이라면	-1286
해주는	-1287
했으면	-1288
▁sns	-1289
▁감정을	-1290
▁남편이	-1291
▁당신은	-1292
▁만나지	-1293
▁만났어	-1294
▁많아요	-1295
▁사귀는	-1296
▁없네요	-1297
▁이별의	-1298
▁전여친	-1299
겠습니다	-1300
▁괜찮을까	-1301
▁중요하지	-1302
▁짝녀한테	-1303
▁필요해요	-1304
▁살펴보세요	-1305
▁헤어졌습니다	-1306
▁근	-1307
▁높	-1308
▁폰	-1309
건지	-1310
더라	-1311
밖에	-1312
쇼핑	-1313
아서	-1314
으니	-1315
이가	-1316
하려	-1317
▁기회	-1318
▁드는	-1319
▁로맨	-1320
▁바쁜	-1321
▁받을	-1322
▁방학	-1323
▁생길	-1324
▁쉬고	-1325
▁시험	-1326
▁아름	-1327
▁안해	-1328
▁알고	-1329
▁앞에	-1330
▁약속	-1331
▁일을	-1332
▁자책	-1333
▁잠깐	-1334
▁종교	-1335
▁편이	-1336
▁하늘	-1337
▁흘렀	-1338
야겠다	-1339
해야지	-1340
▁관심이	-1341
▁누구나	-1342
▁변화가	-1343
▁언제나	-1344
▁확실한	-1345
▁힘들죠	-1346
▁고민이야	-1347
▁남자애가	-1348
▁연락해도	-1349
▁친구한테	-1350
▁좋아하는데	-1351
▁사랑해주세요	-1352
▁확인해보세요	-1353
▁산	-1354
당히	-1355
대요	-1356
들어	-1357
들은	-1358
리게	-1359
장이	-1360
▁가기	-1361
▁꾸준	-1362
▁끝내	-1363
▁돈이	-1364
▁되어	-1365
▁마셔	-1366
▁맞춰	-1367
▁멋진	-1368
▁미치	-1369
▁바로	-1370
▁바쁘	-1371
▁분위	-1372
▁비밀	-1373
▁시원	-1374
▁안나	-1375
▁않고	-1376
▁이번	-1377
▁장난	-1378
▁타고	-1379
▁허전	-1380
이라는	-1381
▁가세요	-1382
▁고민이	-1383
▁궁금해	-1384
▁그래요	-1385
▁때까지	-1386
▁맛있는	-1387
▁사랑할	-1388
▁생각만	-1389
▁없다면	-1390
▁예쁘게	-1391
▁재미있	-1392
▁즐거운	-1393
▁해봐요	-1394
▁같습니다	-1395
▁사랑하고	-1396
▁짝남이랑	-1397
▁힘들어요	-1398
▁가져보세요	-1399
▁골	-1400
▁옆	-1401
▁채	-1402
▁칭	-1403
겠네	-1404
기만	-1405
들을	-1406
디어	-1407
일이	-1408
퇴근	-1409
하니	-1410
하시	-1411
▁당연	-1412
▁됐어	-1413
▁드라	-1414
▁먹을	-1415
▁바라	-1416
▁바보	-1417
▁보지	-1418
▁쇼핑	-1419
▁스킨	-1420
▁시켜	-1421
▁어울	-1422
▁어쩌	-1423
▁여러	-1424
▁이러	-1425
▁이어	-1426
▁절대	-1427
▁존중	-1428
▁취미	-1429
▁칭찬	-1430
▁해결	-1431
더라고	-1432
잖아요	-1433
줬으면	-1434
▁그리고	-1435
▁드디어	-1436
▁못하는	-1437
▁받아들	-1438
▁봅니다	-1439
▁상처받	-1440
▁아닌지	-1441
▁알려줘	-1442
▁이제는	-1443
▁있는지	-1444
▁좋겠죠	-1445
▁중인데	-1446
▁여자애가	-1447
▁친구들이	-1448
▁등	-1449
해져	-1450
▁가면	-1451
▁가야	-1452
▁간다	-1453
▁경우	-1454
▁동거	-1455
▁때도	-1456
▁마요	-1457
▁문자	-1458
▁뭔지	-1459
▁미워	-1460
▁안경	-1461
▁않길	-1462
▁예민	-1463
▁예쁜	-1464
▁이성	-1465
▁일은	-1466
▁잊고	-1467
▁자격	-1468
▁조언	-1469
▁지쳤	-1470
▁차분	-1471
▁하셨	-1472
▁해서	-1473
▁헤아	-1474
보는게	-1475
하겠죠	-1476
해지는	-1477
▁가슴이	-1478
▁괜찮을	-1479
▁두려워	-1480
▁로맨틱	-1481
▁뭐라고	-1482
▁미련이	-1483
▁사람에	-1484
▁사랑해	-1485
▁시간은	-1486
▁어느덧	-1487
▁어려워	-1488
▁좋은데	-1489
▁짜증나	-1490
더라고요	-1491
신가봐요	-1492
▁거기까지	-1493
▁아닐까요	-1494
▁않는다면	-1495
▁있습니다	-1496
▁자책하지	-1497
▁힘들겠지만	-1498
▁독	-1499
▁삼	-1500
▁터	-1501
가를	-1502
년이	-1503
받고	-1504
음이	-1505
이밍	-1506
이지	-1507
자리	-1508
전히	-1509
줄까	-1510
한게	-1511
해졌	-1512
▁10	-1513
▁것을	-1514
▁곳이	-1515
▁기본	-1516
▁까먹	-1517
▁나랑	-1518
▁되고	-1519
▁되네	-1520
▁두달	-1521
▁못해	-1522
▁뭔가	-1523
▁번호	-1524
▁보러	-1525
▁서운	-1526
▁슬프	-1527
▁싫다	-1528
▁썸녀	-1529
▁어쩔	-1530
▁오는	-1531
▁즐기	-1532
▁취직	-1533
▁커플	-1534
▁태어	-1535
▁해주	-1536
답니다	-1537
드려요	-1538
▁그대로	-1539
▁그러면	-1540
▁마음도	-1541
▁마음은	-1542
▁문제가	-1543
▁방법이	-1544
▁안되는	-1545
▁타이밍	-1546
▁헤어져	-1547
가봅니다	-1548
아보세요	-1549
하겠네요	-1550
▁물어보는	-1551
▁사랑하면	-1552
▁생각하고	-1553
▁축하해요	-1554
▁받아들이는	-1555
▁부담스러워	-1556
▁자연스러운	-1557
▁좋아하는게	-1558
▁꿨	-1559
▁뜻	-1560
▁멈	-1561
▁멍	-1562
▁밀	-1563
▁쌓	-1564
▁역	-1565
▁클	-1566
▁택	-1567
▁특	-1568
▁희	-1569
니가	-1570
덤덤	-1571
때는	-1572
리스	-1573
마스	-1574
보여	-1575
생님	-1576
스크	-1577
식을	-1578
심해	-1579
야할	-1580
연애	-1581
자는	-1582
했다	-1583
▁갖고	-1584
▁군대	-1585
▁귀여	-1586
▁떨려	-1587
▁뭐든	-1588
▁배워	-1589
▁볼까	-1590
▁사과	-1591
▁상담	-1592
▁소리	-1593
▁일주	-1594
▁잊을	-1595
▁자유	-1596
▁저를	-1597
▁적응	-1598
▁졸업	-1599
▁집중	-1600
▁최선	-1601
▁흔들	-1602
가세요	-1603
오세요	-1604
▁가지고	-1605
▁같네요	-1606
▁관심을	-1607
▁꾸준히	-1608
▁능력이	-1609
▁무서워	-1610
▁선생님	-1611
▁썸남이	-1612
▁어려운	-1613
▁용기를	-1614
▁위로해	-1615
▁이상한	-1616
▁잊어버	-1617
▁적당히	-1618
▁준비가	-1619
▁충분한	-1620
상이에요	-1621
▁기다리고	-1622
▁다음에는	-1623
▁말하세요	-1624
▁사람마다	-1625
▁않았으면	-1626
▁진심으로	-1627
▁헤어졌어	-1628
▁후회하지	-1629
▁다행이에요	-1630
▁사람이네요	-1631
▁삭	-1632
▁샀	-1633
냄새	-1634
만의	-1635
시켜	-1636
오네	-1637
치가	-1638
한거	-1639
한다	-1640
함이	-1641
▁고마	-1642
▁그건	-1643
▁끝을	-1644
▁나온	-1645
▁누가	-1646
▁당당	-1647
▁대학	-1648
▁두근	-1649
▁몰랐	-1650
▁몸이	-1651
▁배려	-1652
▁병원	-1653
▁삭제	-1654
▁생기	-1655
▁어색	-1656
▁연예	-1657
▁오빠	-1658
▁원래	-1659
▁이기	-1660
▁일어	-1661
▁잠수	-1662
▁적극	-1663
▁좋았	-1664
▁질투	-1665
▁집안	-1666
▁청소	-1667
하려고	-1668
▁가야지	-1669
▁감정이	-1670
▁것보다	-1671
▁그녀가	-1672
▁그사람	-1673
▁남친이	-1674
▁받았어	-1675
▁사람과	-1676
▁스킨십	-1677
▁스타일	-1678
▁있나요	-1679
▁있네요	-1680
▁저에게	-1681
▁제대로	-1682
▁하는게	-1683
았나봐요	-1684
▁사람에게	-1685
▁않을까요	-1686
▁있겠어요	-1687
▁있잖아요	-1688
▁자신에게	-1689
▁후폭풍이	-1690
▁만나보세요	-1691
▁힘들겠어요	-1692
▁각	-1693
▁걷	-1694
▁권	-1695
▁꼬	-1696
▁철	-1697
▁톡	-1698
▁투	-1699
▁팔	-1700
내고	-1701
내서	-1702
년째	-1703
놓고	-1704
려면	-1705
르는	-1706
사가	-1707
시길	-1708
으시	-1709
이요	-1710
인거	-1711
▁감사	-1712
▁경험	-1713
▁꿈을	-1714
▁나눠	-1715
▁다이	-1716
▁담배	-1717
▁당황	-1718
▁무너	-1719
▁무뎌	-1720
▁발표	-1721
▁버려	-1722
▁버텨	-1723
▁보냈	-1724
▁본인	-1725
▁불편	-1726
▁쉽게	-1727
▁싫은	-1728
▁안타	-1729
▁애랑	-1730
▁얘기	-1731
▁어플	-1732
▁올려	-1733
▁위험	-1734
▁잠을	-1735
▁좋다	-1736
▁좋지	-1737
▁착각	-1738
▁출근	-1739
▁키우	-1740
▁편지	-1741
▁하기	-1742
됩니다	-1743
인가봐	-1744
▁데려다	-1745
▁말하는	-1746
▁머리가	-1747
▁사람의	-1748
▁상황을	-1749
▁서로를	-1750
▁성격이	-1751
▁아름다	-1752
▁안하고	-1753
▁연예인	-1754
▁완전히	-1755
▁있어도	-1756
▁좋아한	-1757
▁하나도	-1758
▁해보는	-1759
▁행복한	-1760
▁후회할	-1761
▁되겠네요	-1762
▁보고싶어	-1763
▁일이에요	-1764
▁그런가봐요	-1765
▁좋아하는지	-1766
▁겨	-1767
▁셀	-1768
▁체	-1769
▁판	-1770
가지	-1771
고생	-1772
리면	-1773
상을	-1774
성이	-1775
시다	-1776
어머	-1777
없는	-1778
었네	-1779
었다	-1780
워질	-1781
이길	-1782
장을	-1783
지네	-1784
질까	-1785
▁같네	-1786
▁과정	-1787
▁귀엽	-1788
▁끝은	-1789
▁놀이	-1790
▁동생	-1791
▁드시	-1792
▁말도	-1793
▁먹는	-1794
▁바꿔	-1795
▁바빠	-1796
▁발전	-1797
▁부탁	-1798
▁사실	-1799
▁살짝	-1800
▁새벽	-1801
▁생긴	-1802
▁속이	-1803
▁싶지	-1804
▁안됐	-1805
▁우선	-1806
▁위한	-1807
▁인사	-1808
▁일도	-1809
▁있고	-1810
▁점심	-1811
▁존재	-1812
▁주고	-1813
▁차이	-1814
▁프로	-1815
▁피부	-1816
▁해줘	-1817
으면서	-1818
인가요	-1819
하다고	-1820
▁그리워	-1821
▁기다릴	-1822
▁놀아요	-1823
▁눈물이	-1824
▁맘고생	-1825
▁못하고	-1826
▁무엇이	-1827
▁아무리	-1828
▁안들어	-1829
▁한동안	-1830
▁호감이	-1831
▁화장실	-1832
▁힘들지	-1833
리스마스	-1834
했습니다	-1835
▁만나세요	-1836
▁만나자고	-1837
▁놓아주세요	-1838
▁생각하세요	-1839
▁축하드려요	-1840
▁말씀해주세요	-1841
▁7	-1842
▁깔	-1843
▁꺼	-1844
▁났	-1845
▁늘	-1846
▁뜨	-1847
▁리	-1848
▁침	-1849
구나	-1850
나는	-1851
냐고	-1852
력을	-1853
만이	-1854
말고	-1855
봐도	-1856
상이	-1857
어트	-1858
었을	-1859
오는	-1860
음을	-1861
이다	-1862
줬어	-1863
▁가치	-1864
▁갈까	-1865
▁걸로	-1866
▁계획	-1867
▁고쳐	-1868
▁괜히	-1869
▁괴롭	-1870
▁그랬	-1871
▁그럼	-1872
▁기운	-1873
▁나타	-1874
▁다니	-1875
▁듣고	-1876
▁따로	-1877
▁떠난	-1878
▁목소	-1879
▁못한	-1880
▁바뀌	-1881
▁받지	-1882
▁배고	-1883
▁버스	-1884
▁비가	-1885
▁살까	-1886
▁속상	-1887
▁쓰레	-1888
▁애매	-1889
▁없나	-1890
▁없다	-1891
▁없애	-1892
▁우연	-1893
▁의지	-1894
▁이용	-1895
▁자고	-1896
▁저녁	-1897
▁주면	-1898
▁지우	-1899
▁지쳐	-1900
▁퇴근	-1901
▁프사	-1902
▁피해	-1903
▁한잔	-1904
▁했던	-1905
다가도	-1906
두세요	-1907
드세요	-1908
▁가자고	-1909
▁남자를	-1910
▁되는데	-1911
▁만나서	-1912
▁아는데	-1913
▁이상해	-1914
▁지나갈	-1915
▁추억이	-1916
▁친구로	-1917
▁혼자가	-1918
▁괜찮아졌	-1919
▁괜찮아질	-1920
▁다이어트	-1921
▁생각하는	-1922
▁연락하면	-1923
▁오랜만에	-1924
▁자신감을	-1925
▁좋을텐데	-1926
하지마세요	-1927
▁모르겠네요	-1928
▁사랑하는데	-1929
▁사랑한다고	-1930
▁여자친구와	-1931
▁자연스럽게	-1932
▁크리스마스	-1933
▁현상이에요	-1934
▁말씀해보세요	-1935
▁시작해보세요	-1936
▁이야기해보세요	-1937
▁8	-1938
▁뒷	-1939
▁뿌	-1940
▁억	-1941
▁트	-1942
▁페	-1943
느라	-1944
됐어	-1945
서관	-1946
소한	-1947
어서	-1948
였어	-1949
웨딩	-1950
주가	-1951
지면	-1952
치고	-1953
치는	-1954
했을	-1955
▁가벼	-1956
▁거야	-1957
▁거절	-1958
▁건가	-1959
▁견디	-1960
▁꿈이	-1961
▁냄새	-1962
▁누군	-1963
▁눈에	-1964
▁느끼	-1965
▁대해	-1966
▁돈을	-1967
▁되면	-1968
▁많죠	-1969
▁미래	-1970
▁바뀔	-1971
▁반복	-1972
▁불안	-1973
▁비교	-1974
▁사라	-1975
▁소화	-1976
▁쉬는	-1977
▁안와	-1978
▁안좋	-1979
▁영원	-1980
▁오해	-1981
▁이거	-1982
▁이름	-1983
▁이사	-1984
▁이혼	-1985
▁인형	-1986
▁일상	-1987
▁주지	-1988
▁취업	-1989
▁학원	-1990
일지도	-1991
하니까	-1992
해봐요	-1993
▁결혼식	-1994
▁나이가	-1995
▁날씨가	-1996
▁내일은	-1997
▁도서관	-1998
▁될까요	-1999
▁만나면	-2000
▁뭐하지	-2001
▁분위기	-2002
▁붙잡고	-2003
▁상처를	-2004
▁선택일	-2005
▁소중한	-2006
▁쉬세요	-2007
▁안해도	-2008
▁앞에서	-2009
▁앞으로	-2010
▁어쩌지	-2011
▁없는데	-2012
▁여유를	-2013
▁연락처	-2014
▁연습을	-2015
▁외로워	-2016
▁일주일	-2017
▁장거리	-2018
▁필요할	-2019
▁했으면	-2020
▁호감을	-2021
▁확실히	-2022
을거예요	-2023
▁기다리는	-2024
▁만났는데	-2025
▁부담스럽	-2026
▁생각나는	-2027
▁않았어요	-2028
▁연락하지	-2029
▁좋아할까	-2030
▁궁금하네요	-2031
▁사람이에요	-2032
▁지켜보세요	-2033
▁짝사랑하는	-2034
▁들어드릴게요	-2035
▁끄	-2036
▁됨	-2037
▁든	-2038
▁딸	-2039
▁썼	-2040
▁쐬	-2041
▁업	-2042
▁염	-2043
▁잤	-2044
▁짐	-2045
▁찌	-2046
▁틀	-2047
▁헛	-2048
간이	-2049
거려	-2050
러가	-2051
리기	-2052
세먼	-2053
심이	-2054
요일	-2055
인듯	-2056
주지	-2057
하셨	-2058
할지	-2059
▁가까	-2060
▁간절	-2061
▁갑작	-2062
▁개인	-2063
▁결과	-2064
▁기념	-2065
▁깔끔	-2066
▁나의	-2067
▁느려	-2068
▁대단	-2069
▁되죠	-2070
▁때는	-2071
▁멋있	-2072
▁면접	-2073
▁못할	-2074
▁무섭	-2075
▁미친	-2076
▁불러	-2077
▁비슷	-2078
▁사귈	-2079
▁슬퍼	-2080
▁신혼	-2081
▁심해	-2082
▁썸이	-2083
▁야근	-2084
▁옆에	-2085
▁완벽	-2086
▁왔다	-2087
▁있지	-2088
▁잡고	-2089
▁조급	-2090
▁졸려	-2091
▁차별	-2092
▁치과	-2093
▁크게	-2094
▁호감	-2095
듭니다	-2096
면서도	-2097
으려고	-2098
적이든	-2099
해지면	-2100
▁가능할	-2101
▁걱정돼	-2102
▁걱정되	-2103
▁그녀의	-2104
▁꿈에서	-2105
▁달라고	-2106
▁마스크	-2107
▁무서운	-2108
▁벗어나	-2109
▁상황이	-2110
▁시작이	-2111
▁쓰레기	-2112
▁않으면	-2113
▁어디서	-2114
▁어때요	-2115
▁얼마나	-2116
▁엄마가	-2117
▁연애는	-2118
▁예뻐요	-2119
▁왔는데	-2120
▁저도요	-2121
▁집안일	-2122
▁집에서	-2123
▁타는데	-2124
▁편하게	-2125
▁고민하고	-2126
▁사랑해서	-2127
▁생각나네	-2128
▁썸남한테	-2129
▁연락하는	-2130
▁좋아하고	-2131
▁친구들과	-2132
▁했습니다	-2133
▁헤어져야	-2134
▁헷갈리게	-2135
▁흘렀네요	-2136
▁남자친구의	-2137
▁알아보세요	-2138
▁여자친구의	-2139
▁있으니까요	-2140
▁전해보세요	-2141
▁지쳤나봐요	-2142
▁노력해보세요	-2143
▁이해해주세요	-2144
▁잊어버리세요	-2145
▁갚	-2146
▁긍	-2147
▁낭	-2148
▁농	-2149
▁뻔	-2150
▁움	-2151
▁죄	-2152
▁창	-2153
▁춥	-2154
▁패	-2155
▁푹	-2156
같이	-2157
남자	-2158
될까	-2159
러워	-2160
려도	-2161
머리	-2162
먹고	-2163
방법	-2164
시는	-2165
싶다	-2166
어진	-2167
었던	-2168
여자	-2169
이고	-2170
주고	-2171
준비	-2172
할때	-2173
호흡	-2174
▁거울	-2175
▁거지	-2176
▁견뎌	-2177
▁고통	-2178
▁공허	-2179
▁권태	-2180
▁긍정	-2181
▁기울	-2182
▁깨달	-2183
▁꿨어	-2184
▁나올	-2185
▁남았	-2186
▁남을	-2187
▁남의	-2188
▁내는	-2189
▁놀고	-2190
▁동물	-2191
▁라면	-2192
▁마무	-2193
▁말할	-2194
▁몰라	-2195
▁문득	-2196
▁보일	-2197
▁부럽	-2198
▁분명	-2199
▁사고	-2200
▁사귄	-2201
▁사야	-2202
▁사회	-2203
▁샀어	-2204
▁상태	-2205
▁생활	-2206
▁선톡	-2207
▁시계	-2208
▁실망	-2209
▁아까	-2210
▁않게	-2211
▁않네	-2212
▁알았	-2213
▁야경	-2214
▁어서	-2215
▁어장	-2216
▁역시	-2217
▁외로	-2218
▁원망	-2219
▁유지	-2220
▁은근	-2221
▁이건	-2222
▁이럴	-2223
▁이루	-2224
▁인간	-2225
▁전부	-2226
▁정확	-2227
▁줘도	-2228
▁지워	-2229
▁차가	-2230
▁추워	-2231
▁친한	-2232
▁텐데	-2233
▁판단	-2234
▁평소	-2235
▁화가	-2236
▁희망	-2237
립니다	-2238
한다면	-2239
해볼까	-2240
▁결정을	-2241
▁그동안	-2242
▁그래서	-2243
▁기념일	-2244
▁남사친	-2245
▁당신도	-2246
▁돌아오	-2247
▁때네요	-2248
▁먹을까	-2249
▁무덤덤	-2250
▁미세먼	-2251
▁변화를	-2252
▁상처가	-2253
▁생겼어	-2254
▁서로의	-2255
▁실감이	-2256
▁심호흡	-2257
▁썸인지	-2258
▁썸타는	-2259
▁아침에	-2260
▁안타깝	-2261
▁없다고	-2262
▁여사친	-2263
▁여행을	-2264
▁연애를	-2265
▁용기가	-2266
▁이유를	-2267
▁인생은	-2268
▁있는게	-2269
▁있지만	-2270
▁잊어야	-2271
▁잊혀지	-2272
▁잘해줘	-2273
▁저한테	-2274
▁지나갔	-2275
▁지내고	-2276
▁짝녀랑	-2277
▁찾아올	-2278
▁필요는	-2279
▁할텐데	-2280
▁해야지	-2281
▁후회가	-2282
였나봐요	-2283
▁가지세요	-2284
▁남자들은	-2285
▁당당하게	-2286
▁만나는게	-2287
▁받아들여	-2288
▁버리세요	-2289
▁사람으로	-2290
▁사랑하지	-2291
▁상대방을	-2292
▁생각하지	-2293
▁아니라고	-2294
▁어떡하지	-2295
▁여기까지	-2296
▁이야기를	-2297
▁좋아해도	-2298
▁필요하죠	-2299
▁하다보면	-2300
▁결정이었을	-2301
▁무시하세요	-2302
▁않으니까요	-2303
▁여자친구랑	-2304
▁이야기네요	-2305
▁헤어졌는데	-2306
▁기다려보세요	-2307
▁만들어보세요	-2308
▁걔	-2309
▁낮	-2310
▁넣	-2311
▁딴	-2312
▁센	-2313
▁쓴	-2314
▁씻	-2315
▁컨	-2316
▁혹	-2317
거를	-2318
나게	-2319
냐에	-2320
되는	-2321
두고	-2322
디션	-2323
렸어	-2324
리네	-2325
릴까	-2326
스타	-2327
점을	-2328
지로	-2329
치지	-2330
해줄	-2331
했네	-2332
▁가요	-2333
▁계절	-2334
▁공통	-2335
▁그것	-2336
▁길이	-2337
▁깊은	-2338
▁끝난	-2339
▁나왔	-2340
▁나은	-2341
▁놓고	-2342
▁다들	-2343
▁다양	-2344
▁더워	-2345
▁동안	-2346
▁두고	-2347
▁때론	-2348
▁때를	-2349
▁마다	-2350
▁막말	-2351
▁만드	-2352
▁말투	-2353
▁먹었	-2354
▁멈추	-2355
▁반대	-2356
▁봐도	-2357
▁소문	-2358
▁소원	-2359
▁수가	-2360
▁수록	-2361
▁스키	-2362
▁신고	-2363
▁쐬고	-2364
▁쓰는	-2365
▁아예	-2366
▁안전	-2367
▁어린	-2368
▁울적	-2369
▁음악	-2370
▁이게	-2371
▁있길	-2372
▁자세	-2373
▁조절	-2374
▁지난	-2375
▁진급	-2376
▁짧은	-2377
▁채워	-2378
▁축구	-2379
▁취향	-2380
▁클럽	-2381
▁택시	-2382
▁통보	-2383
▁편한	-2384
▁편할	-2385
▁피할	-2386
▁하게	-2387
▁현금	-2388
▁혹시	-2389
버렸어	-2390
으니까	-2391
일까요	-2392
해주고	-2393
▁가치관	-2394
▁감정에	-2395
▁거겠죠	-2396
▁그녀는	-2397
▁됐으면	-2398
▁되기도	-2399
▁됩니다	-2400
▁드라마	-2401
▁똑같은	-2402
▁만난지	-2403
▁많은데	-2404
▁모르고	-2405
▁미안해	-2406
▁방학이	-2407
▁부러워	-2408
▁상대를	-2409
▁생각하	-2410
▁선물이	-2411
▁선택을	-2412
▁시어머	-2413
▁아니면	-2414
▁아무도	-2415
▁아프네	-2416
▁안돼요	-2417
▁안하는	-2418
▁애한테	-2419
▁언제쯤	-2420
▁언젠가	-2421
▁없어서	-2422
▁없으면	-2423
▁연락은	-2424
▁운동을	-2425
▁위로가	-2426
▁이겨낼	-2427
▁있겠죠	-2428
▁있겠지	-2429
▁좋지만	-2430
▁진정한	-2431
▁최고죠	-2432
▁하면서	-2433
▁한달이	-2434
▁행복할	-2435
▁가능성이	-2436
▁달라지는	-2437
▁떨어졌어	-2438
▁말이에요	-2439
▁부러워요	-2440
▁상대방이	-2441
▁생겼는데	-2442
▁아니라면	-2443
▁안됐는데	-2444
▁알면서도	-2445
▁용기내서	-2446
▁이성으로	-2447
▁자존감이	-2448
▁좋아하던	-2449
▁지금처럼	-2450
▁짝사랑이	-2451
▁충분해요	-2452
▁한동안은	-2453
▁행복하게	-2454
▁회사에서	-2455
▁힘들어서	-2456
▁힘들었을	-2457
▁방법이에요	-2458
▁부담스럽지	-2459
▁사람들에게	-2460
▁사랑한다면	-2461
▁여자애한테	-2462
▁응원합니다	-2463
▁있을거예요	-2464
▁적극적으로	-2465
▁정리하는게	-2466
▁헤어지자고	-2467
▁곁	-2468
▁깎	-2469
▁넌	-2470
▁놔	-2471
▁뛰	-2472
▁맥	-2473
▁밝	-2474
▁악	-2475
▁으	-2476
▁잃	-2477
▁짓	-2478
▁째	-2479
▁찬	-2480
▁컴	-2481
▁케	-2482
▁합	-2483
▁헬	-2484
가네	-2485
가면	-2486
가봐	-2487
간의	-2488
겼어	-2489
데요	-2490
배가	-2491
부를	-2492
수도	-2493
시면	-2494
식이	-2495
아야	-2496
아지	-2497
없어	-2498
울까	-2499
웠어	-2500
이팅	-2501
장고	-2502
전에	-2503
전환	-2504
지를	-2505
통보	-2506
하러	-2507
하루	-2508
▁각자	-2509
▁갔다	-2510
▁거니	-2511
▁거의	-2512
▁걸릴	-2513
▁것은	-2514
▁결심	-2515
▁골라	-2516
▁곳에	-2517
▁과일	-2518
▁교회	-2519
▁글을	-2520
▁긴장	-2521
▁나면	-2522
▁남겨	-2523
▁놀아	-2524
▁늦게	-2525
▁단단	-2526
▁달달	-2527
▁당장	-2528
▁두번	-2529
▁둘이	-2530
▁드네	-2531
▁만든	-2532
▁만족	-2533
▁말까	-2534
▁말은	-2535
▁맥주	-2536
▁무리	-2537
▁바꾸	-2538
▁바꿀	-2539
▁밖에	-2540
▁변덕	-2541
▁분이	-2542
▁불행	-2543
▁사용	-2544
▁상사	-2545
▁새로	-2546
▁설렘	-2547
▁시기	-2548
▁싶네	-2549
▁쓰고	-2550
▁쓸데	-2551
▁아빠	-2552
▁알면	-2553
▁여기	-2554
▁예쁘	-2555
▁오면	-2556
▁올라	-2557
▁왜이	-2558
▁외국	-2559
▁움직	-2560
▁있네	-2561
▁자리	-2562
▁잘생	-2563
▁잘해	-2564
▁전공	-2565
▁전환	-2566
▁제발	-2567
▁중간	-2568
▁중국	-2569
▁진실	-2570
▁집이	-2571
▁초대	-2572
▁최악	-2573
▁태도	-2574
▁페북	-2575
▁평생	-2576
▁하네	-2577
더라도	-2578
만으로	-2579
시군요	-2580
싶은데	-2581
어가네	-2582
었어요	-2583
을지도	-2584
줄게요	-2585
하거나	-2586
하지만	-2587
▁곳에서	-2588
▁관계를	-2589
▁그렇지	-2590
▁기회가	-2591
▁끝까지	-2592
▁나왔어	-2593
▁나이는	-2594
▁남자는	-2595
▁냉장고	-2596
▁느낌이	-2597
▁따뜻한	-2598
▁떨어져	-2599
▁마무리	-2600
▁모습이	-2601
▁물어보	-2602
▁물어봐	-2603
▁뭐하고	-2604
▁믿음이	-2605
▁부족한	-2606
▁사소한	-2607
▁사이가	-2608
▁상관없	-2609
▁생각에	-2610
▁생각은	-2611
▁생각한	-2612
▁선물을	-2613
▁시원한	-2614
▁썸인데	-2615
▁아니야	-2616
▁여자를	-2617
▁온전히	-2618
▁인기가	-2619
▁있다고	-2620
▁정리할	-2621
▁제자리	-2622
▁좋겠지	-2623
▁지났네	-2624
▁진심을	-2625
▁집들이	-2626
▁차분히	-2627
▁최선의	-2628
▁파이팅	-2629
▁표현해	-2630
셨나봐요	-2631
이었으면	-2632
▁고백해도	-2633
▁그렇지만	-2634
▁기분전환	-2635
▁마음으로	-2636
▁무엇이든	-2637
▁부럽네요	-2638
▁부모님이	-2639
▁사랑으로	-2640
▁썸남이랑	-2641
▁아름다운	-2642
▁아프네요	-2643
▁이별통보	-2644
▁일이네요	-2645
▁좋겠지만	-2646
▁좋아해요	-2647
▁중요하죠	-2648
▁즐기세요	-2649
▁피하세요	-2650
▁하루하루	-2651
▁하셨네요	-2652
▁환승이별	-2653
▁힘들겠지	-2654
▁남자친구와	-2655
▁생각이에요	-2656
▁습관이에요	-2657
▁알려주세요	-2658
▁고백해보세요	-2659
▁사용해보세요	-2660
▁준비해보세요	-2661
▁필요하겠네요	-2662
▁힘들었겠어요	-2663
▁9	-2664
▁a	-2665
▁김	-2666
▁꿀	-2667
▁디	-2668
▁백	-2669
▁벚	-2670
▁블	-2671
▁뽑	-2672
▁숙	-2673
▁싱	-2674
▁콩	-2675
▁푸	-2676
▁핑	-2677
가락	-2678
갈까	-2679
갔어	-2680
규직	-2681
기간	-2682
나면	-2683
달째	-2684
대폰	-2685
도록	-2686
듯이	-2687
래요	-2688
먹기	-2689
무원	-2690
부로	-2691
샤워	-2692
순위	-2693
시락	-2694
았던	-2695
오면	-2696
우면	-2697
유증	-2698
이니	-2699
인이	-2700
장면	-2701
제를	-2702
하던	-2703
▁간접	-2704
▁겨울	-2705
▁고맙	-2706
▁공시	-2707
▁과거	-2708
▁과식	-2709
▁교양	-2710
▁근처	-2711
▁기술	-2712
▁나쁘	-2713
▁남아	-2714
▁낫죠	-2715
▁다되	-2716
▁달콤	-2717
▁됐네	-2718
▁떨리	-2719
▁라고	-2720
▁마실	-2721
▁많을	-2722
▁맘에	-2723
▁맘이	-2724
▁맛난	-2725
▁매력	-2726
▁머릿	-2727
▁메뉴	-2728
▁모아	-2729
▁목표	-2730
▁물리	-2731
▁밀당	-2732
▁반지	-2733
▁벚꽃	-2734
▁변명	-2735
▁보기	-2736
▁보니	-2737
▁보험	-2738
▁부자	-2739
▁빠르	-2740
▁산책	-2741
▁선이	-2742
▁셀프	-2743
▁소비	-2744
▁신청	-2745
▁심심	-2746
▁썸의	-2747
▁아껴	-2748
▁아쉬	-2749
▁애정	-2750
▁어찌	-2751
▁오네	-2752
▁오랫	-2753
▁오지	-2754
▁외롭	-2755
▁용돈	-2756
▁용서	-2757
▁이뤄	-2758
▁이불	-2759
▁인기	-2760
▁있게	-2761
▁절약	-2762
▁죽고	-2763
▁중독	-2764
▁지칠	-2765
▁참고	-2766
▁청첩	-2767
▁파혼	-2768
▁편안	-2769
▁한다	-2770
▁행운	-2771
▁향수	-2772
▁헬스	-2773
▁현재	-2774
▁화를	-2775
▁휴가	-2776
거같아	-2777
된다고	-2778
었으면	-2779
이라고	-2780
이라니	-2781
장에서	-2782
하는지	-2783
하다가	-2784
하자고	-2785
할게요	-2786
▁건강에	-2787
▁공무원	-2788
▁공부는	-2789
▁관계가	-2790
▁귀여워	-2791
▁그만큼	-2792
▁극복할	-2793
▁나에게	-2794
▁남자랑	-2795
▁내세요	-2796
▁노래방	-2797
▁달라지	-2798
▁도시락	-2799
▁됐는데	-2800
▁드라이	-2801
▁들어가	-2802
▁들어와	-2803
▁모습을	-2804
▁뭐라도	-2805
▁바쁘게	-2806
▁배고파	-2807
▁병원에	-2808
▁보내고	-2809
▁보이고	-2810
▁사귀기	-2811
▁사랑했	-2812
▁새벽에	-2813
▁선물은	-2814
▁세상에	-2815
▁시간도	-2816
▁시기가	-2817
▁아무렇	-2818
▁아프다	-2819
▁않는데	-2820
▁앞머리	-2821
▁억지로	-2822
▁여자랑	-2823
▁여전히	-2824
▁연애가	-2825
▁우세요	-2826
▁울어도	-2827
▁의사를	-2828
▁인생이	-2829
▁있다는	-2830
▁있어서	-2831
▁있으니	-2832
▁자격이	-2833
▁자신만	-2834
▁자신에	-2835
▁준비를	-2836
▁찾아가	-2837
▁친구의	-2838
▁태어난	-2839
▁표현이	-2840
▁피곤해	-2841
▁휴대폰	-2842
셔보세요	-2843
시겠어요	-2844
어주세요	-2845
해야할까	-2846
했겠어요	-2847
▁걱정하지	-2848
▁나가세요	-2849
▁내보세요	-2850
▁누군가를	-2851
▁따뜻하게	-2852
▁만나기로	-2853
▁만들어요	-2854
▁맞는걸까	-2855
▁보고싶다	-2856
▁생각하면	-2857
▁솔직하게	-2858
▁스트레칭	-2859
▁싶습니다	-2860
▁않겠지만	-2861
▁없겠네요	-2862
▁없나봐요	-2863
▁여자들은	-2864
▁여자한테	-2865
▁이별에는	-2866
▁잊으세요	-2867
▁잘했어요	-2868
▁점심시간	-2869
▁준비하는	-2870
▁하나봐요	-2871
▁했나봐요	-2872
▁걸어보세요	-2873
▁고백했는데	-2874
▁나눠보세요	-2875
▁남자친구랑	-2876
▁다녀오세요	-2877
▁다르겠지만	-2878
▁돌려보세요	-2879
▁믿어보세요	-2880
▁바쁜가봐요	-2881
▁스스로에게	-2882
▁적어보세요	-2883
▁좋아해주는	-2884
▁지금이라도	-2885
▁친구들이랑	-2886
▁필요하다면	-2887
▁힘들겠네요	-2888
▁힘든가봅니다	-2889
▁겁	-2890
▁격	-2891
▁급	-2892
▁깜	-2893
▁끈	-2894
▁넓	-2895
▁녹	-2896
▁놈	-2897
▁닮	-2898
▁땀	-2899
▁띄	-2900
▁잇	-2901
▁찔	-2902
▁쳐	-2903
▁털	-2904
거죠	-2905
까봐	-2906
나고	-2907
나서	-2908
내는	-2909
냈어	-2910
년의	-2911
다발	-2912
데이	-2913
되면	-2914
든지	-2915
따라	-2916
라리	-2917
라이	-2918
렌타	-2919
려구	-2920
려나	-2921
린다	-2922
보내	-2923
보니	-2924
분이	-2925
빼로	-2926
생숭	-2927
어두	-2928
정도	-2929
주려	-2930
치기	-2931
터리	-2932
포즈	-2933
하긴	-2934
함을	-2935
혼자	-2936
▁30	-2937
▁가도	-2938
▁감성	-2939
▁개강	-2940
▁거면	-2941
▁경쟁	-2942
▁곁에	-2943
▁그는	-2944
▁그대	-2945
▁글로	-2946
▁기원	-2947
▁깨끗	-2948
▁남기	-2949
▁내리	-2950
▁내요	-2951
▁너를	-2952
▁노후	-2953
▁놀랐	-2954
▁눈치	-2955
▁늦은	-2956
▁답장	-2957
▁대출	-2958
▁데는	-2959
▁떠오	-2960
▁맛집	-2961
▁맞추	-2962
▁매달	-2963
▁면도	-2964
▁명절	-2965
▁모른	-2966
▁몰래	-2967
▁못잊	-2968
▁무거	-2969
▁반가	-2970
▁받은	-2971
▁밝혀	-2972
▁버릴	-2973
▁별거	-2974
▁보다	-2975
▁봄이	-2976
▁부딪	-2977
▁빠를	-2978
▁살기	-2979
▁삶을	-2980
▁생겨	-2981
▁샤워	-2982
▁성장	-2983
▁속에	-2984
▁수다	-2985
▁술마	-2986
▁술을	-2987
▁심경	-2988
▁싱숭	-2989
▁썸은	-2990
▁썸을	-2991
▁애들	-2992
▁어머	-2993
▁없지	-2994
▁에휴	-2995
▁여름	-2996
▁염색	-2997
▁왔네	-2998
▁외모	-2999
▁유부	-3000
▁은연	-3001
▁이미	-3002
▁인내	-3003
▁입을	-3004
▁잘되	-3005
▁장소	-3006
▁중인	-3007
▁지는	-3008
▁콩깍	-3009
▁통해	-3010
▁투자	-3011
▁핑계	-3012
▁하다	-3013
▁하던	-3014
▁해보	-3015
▁회식	-3016
▁흐르	-3017
갑니다	-3018
내세요	-3019
르세요	-3020
셨네요	-3021
왔는데	-3022
을거라	-3023
이었길	-3024
졌으면	-3025
줬는데	-3026
하기는	-3027
하기도	-3028
하느라	-3029
하는거	-3030
하지는	-3031
▁가끔은	-3032
▁가는데	-3033
▁감정의	-3034
▁거리를	-3035
▁결혼은	-3036
▁고민임	-3037
▁고백을	-3038
▁과정이	-3039
▁꽃다발	-3040
▁나보다	-3041
▁나을까	-3042
▁남자들	-3043
▁내려놓	-3044
▁너에게	-3045
▁노력하	-3046
▁달라진	-3047
▁답답한	-3048
▁답답해	-3049
▁도와줘	-3050
▁도움을	-3051
▁되는지	-3052
▁마시고	-3053
▁말하지	-3054
▁못해요	-3055
▁받으면	-3056
▁발렌타	-3057
▁배우는	-3058
▁보내는	-3059
▁보이지	-3060
▁복잡한	-3061
▁본인의	-3062
▁부분이	-3063
▁빼빼로	-3064
▁사진을	-3065
▁생겼네	-3066
▁솔직한	-3067
▁쉬어도	-3068
▁습관을	-3069
▁않아서	-3070
▁않을까	-3071
▁알아차	-3072
▁연애에	-3073
▁완벽한	-3074
▁왔으면	-3075
▁외로운	-3076
▁우리는	-3077
▁위로봇	-3078
▁이러지	-3079
▁이별도	-3080
▁이별에	-3081
▁이어나	-3082
▁이유는	-3083
▁이제야	-3084
▁이해가	-3085
▁인생을	-3086
▁일어났	-3087
▁일하는	-3088
▁있지요	-3089
▁자체가	-3090
▁재미가	-3091
▁전화를	-3092
▁정리를	-3093
▁정신차	-3094
▁좋으면	-3095
▁주말에	-3096
▁주말이	-3097
▁주변에	-3098
▁차라리	-3099
▁표현을	-3100
▁해주는	-3101
▁행복은	-3102
▁행복을	-3103
▁헤어질	-3104
▁현실을	-3105
▁혼자만	-3106
▁혼자서	-3107
▁가능해요	-3108
▁결혼하면	-3109
▁그녀에게	-3110
▁기대세요	-3111
▁노력하는	-3112
▁다르겠죠	-3113
▁다음부터	-3114
▁두근거리	-3115
▁로맨틱한	-3116
▁마련이죠	-3117
▁마음대로	-3118
▁바쁘거나	-3119
▁상대에게	-3120
▁슬프네요	-3121
▁싱숭생숭	-3122
▁써보세요	-3123
▁않나봐요	-3124
▁알다가도	-3125
▁어려워요	-3126
▁어울리는	-3127
▁오랫동안	-3128
▁익숙해지	-3129
▁있었으면	-3130
▁있을까요	-3131
▁있을지도	-3132
▁정리하는	-3133
▁좋아했던	-3134
▁지났네요	-3135
▁직장에서	-3136
▁짝사랑은	-3137
▁타이밍이	-3138
▁해야할까	-3139
▁헤아리는	-3140
▁헤어졌네	-3141
▁헤어지면	-3142
▁헤어지지	-3143
▁현실적인	-3144
▁흔들리지	-3145
▁힘듭니다	-3146
으신가봐요	-3147
인가봅니다	-3148
▁감사합니다	-3149
▁고생했어요	-3150
▁골라보세요	-3151
▁되었습니다	-3152
▁드셔보세요	-3153
▁들어보세요	-3154
▁마련이에요	-3155
▁마지막으로	-3156
▁맞았나봐요	-3157
▁스트레스가	-3158
▁시어머니가	-3159
▁아니니까요	-3160
▁있더라고요	-3161
▁조금이라도	-3162
▁다가가보세요	-3163
▁로맨틱하네요	-3164
▁복잡하겠어요	-3165
▁부탁해보세요	-3166
▁여자친구에게	-3167
▁표현해보세요	-3168
▁꼼	-3169
▁널	-3170
▁년	-3171
▁늙	-3172
▁땡	-3173
▁맡	-3174
▁봉	-3175
▁섬	-3176
▁씁	-3177
▁얻	-3178
▁옴	-3179
▁왕	-3180
▁왤	-3181
▁웬	-3182
▁젖	-3183
▁짱	-3184
▁폭	-3185
▁효	-3186
각이	-3187
걸로	-3188
겹살	-3189
공평	-3190
난다	-3191
답을	-3192
대한	-3193
도가	-3194
럽게	-3195
만은	-3196
받아	-3197
번호	-3198
부여	-3199
분들	-3200
선을	-3201
셔요	-3202
시원	-3203
었길	-3204
육아	-3205
이스	-3206
있어	-3207
정을	-3208
주면	-3209
지게	-3210
지기	-3211
쳤어	-3212
테리	-3213
통수	-3214
하대	-3215
해진	-3216
활동	-3217
히는	-3218
▁가만	-3219
▁간단	-3220
▁감고	-3221
▁같지	-3222
▁걸리	-3223
▁걸어	-3224
▁구멍	-3225
▁귀가	-3226
▁그립	-3227
▁기간	-3228
▁기준	-3229
▁길러	-3230
▁나지	-3231
▁남은	-3232
▁너도	-3233
▁느낄	-3234
▁다닐	-3235
▁다리	-3236
▁다정	-3237
▁단계	-3238
▁답이	-3239
▁되돌	-3240
▁들고	-3241
▁딸기	-3242
▁똑똑	-3243
▁로또	-3244
▁많지	-3245
▁매너	-3246
▁멀리	-3247
▁멀어	-3248
▁메모	-3249
▁모자	-3250
▁무색	-3251
▁뭐라	-3252
▁바다	-3253
▁반응	-3254
▁보낼	-3255
▁봉사	-3256
▁봤어	-3257
▁비난	-3258
▁비정	-3259
▁비참	-3260
▁빌려	-3261
▁사겨	-3262
▁사면	-3263
▁사업	-3264
▁상상	-3265
▁새해	-3266
▁성향	-3267
▁센스	-3268
▁솔로	-3269
▁수는	-3270
▁수면	-3271
▁순수	-3272
▁술이	-3273
▁시키	-3274
▁신뢰	-3275
▁신중	-3276
▁실내	-3277
▁심리	-3278
▁싸워	-3279
▁쓰지	-3280
▁아플	-3281
▁악몽	-3282
▁애교	-3283
▁어이	-3284
▁업무	-3285
▁에너	-3286
▁여우	-3287
▁연속	-3288
▁왤케	-3289
▁운전	-3290
▁웃을	-3291
▁웬수	-3292
▁은퇴	-3293
▁의심	-3294
▁의외	-3295
▁의욕	-3296
▁이직	-3297
▁인턴	-3298
▁일만	-3299
▁입어	-3300
▁잇몸	-3301
▁있기	-3302
▁자괴	-3303
▁잘지	-3304
▁잤어	-3305
▁적금	-3306
▁정상	-3307
▁주기	-3308
▁지갑	-3309
▁지도	-3310
▁지진	-3311
▁착한	-3312
▁참견	-3313
▁참는	-3314
▁찾는	-3315
▁천재	-3316
▁체육	-3317
▁쳐다	-3318
▁충격	-3319
▁치료	-3320
▁카드	-3321
▁큰일	-3322
▁통화	-3323
▁특별	-3324
▁풀릴	-3325
▁하시	-3326
▁학생	-3327
▁한거	-3328
▁한숨	-3329
▁해봤	-3330
▁해외	-3331
▁허무	-3332
▁헛헛	-3333
▁후가	-3334
▁후에	-3335
▁휴식	-3336
가는데	-3337
개월이	-3338
개월째	-3339
기세요	-3340
다는건	-3341
더라구	-3342
드리고	-3343
버렸네	-3344
봅시다	-3345
야할까	-3346
었네요	-3347
에게나	-3348
였는데	-3349
을텐데	-3350
이세요	-3351
점에서	-3352
하나봐	-3353
해야할	-3354
해하지	-3355
▁가벼운	-3356
▁가족이	-3357
▁강아지	-3358
▁같아서	-3359
▁걱정이	-3360
▁결혼할	-3361
▁고백할	-3362
▁그러고	-3363
▁그럼요	-3364
▁그리운	-3365
▁기억이	-3366
▁기회를	-3367
▁끝났어	-3368
▁나만의	-3369
▁나아졌	-3370
▁나아질	-3371
▁나혼자	-3372
▁남에게	-3373
▁누구든	-3374
▁눈치가	-3375
▁느끼는	-3376
▁단단히	-3377
▁달콤한	-3378
▁당했어	-3379
▁돌아가	-3380
▁돌아올	-3381
▁두달이	-3382
▁들었어	-3383
▁따뜻할	-3384
▁마시면	-3385
▁만나도	-3386
▁만들고	-3387
▁많아서	-3388
▁맛나게	-3389
▁머리랑	-3390
▁머릿속	-3391
▁모든걸	-3392
▁모르게	-3393
▁뭐할까	-3394
▁사랑과	-3395
▁사랑도	-3396
▁사랑하	-3397
▁사야지	-3398
▁사이에	-3399
▁사정이	-3400
▁살아야	-3401
▁삼겹살	-3402
▁생기면	-3403
▁성공할	-3404
▁세상은	-3405
▁소화제	-3406
▁시작해	-3407
▁신나는	-3408
▁실수를	-3409
▁싶다고	-3410
▁썸인가	-3411
▁아까워	-3412
▁아니죠	-3413
▁아이돌	-3414
▁아침이	-3415
▁아프지	-3416
▁안되네	-3417
▁어떨까	-3418
▁없어도	-3419
▁없을까	-3420
▁여유가	-3421
▁여행도	-3422
▁연애로	-3423
▁영화관	-3424
▁오늘이	-3425
▁우연히	-3426
▁위해서	-3427
▁음식을	-3428
▁이루어	-3429
▁자격증	-3430
▁자신감	-3431
▁잘못된	-3432
▁잘못인	-3433
▁전화가	-3434
▁종교가	-3435
▁청첩장	-3436
▁컨디션	-3437
▁하는건	-3438
▁하늘을	-3439
▁하루도	-3440
▁하자고	-3441
▁흐르고	-3442
렸나봐요	-3443
았습니다	-3444
하고싶어	-3445
해야겠지	-3446
▁결혼해도	-3447
▁고백하는	-3448
▁고백하면	-3449
▁관심사를	-3450
▁궁금해요	-3451
▁그렇다면	-3452
▁긍정적인	-3453
▁기다리면	-3454
▁기다리지	-3455
▁까먹었다	-3456
▁놀러가고	-3457
▁느낌이야	-3458
▁데이트를	-3459
▁드릴게요	-3460
▁마셔야지	-3461
▁말이네요	-3462
▁말해볼까	-3463
▁목소리를	-3464
▁미세먼지	-3465
▁사람들은	-3466
▁생겼으면	-3467
▁세상에서	-3468
▁싫어하는	-3469
▁아니지만	-3470
▁알아보고	-3471
▁어디까지	-3472
▁오늘따라	-3473
▁왔습니다	-3474
▁우선순위	-3475
▁유지하는	-3476
▁의미부여	-3477
▁이번에는	-3478
▁잠수이별	-3479
▁좋아하나	-3480
▁좋았는데	-3481
▁줘보세요	-3482
▁짝녀에게	-3483
▁추천해요	-3484
▁프로포즈	-3485
▁해야겠다	-3486
▁해야할지	-3487
▁행복해지	-3488
▁헤어지자	-3489
▁관리하세요	-3490
▁괜찮아졌길	-3491
▁다르겠지요	-3492
▁말해주세요	-3493
▁먹어보세요	-3494
▁물어보는게	-3495
▁받아보세요	-3496
▁보내주세요	-3497
▁사랑이네요	-3498
▁생각만해도	-3499
▁생각했는데	-3500
▁소식이네요	-3501
▁아무렇지도	-3502
▁읽어보세요	-3503
▁있나봅니다	-3504
▁좋아하는거	-3505
▁챙겨드세요	-3506
▁취해보세요	-3507
▁사람인가봐요	-3508
▁사랑했나봐요	-3509
▁생각했나봐요	-3510
▁여자친구한테	-3511
▁좋아하나봐요	-3512
▁노력하겠습니다	-3513
▁거기까지인가봐요	-3514
▁검	-3515
▁꽤	-3516
▁끌	-3517
▁끓	-3518
▁낙	-3519
▁니	-3520
▁땅	-3521
▁땐	-3522
▁레	-3523
▁며	-3524
▁브	-3525
▁빈	-3526
▁색	-3527
▁쌩	-3528
▁앉	-3529
▁쟁	-3530
▁쪼	-3531
▁칼	-3532
▁탄	-3533
▁탔	-3534
▁형	-3535
▁활	-3536
▁휘	-3537
간다	-3538
같지	-3539
기력	-3540
길이	-3541
나나	-3542
났어	-3543
너무	-3544
년간	-3545
년을	-3546
담을	-3547
도를	-3548
되길	-3549
되지	-3550
드름	-3551
들지	-3552
라우	-3553
려서	-3554
렸을	-3555
리러	-3556
만한	-3557
모습	-3558
복이	-3559
센터	-3560
셔야	-3561
소음	-3562
수있	-3563
숙사	-3564
순간	-3565
스는	-3566
스피	-3567
시키	-3568
쓰는	-3569
양이	-3570
였을	-3571
우스	-3572
인다	-3573
일차	-3574
자를	-3575
장에	-3576
적령	-3577
제가	-3578
종일	-3579
주도	-3580
지길	-3581
출발	-3582
침이	-3583
침표	-3584
콜릿	-3585
크닉	-3586
토닥	-3587
트북	-3588
하철	-3589
호회	-3590
▁15	-3591
▁간사	-3592
▁강렬	-3593
▁거랑	-3594
▁건조	-3595
▁검색	-3596
▁겨우	-3597
▁고칠	-3598
▁공개	-3599
▁그를	-3600
▁그저	-3601
▁기도	-3602
▁길어	-3603
▁깨닫	-3604
▁깨요	-3605
▁꿈은	-3606
▁끝도	-3607
▁끝에	-3608
▁끝인	-3609
▁나네	-3610
▁난방	-3611
▁남는	-3612
▁남지	-3613
▁냉정	-3614
▁너는	-3615
▁노는	-3616
▁놀죠	-3617
▁니가	-3618
▁단둘	-3619
▁달려	-3620
▁대리	-3621
▁덜할	-3622
▁덤덤	-3623
▁동성	-3624
▁든든	-3625
▁들이	-3626
▁때로	-3627
▁뛰어	-3628
▁마셨	-3629
▁막혀	-3630
▁말로	-3631
▁매주	-3632
▁멍청	-3633
▁못했	-3634
▁문신	-3635
▁발목	-3636
▁버티	-3637
▁보게	-3638
▁봐서	-3639
▁부드	-3640
▁비싼	-3641
▁빠져	-3642
▁사내	-3643
▁살이	-3644
▁살지	-3645
▁상의	-3646
▁서툴	-3647
▁섬유	-3648
▁성별	-3649
▁성숙	-3650
▁세워	-3651
▁셀카	-3652
▁신기	-3653
▁아기	-3654
▁아쉽	-3655
▁알기	-3656
▁약을	-3657
▁약이	-3658
▁어필	-3659
▁언니	-3660
▁올해	-3661
▁와서	-3662
▁위기	-3663
▁유학	-3664
▁유효	-3665
▁의사	-3666
▁일년	-3667
▁입고	-3668
▁입지	-3669
▁있다	-3670
▁잡아	-3671
▁적게	-3672
▁전혀	-3673
▁정류	-3674
▁정의	-3675
▁제게	-3676
▁조건	-3677
▁종일	-3678
▁주식	-3679
▁줄까	-3680
▁즐겁	-3681
▁지울	-3682
▁지치	-3683
▁참지	-3684
▁책을	-3685
▁철벽	-3686
▁최근	-3687
▁축복	-3688
▁침대	-3689
▁코스	-3690
▁키가	-3691
▁택배	-3692
▁패턴	-3693
▁포근	-3694
▁풀렸	-3695
▁풀어	-3696
▁했나	-3697
▁호의	-3698
▁확신	-3699
▁회복	-3700
▁회원	-3701
▁흔적	-3702
▁흘러	-3703
겼는데	-3704
라우마	-3705
보아요	-3706
보여요	-3707
야하나	-3708
에서도	-3709
였으면	-3710
유증이	-3711
으려면	-3712
이예요	-3713
인데이	-3714
인인데	-3715
적이야	-3716
지네요	-3717
하라고	-3718
할거라	-3719
해야죠	-3720
했더니	-3721
했지만	-3722
▁가능해	-3723
▁가만히	-3724
▁같다고	-3725
▁것처럼	-3726
▁결정은	-3727
▁경험이	-3728
▁계획을	-3729
▁고마워	-3730
▁그녀와	-3731
▁그럴까	-3732
▁그럴만	-3733
▁그렇죠	-3734
▁그분이	-3735
▁기숙사	-3736
▁기억을	-3737
▁끝나고	-3738
▁끝났네	-3739
▁나쁘지	-3740
▁나타날	-3741
▁남들이	-3742
▁내일도	-3743
▁노트북	-3744
▁느껴져	-3745
▁늘어요	-3746
▁다음에	-3747
▁달달한	-3748
▁답장이	-3749
▁동호회	-3750
▁됐어요	-3751
▁되는게	-3752
▁될지도	-3753
▁뒤에서	-3754
▁떠나고	-3755
▁마침표	-3756
▁만드는	-3757
▁많으면	-3758
▁말라고	-3759
▁말하고	-3760
▁말해도	-3761
▁말해줘	-3762
▁맞는지	-3763
▁맞을까	-3764
▁멋져요	-3765
▁모든게	-3766
▁모른척	-3767
▁무기력	-3768
▁미련은	-3769
▁바라는	-3770
▁바라지	-3771
▁배우자	-3772
▁번호를	-3773
▁변하는	-3774
▁보는게	-3775
▁보여요	-3776
▁불공평	-3777
▁불편해	-3778
▁사는게	-3779
▁살아요	-3780
▁상담을	-3781
▁상대가	-3782
▁새출발	-3783
▁생각날	-3784
▁선물로	-3785
▁소리가	-3786
▁속상해	-3787
▁속에서	-3788
▁순간이	-3789
▁쉬어가	-3790
▁신경을	-3791
▁신경이	-3792
▁썸에서	-3793
▁아니고	-3794
▁아닐까	-3795
▁아름답	-3796
▁아빠가	-3797
▁아직은	-3798
▁아픔을	-3799
▁아픔의	-3800
▁앞두고	-3801
▁어렵네	-3802
▁없애는	-3803
▁여드름	-3804
▁여자는	-3805
▁여자와	-3806
▁여행가	-3807
▁영화보	-3808
▁오래된	-3809
▁우리가	-3810
▁우울해	-3811
▁운명이	-3812
▁이해해	-3813
▁인스타	-3814
▁일들이	-3815
▁일부터	-3816
▁일이죠	-3817
▁있을지	-3818
▁잊혀질	-3819
▁자세히	-3820
▁자체로	-3821
▁정도는	-3822
▁정말로	-3823
▁제주도	-3824
▁좋으시	-3825
▁증거를	-3826
▁지하철	-3827
▁차가워	-3828
▁처음에	-3829
▁초콜릿	-3830
▁출퇴근	-3831
▁친구도	-3832
▁키우고	-3833
▁태어났	-3834
▁피크닉	-3835
▁하고싶	-3836
▁하네요	-3837
▁하려고	-3838
▁하루를	-3839
▁하지만	-3840
▁해야죠	-3841
▁해주고	-3842
▁했어요	-3843
▁현실의	-3844
▁현재를	-3845
▁회사는	-3846
▁후회는	-3847
▁힘내지	-3848
갈거예요	-3849
개월만에	-3850
겨보세요	-3851
이니까요	-3852
하시네요	-3853
▁결혼적령	-3854
▁그러게요	-3855
▁남자한테	-3856
▁노력하면	-3857
▁답답하네	-3858
▁당연하죠	-3859
▁될거예요	-3860
▁듯합니다	-3861
▁모르는게	-3862
▁무시하는	-3863
▁물어봐요	-3864
▁미친듯이	-3865
▁별로라고	-3866
▁봉사활동	-3867
▁비교하지	-3868
▁빠를수록	-3869
▁사람인데	-3870
▁사랑에는	-3871
▁사이에서	-3872
▁사회생활	-3873
▁상처받지	-3874
▁생각할까	-3875
▁생각해도	-3876
▁성공하길	-3877
▁시원하게	-3878
▁아니네요	-3879
▁안되겠지	-3880
▁안되는데	-3881
▁언제까지	-3882
▁엄마한테	-3883
▁여자들이	-3884
▁연락처를	-3885
▁연애하고	-3886
▁이별하고	-3887
▁이제라도	-3888
▁있겠네요	-3889
▁있었나요	-3890
▁잡으세요	-3891
▁전화하는	-3892
▁좋을까요	-3893
▁준비하고	-3894
▁중입니다	-3895
▁지금보다	-3896
▁첫사랑이	-3897
▁취미생활	-3898
▁친구라고	-3899
▁카페에서	-3900
▁트라우마	-3901
▁표현하는	-3902
▁필요했을	-3903
▁하루에도	-3904
▁행복해질	-3905
▁헤아리지	-3906
▁헤어짐을	-3907
▁혼자만의	-3908
▁후유증이	-3909
▁힘들지요	-3910
▁가능합니다	-3911
▁간접적이든	-3912
▁그랬나봐요	-3913
▁기다리는게	-3914
▁기분전환을	-3915
▁누구에게나	-3916
▁다음부터는	-3917
▁떠나보세요	-3918
▁만남이었길	-3919
▁말씀하세요	-3920
▁맞을거예요	-3921
▁받아들이기	-3922
▁밝혀보세요	-3923
▁버텨보세요	-3924
▁보여주세요	-3925
▁부담스러운	-3926
▁사람이라면	-3927
▁생각해봐요	-3928
▁시작하세요	-3929
▁않았나봐요	-3930
▁억지로라도	-3931
▁정해보세요	-3932
▁좋아했는데	-3933
▁주기적으로	-3934
▁직접적이든	-3935
▁참아보세요	-3936
▁축하합니다	-3937
▁풀어보세요	-3938
▁하지마세요	-3939
▁기다려주세요	-3940
▁발렌타인데이	-3941
▁사람이니까요	-3942
▁위로봇입니다	-3943
▁필요하겠어요	-3944
▁결정이었을텐데	-3945
▁거기까지였나봐요	-3946
00	-3947
▁곰	-3948
▁곱	-3949
▁광	-3950
▁꾹	-3951
▁낚	-3952
▁낼	-3953
▁닫	-3954
▁득	-3955
▁롱	-3956
▁묻	-3957
▁밖	-3958
▁쉴	-3959
▁슈	-3960
▁씨	-3961
▁액	-3962
▁엉	-3963
▁옳	-3964
▁임	-3965
▁짠	-3966
▁찜	-3967
▁황	-3968
▁흑	-3969
▁흥	-3970
거같	-3971
거지	-3972
건데	-3973
겠음	-3974
겨워	-3975
곰히	-3976
관계	-3977
관리	-3978
교통	-3979
근차	-3980
기업	-3981
끄러	-3982
끼리	-3983
나네	-3984
다른	-3985
대체	-3986
대회	-3987
도는	-3988
돌아	-3989
돼서	-3990
듯한	-3991
라서	-3992
란게	-3993
랑이	-3994
로리	-3995
료가	-3996
마요	-3997
만나	-3998
매일	-3999
면증	-4000
바이	-4001
벤트	-4002
비가	-4003
상담	-4004
선물	-4005
세포	-4006
수가	-4007
수증	-4008
심을	-4009
였던	-4010
와서	-4011
와요	-4012
으셨	-4013
으신	-4014
이크	-4015
인상	-4016
작정	-4017
잖아	-4018
저리	-4019
절한	-4020
정보	-4021
젯밤	-4022
졌네	-4023
조심	-4024
지런	-4025
지죠	-4026
질방	-4027
짐에	-4028
청소	-4029
카드	-4030
터가	-4031
터디	-4032
트콘	-4033
표현	-4034
하자	-4035
학기	-4036
한잔	-4037
해를	-4038
했길	-4039
행기	-4040
형이	-4041
화가	-4042
히려	-4043
▁as	-4044
▁가늠	-4045
▁가득	-4046
▁가려	-4047
▁가을	-4048
▁감당	-4049
▁감히	-4050
▁강습	-4051
▁갖지	-4052
▁거둘	-4053
▁거요	-4054
▁것들	-4055
▁고고	-4056
▁고기	-4057
▁고치	-4058
▁공감	-4059
▁관련	-4060
▁귀를	-4061
▁금연	-4062
▁기프	-4063
▁깊게	-4064
▁깜빡	-4065
▁꾸며	-4066
▁끝날	-4067
▁나누	-4068
▁나빠	-4069
▁낭비	-4070
▁넘어	-4071
▁놀다	-4072
▁누굴	-4073
▁느낀	-4074
▁늦어	-4075
▁단순	-4076
▁단호	-4077
▁대답	-4078
▁대우	-4079
▁대중	-4080
▁대체	-4081
▁도망	-4082
▁동감	-4083
▁득템	-4084
▁들리	-4085
▁들을	-4086
▁때려	-4087
▁떠났	-4088
▁로봇	-4089
▁막차	-4090
▁많네	-4091
▁많다	-4092
▁말아	-4093
▁말한	-4094
▁맛이	-4095
▁맞지	-4096
▁맞춤	-4097
▁매번	-4098
▁먹지	-4099
▁며칠	-4100
▁몇일	-4101
▁무릎	-4102
▁뭐하	-4103
▁바디	-4104
▁밤에	-4105
▁베풀	-4106
▁변해	-4107
▁보름	-4108
▁부부	-4109
▁분노	-4110
▁분들	-4111
▁불타	-4112
▁빠른	-4113
▁빼고	-4114
▁살면	-4115
▁삶의	-4116
▁생리	-4117
▁서류	-4118
▁성덕	-4119
▁성적	-4120
▁성형	-4121
▁소액	-4122
▁소유	-4123
▁소주	-4124
▁속은	-4125
▁수염	-4126
▁수영	-4127
▁수학	-4128
▁술만	-4129
▁쉬어	-4130
▁쉽진	-4131
▁슈퍼	-4132
▁스테	-4133
▁스팸	-4134
▁슬픔	-4135
▁실례	-4136
▁싸움	-4137
▁쌩얼	-4138
▁썸만	-4139
▁썸일	-4140
▁썼어	-4141
▁씻고	-4142
▁아깝	-4143
▁아님	-4144
▁아련	-4145
▁아물	-4146
▁아주	-4147
▁안가	-4148
▁알뜰	-4149
▁애를	-4150
▁애석	-4151
▁애틋	-4152
▁어둠	-4153
▁어떠	-4154
▁연휴	-4155
▁예전	-4156
▁오락	-4157
▁오토	-4158
▁온다	-4159
▁올까	-4160
▁옷이	-4161
▁왕따	-4162
▁요구	-4163
▁요금	-4164
▁욕심	-4165
▁우린	-4166
▁운을	-4167
▁웃어	-4168
▁육아	-4169
▁음식	-4170
▁의견	-4171
▁이것	-4172
▁이뻐	-4173
▁이쁜	-4174
▁일단	-4175
▁일에	-4176
▁잃어	-4177
▁입이	-4178
▁자는	-4179
▁자면	-4180
▁자취	-4181
▁잠재	-4182
▁잡는	-4183
▁전세	-4184
▁전역	-4185
▁점은	-4186
▁점이	-4187
▁조용	-4188
▁조차	-4189
▁조카	-4190
▁좋게	-4191
▁주름	-4192
▁줄어	-4193
▁중고	-4194
▁증오	-4195
▁지냈	-4196
▁지키	-4197
▁진지	-4198
▁짧지	-4199
▁찌질	-4200
▁차갑	-4201
▁차례	-4202
▁참아	-4203
▁창업	-4204
▁책임	-4205
▁초기	-4206
▁추석	-4207
▁추운	-4208
▁치고	-4209
▁치맥	-4210
▁치열	-4211
▁치유	-4212
▁키워	-4213
▁타기	-4214
▁타던	-4215
▁탈출	-4216
▁탈퇴	-4217
▁티가	-4218
▁티를	-4219
▁편하	-4220
▁평가	-4221
▁평온	-4222
▁표시	-4223
▁푸는	-4224
▁필름	-4225
▁하든	-4226
▁학점	-4227
▁한강	-4228
▁합격	-4229
▁해낼	-4230
▁했다	-4231
▁허리	-4232
▁혼란	-4233
▁혼술	-4234
▁흥미	-4235
▁희생	-4236
것같아	-4237
겠는데	-4238
교통을	-4239
근차근	-4240
년만에	-4241
년이란	-4242
되는데	-4243
들에게	-4244
방법을	-4245
봐야지	-4246
생활이	-4247
셨군요	-4248
스러울	-4249
스크림	-4250
스피싱	-4251
시간이	-4252
심으로	-4253
었나봐	-4254
영수증	-4255
우니까	-4256
이겠죠	-4257
인건가	-4258
적이고	-4259
적이죠	-4260
졌는데	-4261
지말고	-4262
하다면	-4263
하더니	-4264
하려는	-4265
할거야	-4266
할까봐	-4267
해주면	-4268
했나봐	-4269
▁가능한	-4270
▁가사가	-4271
▁가짐에	-4272
▁각자의	-4273
▁감정은	-4274
▁갔는데	-4275
▁걱정은	-4276
▁건가요	-4277
▁건강이	-4278
▁걸까요	-4279
▁것들이	-4280
▁견디고	-4281
▁결정할	-4282
▁경우가	-4283
▁경우도	-4284
▁계절이	-4285
▁고맙다	-4286
▁곰곰히	-4287
▁괴로워	-4288
▁괴롭게	-4289
▁군침이	-4290
▁궁금할	-4291
▁권태기	-4292
▁귀엽게	-4293
▁그러는	-4294
▁그분의	-4295
▁기간이	-4296
▁기대가	-4297
▁기분은	-4298
▁길에서	-4299
▁나가기	-4300
▁낫겠지	-4301
▁너무나	-4302
▁넘었네	-4303
▁노래를	-4304
▁누구도	-4305
▁능력을	-4306
▁당연히	-4307
▁대해서	-4308
▁대화가	-4309
▁더러워	-4310
▁도네요	-4311
▁도대체	-4312
▁도와주	-4313
▁도전해	-4314
▁동료가	-4315
▁되겠지	-4316
▁두근거	-4317
▁두번째	-4318
▁드시고	-4319
▁듣는데	-4320
▁떠보는	-4321
▁뜻대로	-4322
▁마음과	-4323
▁마주쳐	-4324
▁마주치	-4325
▁만나길	-4326
▁만나러	-4327
▁만남과	-4328
▁만남이	-4329
▁말투가	-4330
▁맛있을	-4331
▁망했어	-4332
▁머리는	-4333
▁모아서	-4334
▁못하면	-4335
▁무거워	-4336
▁무엇을	-4337
▁무작정	-4338
▁문제는	-4339
▁문제로	-4340
▁미래에	-4341
▁바쁘면	-4342
▁방법을	-4343
▁배우면	-4344
▁버려야	-4345
▁변하지	-4346
▁별로야	-4347
▁보아요	-4348
▁보이는	-4349
▁부지런	-4350
▁불면증	-4351
▁비행기	-4352
▁사귀면	-4353
▁사람만	-4354
▁살면서	-4355
▁상처는	-4356
▁새학기	-4357
▁서로가	-4358
▁선배가	-4359
▁성공을	-4360
▁소식이	-4361
▁소심해	-4362
▁술먹고	-4363
▁쉬어야	-4364
▁스터디	-4365
▁시간에	-4366
▁시간표	-4367
▁실수할	-4368
▁싫다고	-4369
▁심경의	-4370
▁싸우면	-4371
▁아닌거	-4372
▁아프고	-4373
▁아픔이	-4374
▁안경테	-4375
▁안녕히	-4376
▁않지만	-4377
▁알았어	-4378
▁약속을	-4379
▁양해를	-4380
▁얘기를	-4381
▁어디로	-4382
▁어젯밤	-4383
▁언제든	-4384
▁얼굴이	-4385
▁없겠지	-4386
▁없는게	-4387
▁없지만	-4388
▁연습이	-4389
▁영원한	-4390
▁오히려	-4391
▁월급이	-4392
▁월요일	-4393
▁의미가	-4394
▁의미를	-4395
▁의욕이	-4396
▁이벤트	-4397
▁이해할	-4398
▁인상이	-4399
▁일어날	-4400
▁있는거	-4401
▁있어야	-4402
▁자괴감	-4403
▁자기도	-4404
▁자신과	-4405
▁자존감	-4406
▁잘해야	-4407
▁재회를	-4408
▁접어두	-4409
▁정규직	-4410
▁정리될	-4411
▁좋아질	-4412
▁준비중	-4413
▁중국어	-4414
▁중요하	-4415
▁중요할	-4416
▁지겨워	-4417
▁지나간	-4418
▁지내는	-4419
▁진심이	-4420
▁집중이	-4421
▁집착해	-4422
▁짜장면	-4423
▁찜질방	-4424
▁차이가	-4425
▁찾기를	-4426
▁찾아오	-4427
▁첫인상	-4428
▁최근에	-4429
▁최대한	-4430
▁최선을	-4431
▁추억은	-4432
▁치과에	-4433
▁커피향	-4434
▁타다가	-4435
▁태어나	-4436
▁터놓고	-4437
▁퇴근길	-4438
▁특별한	-4439
▁파먹기	-4440
▁피부가	-4441
▁하거나	-4442
▁하루가	-4443
▁하루에	-4444
▁행동이	-4445
▁혼자도	-4446
▁화이트	-4447
▁확인해	-4448
▁환승은	-4449
▁회사에	-4450
▁회사와	-4451
▁휴식을	-4452
▁힘든데	-4453
▁힘들고	-4454
되겠네요	-4455
버리세요	-4456
었겠네요	-4457
었습니다	-4458
왔습니다	-4459
의하세요	-4460
하시군요	-4461
▁가능할까	-4462
▁고민하게	-4463
▁고백하고	-4464
▁고쳐쓰는	-4465
▁공부하기	-4466
▁공부해서	-4467
▁공허함이	-4468
▁괜찮다면	-4469
▁괜찮지만	-4470
▁그럴지도	-4471
▁그만하고	-4472
▁기프트콘	-4473
▁깨끗하게	-4474
▁끝났으면	-4475
▁나을지도	-4476
▁나한테만	-4477
▁남사친이	-4478
▁노력하고	-4479
▁다가가는	-4480
▁다양하게	-4481
▁당신에게	-4482
▁돌아가고	-4483
▁드라이브	-4484
▁만들려고	-4485
▁말해봐요	-4486
▁맛있어요	-4487
▁매일매일	-4488
▁먹었는데	-4489
▁물어보고	-4490
▁받아보는	-4491
▁부드럽게	-4492
▁사귀어도	-4493
▁사랑받고	-4494
▁사랑하기	-4495
▁사보세요	-4496
▁사이인데	-4497
▁상대방도	-4498
▁생각나고	-4499
▁선생님이	-4500
▁세상에는	-4501
▁센스있는	-4502
▁소개시켜	-4503
▁신경쓰는	-4504
▁신혼여행	-4505
▁실수하지	-4506
▁싫어하지	-4507
▁싸우면서	-4508
▁아니라는	-4509
▁않겠어요	-4510
▁애정표현	-4511
▁얼마든지	-4512
▁연락해서	-4513
▁오락가락	-4514
▁오토바이	-4515
▁운동으로	-4516
▁응원해요	-4517
▁의미있는	-4518
▁이기적인	-4519
▁이상형이	-4520
▁이야기해	-4521
▁익숙해질	-4522
▁인정받고	-4523
▁잊는다는	-4524
▁전남친이	-4525
▁좋습니다	-4526
▁좋아하지	-4527
▁지나갔길	-4528
▁진정으로	-4529
▁집안일을	-4530
▁집착하는	-4531
▁차근차근	-4532
▁차리세요	-4533
▁차분하게	-4534
▁처음부터	-4535
▁처음에는	-4536
▁체육대회	-4537
▁추억으로	-4538
▁추천해줘	-4539
▁포기하는	-4540
▁하나라도	-4541
▁하루종일	-4542
▁학교에서	-4543
▁행복하길	-4544
▁행복할까	-4545
▁화장하는	-4546
▁회원정보	-4547
▁힘들지도	-4548
드려보세요	-4549
했나봅니다	-4550
▁꾸며보세요	-4551
▁달라지는게	-4552
▁대중교통을	-4553
▁되었나봐요	-4554
▁들여보세요	-4555
▁마음이라도	-4556
▁많은가봐요	-4557
▁못했나봐요	-4558
▁벗어나세요	-4559
▁보이스피싱	-4560
▁빌려보세요	-4561
▁사랑한다는	-4562
▁사랑할수록	-4563
▁상관없어요	-4564
▁선택일거라	-4565
▁스트레칭을	-4566
▁습관이네요	-4567
▁신고하세요	-4568
▁심하겠네요	-4569
▁심한가봐요	-4570
▁아니랍니다	-4571
▁아닌가봐요	-4572
▁아이스크림	-4573
▁안녕하세요	-4574
▁안타깝네요	-4575
▁않을거예요	-4576
▁올려달라고	-4577
▁웃어보세요	-4578
▁이야기해도	-4579
▁재미있어요	-4580
▁정류장에서	-4581
▁좋아한다고	-4582
▁준비하세요	-4583
▁줄여보세요	-4584
▁집중하세요	-4585
▁청해보세요	-4586
▁추천합니다	-4587
▁충전하세요	-4588
▁헤어지는게	-4589
▁헤어지세요	-4590
▁현금영수증	-4591
▁화이트데이	-4592
▁힘들거예요	-4593
▁힘들어하지	-4594
▁걱정되겠네요	-4595
▁남자친구한테	-4596
▁시간이겠네요	-4597
▁연습해보세요	-4598
▁예민한가봐요	-4599
▁이별했습니다	-4600
▁이용해주세요	-4601
▁정리해보세요	-4602
▁좋아할거예요	-4603
▁피곤한가봐요	-4604
▁필요한가봐요	-4605
▁힘드신가봐요	-4606
▁두근거리겠어요	-4607
▁부지런하시네요	-4608
▁심호흡해보세요	-4609
▁긁	-4610
▁끼	-4611
▁낳	-4612
▁덕	-4613
▁떡	-4614
▁똥	-4615
▁랜	-4616
▁밑	-4617
▁밟	-4618
▁벽	-4619
▁북	-4620
▁빚	-4621
▁빵	-4622
▁삐	-4623
▁승	-4624
▁씌	-4625
▁엮	-4626
▁옥	-4627
▁왠	-4628
▁쪽	-4629
▁쫌	-4630
▁찼	-4631
▁층	-4632
▁켜	-4633
▁쿨	-4634
▁탓	-4635
▁팀	-4636
▁퍼	-4637
▁헌	-4638
▁훈	-4639
갔네	-4640
걸요	-4641
게임	-4642
고가	-4643
기지	-4644
김에	-4645
나가	-4646
난거	-4647
난히	-4648
노래	-4649
다리	-4650
달콩	-4651
담화	-4652
동산	-4653
되기	-4654
두절	-4655
드가	-4656
드시	-4657
레스	-4658
력은	-4659
련만	-4660
롭게	-4661
르네	-4662
모가	-4663
무게	-4664
문이	-4665
바퀴	-4666
버려	-4667
버리	-4668
버시	-4669
봤어	-4670
분간	-4671
사는	-4672
사에	-4673
살이	-4674
서야	-4675
수를	-4676
수저	-4677
숭숭	-4678
식에	-4679
심한	-4680
쏟아	-4681
았네	-4682
았다	-4683
연제	-4684
였나	-4685
오를	-4686
와의	-4687
왔네	-4688
우는	-4689
우니	-4690
웠을	-4691
으려	-4692
으며	-4693
은거	-4694
을때	-4695
의금	-4696
있나	-4697
있음	-4698
있지	-4699
정리	-4700
조절	-4701
조차	-4702
주째	-4703
줘야	-4704
증을	-4705
진다	-4706
참고	-4707
카락	-4708
트가	-4709
트업	-4710
플라	-4711
하실	-4712
한번	-4713
히네	-4714
힌다	-4715
▁20	-4716
▁가라	-4717
▁가볍	-4718
▁가스	-4719
▁간식	-4720
▁갈때	-4721
▁감수	-4722
▁감싸	-4723
▁갔어	-4724
▁갚아	-4725
▁개념	-4726
▁거는	-4727
▁걸려	-4728
▁걸린	-4729
▁것만	-4730
▁격려	-4731
▁경제	-4732
▁고장	-4733
▁곳을	-4734
▁괜한	-4735
▁괴로	-4736
▁구분	-4737
▁구속	-4738
▁그가	-4739
▁기댈	-4740
▁길게	-4741
▁길은	-4742
▁김치	-4743
▁꺼내	-4744
▁꼼꼼	-4745
▁꿈같	-4746
▁끄는	-4747
▁끓여	-4748
▁끝낼	-4749
▁끝일	-4750
▁나날	-4751
▁나약	-4752
▁낚시	-4753
▁남길	-4754
▁내게	-4755
▁내기	-4756
▁내내	-4757
▁높아	-4758
▁눈썹	-4759
▁눈은	-4760
▁능력	-4761
▁늦는	-4762
▁늦잠	-4763
▁다짐	-4764
▁다툼	-4765
▁단톡	-4766
▁담긴	-4767
▁답은	-4768
▁더욱	-4769
▁돈은	-4770
▁되기	-4771
▁듣기	-4772
▁들까	-4773
▁들려	-4774
▁들면	-4775
▁등산	-4776
▁등을	-4777
▁떨쳐	-4778
▁랜선	-4779
▁리폼	-4780
▁만에	-4781
▁맘을	-4782
▁망가	-4783
▁맞나	-4784
▁먹으	-4785
▁먼지	-4786
▁면허	-4787
▁명품	-4788
▁모를	-4789
▁모쏠	-4790
▁모임	-4791
▁목이	-4792
▁몸에	-4793
▁무관	-4794
▁무의	-4795
▁무한	-4796
▁물건	-4797
▁뭐임	-4798
▁미용	-4799
▁미칠	-4800
▁미화	-4801
▁바늘	-4802
▁바지	-4803
▁반갑	-4804
▁받기	-4805
▁방문	-4806
▁배울	-4807
▁버리	-4808
▁번씩	-4809
▁벌고	-4810
▁변한	-4811
▁보단	-4812
▁보며	-4813
▁복전	-4814
▁봄은	-4815
▁부디	-4816
▁부여	-4817
▁불금	-4818
▁비하	-4819
▁빠졌	-4820
▁빨래	-4821
▁뽑기	-4822
▁사냐	-4823
▁사탕	-4824
▁살찐	-4825
▁상메	-4826
▁서툰	-4827
▁설렜	-4828
▁설명	-4829
▁세월	-4830
▁손에	-4831
▁손톱	-4832
▁손해	-4833
▁수상	-4834
▁수업	-4835
▁술은	-4836
▁숨막	-4837
▁슬쩍	-4838
▁시골	-4839
▁시도	-4840
▁식단	-4841
▁신발	-4842
▁심어	-4843
▁썸인	-4844
▁쓸쓸	-4845
▁씁쓸	-4846
▁아마	-4847
▁아팠	-4848
▁안에	-4849
▁안주	-4850
▁알지	-4851
▁알콩	-4852
▁애기	-4853
▁양말	-4854
▁어깨	-4855
▁어른	-4856
▁어리	-4857
▁염탐	-4858
▁예감	-4859
▁올랐	-4860
▁옷을	-4861
▁와닿	-4862
▁왜그	-4863
▁요리	-4864
▁은행	-4865
▁이모	-4866
▁이틀	-4867
▁인공	-4868
▁일반	-4869
▁읽씹	-4870
▁입에	-4871
▁있음	-4872
▁자도	-4873
▁작아	-4874
▁잔인	-4875
▁잘살	-4876
▁잘자	-4877
▁쟁취	-4878
▁적어	-4879
▁적이	-4880
▁전기	-4881
▁전해	-4882
▁제안	-4883
▁좋고	-4884
▁좋으	-4885
▁주택	-4886
▁지낼	-4887
▁지옥	-4888
▁진행	-4889
▁질질	-4890
▁짐을	-4891
▁집앞	-4892
▁짧게	-4893
▁찍고	-4894
▁착잡	-4895
▁참석	-4896
▁참을	-4897
▁처럼	-4898
▁첫눈	-4899
▁추스	-4900
▁층간	-4901
▁치매	-4902
▁치워	-4903
▁컴퓨	-4904
▁코가	-4905
▁타다	-4906
▁털어	-4907
▁특징	-4908
▁틀린	-4909
▁티내	-4910
▁편의	-4911
▁포장	-4912
▁표정	-4913
▁피자	-4914
▁한계	-4915
▁한국	-4916
▁한창	-4917
▁한켠	-4918
▁할줄	-4919
▁해줄	-4920
▁형편	-4921
▁호칭	-4922
▁화내	-4923
▁흑역	-4924
▁힘껏	-4925
거겠죠	-4926
겠다고	-4927
끄러워	-4928
납니다	-4929
냈어요	-4930
년연애	-4931
느냐에	-4932
데이트	-4933
라는게	-4934
릅니다	-4935
받았어	-4936
보다는	-4937
생인데	-4938
셔야죠	-4939
식하는	-4940
았으면	-4941
었나요	-4942
유연제	-4943
이라서	-4944
인걸까	-4945
인데요	-4946
정적인	-4947
지세요	-4948
집니다	-4949
터리가	-4950
테리어	-4951
한건가	-4952
해졌어	-4953
해주지	-4954
했네요	-4955
▁가까운	-4956
▁강렬한	-4957
▁거라고	-4958
▁거울을	-4959
▁거절의	-4960
▁걱정할	-4961
▁것들을	-4962
▁게임을	-4963
▁고마운	-4964
▁고백은	-4965
▁고치고	-4966
▁공부할	-4967
▁그러게	-4968
▁그리울	-4969
▁그리움	-4970
▁긁었어	-4971
▁금수저	-4972
▁기다렸	-4973
▁기다림	-4974
▁기대를	-4975
▁기본이	-4976
▁기억의	-4977
▁끝내고	-4978
▁끝인가	-4979
▁나가야	-4980
▁나갔어	-4981
▁남자도	-4982
▁너한테	-4983
▁놀아줘	-4984
▁누구랑	-4985
▁눈에서	-4986
▁다가오	-4987
▁다르죠	-4988
▁단둘이	-4989
▁달려있	-4990
▁당분간	-4991
▁당연한	-4992
▁대화로	-4993
▁되는거	-4994
▁뒤숭숭	-4995
▁뒤통수	-4996
▁뒷담화	-4997
▁드리고	-4998
▁드시면	-4999
▁들어도	-5000
▁들어서	-5001
▁들어올	-5002
▁들어줄	-5003
▁들으면	-5004
▁때문일	-5005
▁때예요	-5006
▁똑같아	-5007
▁마셔도	-5008
▁마실까	-5009
▁마음만	-5010
▁만나요	-5011
▁만나자	-5012
▁만남에	-5013
▁말했어	-5014
▁망했다	-5015
▁맞는거	-5016
▁맞아요	-5017
▁맞춤법	-5018
▁매력이	-5019
▁먹었어	-5020
▁먹자고	-5021
▁먼지가	-5022
▁멀어진	-5023
▁멋지게	-5024
▁목소리	-5025
▁몸무게	-5026
▁못참고	-5027
▁못해서	-5028
▁못했던	-5029
▁물리적	-5030
▁뭐하는	-5031
▁미끄러	-5032
▁미련도	-5033
▁믿음을	-5034
▁바꿀까	-5035
▁바뀌게	-5036
▁바르고	-5037
▁바빠도	-5038
▁바빠서	-5039
▁밖에서	-5040
▁반응이	-5041
▁받아야	-5042
▁배고프	-5043
▁버텨요	-5044
▁베터리	-5045
▁보내지	-5046
▁보냈어	-5047
▁보면서	-5048
▁보자고	-5049
▁볼게요	-5050
▁봤는데	-5051
▁부딪혔	-5052
▁부탁드	-5053
▁빌어요	-5054
▁뻔했어	-5055
▁사겨도	-5056
▁사귀던	-5057
▁사라질	-5058
▁살아가	-5059
▁상사가	-5060
▁상처도	-5061
▁생리통	-5062
▁서운해	-5063
▁서툴러	-5064
▁선에서	-5065
▁선택할	-5066
▁선톡을	-5067
▁세상이	-5068
▁소원을	-5069
▁속도를	-5070
▁슬프게	-5071
▁습관이	-5072
▁시계는	-5073
▁신경써	-5074
▁싫어도	-5075
▁심장이	-5076
▁싶다는	-5077
▁싸우는	-5078
▁아무말	-5079
▁아픔은	-5080
▁안하지	-5081
▁않는게	-5082
▁어디든	-5083
▁어려울	-5084
▁어렵죠	-5085
▁어렸을	-5086
▁어리게	-5087
▁어제와	-5088
▁어쩔수	-5089
▁없는거	-5090
▁여자도	-5091
▁여행은	-5092
▁연락오	-5093
▁연락할	-5094
▁연애의	-5095
▁연인은	-5096
▁옆에서	-5097
▁예민한	-5098
▁오빠가	-5099
▁요즘은	-5100
▁우리집	-5101
▁유난히	-5102
▁유부남	-5103
▁의외로	-5104
▁이기적	-5105
▁인연은	-5106
▁입어도	-5107
▁있었을	-5108
▁잘못을	-5109
▁잘못이	-5110
▁재밌는	-5111
▁재밌다	-5112
▁재밌어	-5113
▁재회는	-5114
▁정도로	-5115
▁존재를	-5116
▁좋을지	-5117
▁좋지요	-5118
▁주면서	-5119
▁주제를	-5120
▁지나가	-5121
▁지나면	-5122
▁지내길	-5123
▁지르고	-5124
▁지우고	-5125
▁짜증날	-5126
▁차갑게	-5127
▁차별해	-5128
▁차이는	-5129
▁찾아온	-5130
▁추억에	-5131
▁축의금	-5132
▁친구네	-5133
▁친구는	-5134
▁친구와	-5135
▁친해지	-5136
▁친해질	-5137
▁카톡을	-5138
▁카톡이	-5139
▁택시비	-5140
▁편하고	-5141
▁평소에	-5142
▁프라이	-5143
▁프로필	-5144
▁피해를	-5145
▁하기도	-5146
▁하는지	-5147
▁하다가	-5148
▁하우스	-5149
▁학원을	-5150
▁한다는	-5151
▁한숨만	-5152
▁함께한	-5153
▁함께할	-5154
▁함부로	-5155
▁해보고	-5156
▁해야돼	-5157
▁해야할	-5158
▁행운을	-5159
▁현실과	-5160
▁혼자인	-5161
▁화장품	-5162
▁휴가가	-5163
▁흥미를	-5164
▁힘든거	-5165
러보세요	-5166
시겠네요	-5167
야하는데	-5168
지겠네요	-5169
테니까요	-5170
해야겠다	-5171
해야하는	-5172
해지세요	-5173
▁가능하면	-5174
▁가야겠죠	-5175
▁가치관이	-5176
▁거르세요	-5177
▁것입니다	-5178
▁결정이었	-5179
▁관리하는	-5180
▁권태기가	-5181
▁그대로의	-5182
▁기대하지	-5183
▁기억에서	-5184
▁나가볼까	-5185
▁나아졌길	-5186
▁낭비하지	-5187
▁놀이동산	-5188
▁달라진게	-5189
▁대화하는	-5190
▁도전하는	-5191
▁두려움을	-5192
▁두셨네요	-5193
▁들어왔어	-5194
▁떠오르는	-5195
▁마음정리	-5196
▁마주치는	-5197
▁만나는데	-5198
▁만들어서	-5199
▁맞추세요	-5200
▁머리카락	-5201
▁먹으면서	-5202
▁모르겠네	-5203
▁물어보면	-5204
▁미워하지	-5205
▁미치겠네	-5206
▁미치겠어	-5207
▁믿으세요	-5208
▁받아들일	-5209
▁보고싶네	-5210
▁보이네요	-5211
▁비난하지	-5212
▁비밀번호	-5213
▁사랑해요	-5214
▁살다보면	-5215
▁상대방에	-5216
▁생각으로	-5217
▁생각해서	-5218
▁생겼네요	-5219
▁생일이네	-5220
▁서류에서	-5221
▁선택이길	-5222
▁성공하고	-5223
▁셀프웨딩	-5224
▁수학여행	-5225
▁스타트업	-5226
▁시작이죠	-5227
▁시작하기	-5228
▁시작해도	-5229
▁신경쓰여	-5230
▁신중하게	-5231
▁심호흡을	-5232
▁쓰레기야	-5233
▁아는데도	-5234
▁아니었을	-5235
▁아닌가요	-5236
▁알콩달콩	-5237
▁어떻게든	-5238
▁어떻게해	-5239
▁언젠가는	-5240
▁없겠지요	-5241
▁여사친이	-5242
▁연락두절	-5243
▁연애하는	-5244
▁연애하면	-5245
▁연인으로	-5246
▁오늘부터	-5247
▁왔나봐요	-5248
▁운명적인	-5249
▁이별이란	-5250
▁이별준비	-5251
▁이상형은	-5252
▁이어나가	-5253
▁인생이죠	-5254
▁인정하고	-5255
▁일어나는	-5256
▁일어나서	-5257
▁있었는데	-5258
▁있을게요	-5259
▁잊으려고	-5260
▁잊혀지지	-5261
▁자신으로	-5262
▁자유로워	-5263
▁자존감을	-5264
▁잘하는게	-5265
▁잘해주는	-5266
▁재미없어	-5267
▁재미있게	-5268
▁적응해야	-5269
▁정리하고	-5270
▁정확하게	-5271
▁좋았으면	-5272
▁좋으련만	-5273
▁주변에서	-5274
▁주식으로	-5275
▁중요한데	-5276
▁짝남에게	-5277
▁짝사랑을	-5278
▁층간소음	-5279
▁카톡으로	-5280
▁콩깍지가	-5281
▁퇴근하고	-5282
▁편하겠죠	-5283
▁필요한게	-5284
▁한달하고	-5285
▁해외여행	-5286
▁헤어지기	-5287
▁헤어지는	-5288
▁헤어짐이	-5289
▁혼자서도	-5290
▁후폭풍은	-5291
▁후회하기	-5292
▁힘들었죠	-5293
담해보세요	-5294
었으니까요	-5295
하신가봐요	-5296
▁가능하겠죠	-5297
▁걱정된다고	-5298
▁걸리겠지만	-5299
▁결혼하는데	-5300
▁과정이에요	-5301
▁구해보세요	-5302
▁기원합니다	-5303
▁남았나봐요	-5304
▁남자애한테	-5305
▁남자친구를	-5306
▁대해보세요	-5307
▁두려워하지	-5308
▁들어주세요	-5309
▁맞춰보세요	-5310
▁먹어야겠다	-5311
▁미세먼지가	-5312
▁바꿔보세요	-5313
▁붙여보세요	-5314
▁사과하세요	-5315
▁삭제하세요	-5316
▁상대방에게	-5317
▁상황이네요	-5318
▁섬유유연제	-5319
▁순간이네요	-5320
▁순간이었을	-5321
▁아름다워요	-5322
▁애매하네요	-5323
▁없을거예요	-5324
▁여자친구를	-5325
▁연락해볼까	-5326
▁연락했는데	-5327
▁연애하는데	-5328
▁외국인인데	-5329
▁이겨내세요	-5330
▁잃어버렸어	-5331
▁잊혀지기도	-5332
▁잘해주세요	-5333
▁좋아한다는	-5334
▁좋아했으면	-5335
▁좋을텐데요	-5336
▁큰일이네요	-5337
▁프라이버시	-5338
▁힘든가봐요	-5339
이었나봅니다	-5340
▁남자친구에게	-5341
▁당황했겠어요	-5342
▁마음인가봐요	-5343
▁마주쳐보세요	-5344
▁미치겠습니다	-5345
▁어필해보세요	-5346
▁인정해주세요	-5347
▁있으신가봐요	-5348
▁전화해보세요	-5349
▁좋아해줬으면	-5350
▁필요하다면요	-5351
▁부담스러워하지	-5352
▁객	-5353
▁갠	-5354
▁겪	-5355
▁국	-5356
▁굳	-5357
▁굴	-5358
▁꼰	-5359
▁뉴	-5360
▁둔	-5361
▁뒹	-5362
▁뚫	-5363
▁라	-5364
▁렌	-5365
▁맴	-5366
▁맺	-5367
▁멘	-5368
▁몫	-5369
▁민	-5370
▁밉	-5371
▁뱃	-5372
▁뻑	-5373
▁샌	-5374
▁씹	-5375
▁엇	-5376
▁엠	-5377
▁웹	-5378
▁윗	-5379
▁좌	-5380
▁쫄	-5381
▁찢	-5382
▁컸	-5383
▁콕	-5384
▁킁	-5385
▁탁	-5386
▁팍	-5387
▁품	-5388
▁핫	-5389
▁햇	-5390
▁험	-5391
▁훔	-5392
가가	-5393
가기	-5394
가능	-5395
가의	-5396
감당	-5397
강에	-5398
같애	-5399
걸음	-5400
게되	-5401
겠대	-5402
고있	-5403
공원	-5404
구경	-5405
구를	-5406
그만	-5407
극히	-5408
기에	-5409
긴다	-5410
길만	-5411
꺼야	-5412
꼬박	-5413
났네	-5414
냐구	-5415
네여	-5416
능에	-5417
달이	-5418
대는	-5419
독한	-5420
드네	-5421
드위	-5422
듬어	-5423
라네	-5424
라니	-5425
랬다	-5426
런지	-5427
렀어	-5428
력서	-5429
력에	-5430
로그	-5431
르기	-5432
르지	-5433
름이	-5434
리죠	-5435
리필	-5436
린라	-5437
림을	-5438
마자	-5439
만해	-5440
맛도	-5441
맛이	-5442
맥이	-5443
명한	-5444
문을	-5445
물을	-5446
밖은	-5447
받는	-5448
받을	-5449
발을	-5450
버린	-5451
보네	-5452
부의	-5453
뻑해	-5454
생각	-5455
서와	-5456
설여	-5457
소리	-5458
속에	-5459
수업	-5460
스트	-5461
시피	-5462
신발	-5463
쎄요	-5464
아리	-5465
야해	-5466
양말	-5467
양제	-5468
없네	-5469
에만	-5470
역이	-5471
였네	-5472
영상	-5473
오래	-5474
온다	-5475
올라	-5476
올려	-5477
왔다	-5478
우고	-5479
우지	-5480
운데	-5481
울렛	-5482
은것	-5483
이너	-5484
이래	-5485
인줄	-5486
저분	-5487
정녀	-5488
져서	-5489
조건	-5490
주일	-5491
지못	-5492
지부	-5493
지우	-5494
질뻔	-5495
질이	-5496
질제	-5497
쪄도	-5498
처리	-5499
총회	-5500
촬영	-5501
콜록	-5502
터넷	-5503
테니	-5504
트남	-5505
트롤	-5506
티콘	-5507
프터	-5508
하며	-5509
하진	-5510
학금	-5511
한건	-5512
함에	-5513
해가	-5514
했나	-5515
향을	-5516
▁12	-5517
▁가게	-5518
▁간대	-5519
▁간직	-5520
▁감동	-5521
▁감출	-5522
▁강요	-5523
▁강제	-5524
▁갖게	-5525
▁같다	-5526
▁같음	-5527
▁개시	-5528
▁객관	-5529
▁갠톡	-5530
▁걔는	-5531
▁걷고	-5532
▁걷길	-5533
▁골프	-5534
▁공유	-5535
▁과연	-5536
▁구두	-5537
▁구별	-5538
▁구워	-5539
▁군인	-5540
▁귀로	-5541
▁그걸	-5542
▁그때	-5543
▁그땐	-5544
▁근데	-5545
▁글자	-5546
▁길면	-5547
▁길지	-5548
▁깎아	-5549
▁꼬박	-5550
▁꼰대	-5551
▁꾹꾹	-5552
▁끈을	-5553
▁끝냈	-5554
▁나나	-5555
▁나니	-5556
▁나야	-5557
▁남과	-5558
▁남들	-5559
▁낭만	-5560
▁낮잠	-5561
▁내면	-5562
▁내서	-5563
▁냉면	-5564
▁너가	-5565
▁너의	-5566
▁넣을	-5567
▁노려	-5568
▁놀까	-5569
▁농구	-5570
▁농담	-5571
▁누락	-5572
▁눈높	-5573
▁늙어	-5574
▁다칠	-5575
▁단체	-5576
▁닮은	-5577
▁당첨	-5578
▁당한	-5579
▁대수	-5580
▁대충	-5581
▁대피	-5582
▁데가	-5583
▁독이	-5584
▁돌려	-5585
▁되짚	-5586
▁두푼	-5587
▁뒤에	-5588
▁뒹굴	-5589
▁드릴	-5590
▁땀을	-5591
▁때매	-5592
▁때요	-5593
▁때죠	-5594
▁떠날	-5595
▁또한	-5596
▁똥차	-5597
▁뜨겁	-5598
▁띄는	-5599
▁롱디	-5600
▁리드	-5601
▁마른	-5602
▁마중	-5603
▁막막	-5604
▁만화	-5605
▁말걸	-5606
▁망함	-5607
▁맞아	-5608
▁먹먹	-5609
▁먹은	-5610
▁멈춰	-5611
▁멋져	-5612
▁모으	-5613
▁목적	-5614
▁몰려	-5615
▁못자	-5616
▁무모	-5617
▁무언	-5618
▁문화	-5619
▁물이	-5620
▁뭐로	-5621
▁뭐지	-5622
▁뭐해	-5623
▁뭘로	-5624
▁미루	-5625
▁미팅	-5626
▁믿고	-5627
▁믿어	-5628
▁믿지	-5629
▁밀려	-5630
▁바꿨	-5631
▁바쁠	-5632
▁반에	-5633
▁반장	-5634
▁발견	-5635
▁밥을	-5636
▁방금	-5637
▁배달	-5638
▁배신	-5639
▁백업	-5640
▁버는	-5641
▁버릇	-5642
▁베프	-5643
▁벽에	-5644
▁변신	-5645
▁병신	-5646
▁보란	-5647
▁봤네	-5648
▁부질	-5649
▁불만	-5650
▁불효	-5651
▁브랜	-5652
▁블록	-5653
▁비워	-5654
▁빌어	-5655
▁뿌린	-5656
▁사도	-5657
▁사먹	-5658
▁사수	-5659
▁사전	-5660
▁사줘	-5661
▁사춘	-5662
▁사표	-5663
▁상종	-5664
▁생생	-5665
▁서점	-5666
▁선풍	-5667
▁설득	-5668
▁세어	-5669
▁소름	-5670
▁속박	-5671
▁손편	-5672
▁수건	-5673
▁수능	-5674
▁수준	-5675
▁승진	-5676
▁시려	-5677
▁시선	-5678
▁실천	-5679
▁실패	-5680
▁실행	-5681
▁싸운	-5682
▁싸웠	-5683
▁쌓여	-5684
▁썸도	-5685
▁쓰일	-5686
▁아부	-5687
▁안고	-5688
▁안될	-5689
▁안맞	-5690
▁안부	-5691
▁안할	-5692
▁알까	-5693
▁애의	-5694
▁애인	-5695
▁액정	-5696
▁없고	-5697
▁엇갈	-5698
▁엠티	-5699
▁여쭤	-5700
▁역할	-5701
▁열어	-5702
▁열흘	-5703
▁영어	-5704
▁예능	-5705
▁예비	-5706
▁예상	-5707
▁예약	-5708
▁오길	-5709
▁오려	-5710
▁오바	-5711
▁오셨	-5712
▁옳은	-5713
▁와인	-5714
▁와플	-5715
▁왠지	-5716
▁외출	-5717
▁욕해	-5718
▁운이	-5719
▁울고	-5720
▁웃겨	-5721
▁웃는	-5722
▁웃음	-5723
▁원동	-5724
▁원치	-5725
▁월세	-5726
▁웨딩	-5727
▁웹툰	-5728
▁유행	-5729
▁으아	-5730
▁음료	-5731
▁이끌	-5732
▁이왕	-5733
▁인상	-5734
▁인지	-5735
▁일기	-5736
▁일방	-5737
▁일부	-5738
▁일시	-5739
▁읽어	-5740
▁임용	-5741
▁입학	-5742
▁있대	-5743
▁잊기	-5744
▁자장	-5745
▁작동	-5746
▁잘라	-5747
▁잠들	-5748
▁잡념	-5749
▁장갑	-5750
▁적당	-5751
▁전과	-5752
▁전학	-5753
▁절친	-5754
▁정장	-5755
▁정정	-5756
▁제정	-5757
▁조가	-5758
▁졸린	-5759
▁좋긴	-5760
▁좋음	-5761
▁좌절	-5762
▁죄가	-5763
▁주량	-5764
▁주워	-5765
▁주차	-5766
▁즐겨	-5767
▁증거	-5768
▁증명	-5769
▁지각	-5770
▁지낸	-5771
▁지루	-5772
▁지속	-5773
▁지압	-5774
▁지적	-5775
▁지친	-5776
▁직업	-5777
▁직전	-5778
▁질려	-5779
▁질린	-5780
▁질문	-5781
▁짧죠	-5782
▁찍는	-5783
▁찍어	-5784
▁찢어	-5785
▁차인	-5786
▁참다	-5787
▁처리	-5788
▁청결	-5789
▁청춘	-5790
▁최신	-5791
▁축제	-5792
▁춥네	-5793
▁친절	-5794
▁친척	-5795
▁침묵	-5796
▁커서	-5797
▁케익	-5798
▁킁킁	-5799
▁키울	-5800
▁타나	-5801
▁타러	-5802
▁타인	-5803
▁탈모	-5804
▁태연	-5805
▁터지	-5806
▁터질	-5807
▁토닥	-5808
▁톡이	-5809
▁파도	-5810
▁팍팍	-5811
▁패션	-5812
▁포맷	-5813
▁폭식	-5814
▁피로	-5815
▁필기	-5816
▁필수	-5817
▁하러	-5818
▁하아	-5819
▁학벌	-5820
▁한가	-5821
▁한약	-5822
▁한푼	-5823
▁할지	-5824
▁합리	-5825
▁해로	-5826
▁해준	-5827
▁했을	-5828
▁허락	-5829
▁현타	-5830
▁혼수	-5831
▁확률	-5832
▁환기	-5833
▁황당	-5834
▁회의	-5835
▁훔쳐	-5836
▁휴학	-5837
▁흐른	-5838
개월차	-5839
건강에	-5840
기간을	-5841
다는걸	-5842
다는데	-5843
되어야	-5844
드리는	-5845
드위치	-5846
들이랑	-5847
렵니다	-5848
마다의	-5849
보려고	-5850
봤는데	-5851
셨나요	-5852
시키는	-5853
야해요	-5854
어가길	-5855
여행이	-5856
였나요	-5857
왔으면	-5858
으시는	-5859
이니까	-5860
이었어	-5861
졌어요	-5862
줬더니	-5863
칼로리	-5864
하기가	-5865
하기로	-5866
하는건	-5867
하려면	-5868
할까요	-5869
해봐도	-5870
해졌죠	-5871
해줘서	-5872
해지길	-5873
해지네	-5874
했다고	-5875
했다면	-5876
했던거	-5877
했을까	-5878
▁가기로	-5879
▁가끔씩	-5880
▁가네요	-5881
▁가는게	-5882
▁가려고	-5883
▁가볍게	-5884
▁가봐요	-5885
▁가야돼	-5886
▁가족들	-5887
▁각질제	-5888
▁간만에	-5889
▁간절히	-5890
▁갈수록	-5891
▁감각이	-5892
▁감정기	-5893
▁갑니다	-5894
▁거겠지	-5895
▁거라면	-5896
▁건강을	-5897
▁건들지	-5898
▁걸음을	-5899
▁것이죠	-5900
▁겠지만	-5901
▁결과가	-5902
▁결국엔	-5903
▁결혼을	-5904
▁계기가	-5905
▁고시원	-5906
▁고양이	-5907
▁곳까지	-5908
▁곳이죠	-5909
▁관계의	-5910
▁괜찮길	-5911
▁괜찮다	-5912
▁구멍이	-5913
▁귀여울	-5914
▁그것도	-5915
▁그녀도	-5916
▁그런가	-5917
▁그런지	-5918
▁그린라	-5919
▁그만둬	-5920
▁글쎄요	-5921
▁기르고	-5922
▁기술이	-5923
▁기억에	-5924
▁기억은	-5925
▁기억해	-5926
▁기울여	-5927
▁기준이	-5928
▁깨달음	-5929
▁꽃길만	-5930
▁끊겼어	-5931
▁나가면	-5932
▁나는데	-5933
▁나오네	-5934
▁나올거	-5935
▁나왔네	-5936
▁나이에	-5937
▁나이테	-5938
▁남겨서	-5939
▁남아있	-5940
▁남이니	-5941
▁남자의	-5942
▁내일을	-5943
▁내일이	-5944
▁노래는	-5945
▁다르게	-5946
▁다르지	-5947
▁다리가	-5948
▁단맛도	-5949
▁달라요	-5950
▁답답할	-5951
▁답정녀	-5952
▁대기업	-5953
▁대청소	-5954
▁대화의	-5955
▁더워서	-5956
▁도전은	-5957
▁돌리는	-5958
▁돌아서	-5959
▁동영상	-5960
▁되려고	-5961
▁되려면	-5962
▁되어요	-5963
▁되었길	-5964
▁되었네	-5965
▁되었을	-5966
▁된다고	-5967
▁두세요	-5968
▁뒷감당	-5969
▁드려요	-5970
▁들이대	-5971
▁따듯한	-5972
▁따라가	-5973
▁때로는	-5974
▁때부터	-5975
▁떠나간	-5976
▁떨린다	-5977
▁똑같애	-5978
▁뛰어넘	-5979
▁레시피	-5980
▁마시지	-5981
▁막히는	-5982
▁막힌다	-5983
▁만남은	-5984
▁만났던	-5985
▁만났든	-5986
▁만들기	-5987
▁만지지	-5988
▁많으시	-5989
▁많은가	-5990
▁말아야	-5991
▁말해서	-5992
▁말해주	-5993
▁맘처럼	-5994
▁맛있다	-5995
▁맛있어	-5996
▁망설여	-5997
▁맞으면	-5998
▁매력을	-5999
▁먹거나	-6000
▁먹는데	-6001
▁먹어도	-6002
▁먹어야	-6003
▁멈추지	-6004
▁메뉴얼	-6005
▁면도기	-6006
▁면역이	-6007
▁명상을	-6008
▁모습도	-6009
▁모자라	-6010
▁몸에는	-6011
▁무시해	-6012
▁무의식	-6013
▁무조건	-6014
▁문제죠	-6015
▁뭐하나	-6016
▁뭐하면	-6017
▁미래를	-6018
▁미련을	-6019
▁미용실	-6020
▁발전이	-6021
▁방법도	-6022
▁배울까	-6023
▁버리는	-6024
▁버스가	-6025
▁버티고	-6026
▁베트남	-6027
▁베풀고	-6028
▁변해요	-6029
▁변화도	-6030
▁보기로	-6031
▁보냈네	-6032
▁보답을	-6033
▁보름달	-6034
▁보일러	-6035
▁부분을	-6036
▁부족해	-6037
▁불안해	-6038
▁불편한	-6039
▁붙잡는	-6040
▁붙잡아	-6041
▁비밀은	-6042
▁비밀을	-6043
▁비세요	-6044
▁비싸요	-6045
▁빠르면	-6046
▁빠지는	-6047
▁빠지면	-6048
▁뻑뻑해	-6049
▁사과할	-6050
▁사귀어	-6051
▁사람인	-6052
▁사랑니	-6053
▁사이로	-6054
▁산책을	-6055
▁살쪄도	-6056
▁새신발	-6057
▁생각도	-6058
▁생겨서	-6059
▁선택이	-6060
▁설레는	-6061
▁설렘이	-6062
▁성공한	-6063
▁성적이	-6064
▁소리를	-6065
▁소문이	-6066
▁소소한	-6067
▁소액결	-6068
▁소화가	-6069
▁속시원	-6070
▁속이는	-6071
▁손가락	-6072
▁술마시	-6073
▁술한잔	-6074
▁쉽지가	-6075
▁스키장	-6076
▁시선을	-6077
▁시작할	-6078
▁식습관	-6079
▁싫어요	-6080
▁심심해	-6081
▁싶으면	-6082
▁싸우고	-6083
▁싸웠어	-6084
▁썸녀가	-6085
▁썸타고	-6086
▁쓰려고	-6087
▁쓰면서	-6088
▁쓰이는	-6089
▁아껴뒀	-6090
▁아니길	-6091
▁아니네	-6092
▁아니지	-6093
▁아쉬운	-6094
▁아울렛	-6095
▁아프게	-6096
▁아픔도	-6097
▁안부를	-6098
▁안좋아	-6099
▁안좋은	-6100
▁안타까	-6101
▁않았길	-6102
▁않지요	-6103
▁알겠어	-6104
▁알뜰폰	-6105
▁알바생	-6106
▁알아볼	-6107
▁앞에선	-6108
▁애매한	-6109
▁애틋한	-6110
▁애프터	-6111
▁야경이	-6112
▁어느새	-6113
▁어떡함	-6114
▁어렵다	-6115
▁어리석	-6116
▁어쩌면	-6117
▁어플로	-6118
▁어플을	-6119
▁언니랑	-6120
▁얼굴에	-6121
▁엄마랑	-6122
▁없는지	-6123
▁없지요	-6124
▁여러명	-6125
▁여자로	-6126
▁연락도	-6127
▁연애중	-6128
▁연인과	-6129
▁염색을	-6130
▁영양제	-6131
▁예감은	-6132
▁예민해	-6133
▁예뻐질	-6134
▁예의일	-6135
▁오니까	-6136
▁오디션	-6137
▁오라고	-6138
▁오해가	-6139
▁옷이요	-6140
▁외롭고	-6141
▁욕하고	-6142
▁용기내	-6143
▁우산에	-6144
▁우연이	-6145
▁운동할	-6146
▁월급날	-6147
▁월급은	-6148
▁위로를	-6149
▁위험한	-6150
▁위험해	-6151
▁유부녀	-6152
▁의심해	-6153
▁이기니	-6154
▁이러는	-6155
▁이력서	-6156
▁이름이	-6157
▁이별중	-6158
▁이별할	-6159
▁이어질	-6160
▁이어폰	-6161
▁이유로	-6162
▁이해를	-6163
▁이해못	-6164
▁인내할	-6165
▁인맥이	-6166
▁인생의	-6167
▁인터넷	-6168
▁일요일	-6169
▁일인지	-6170
▁입냄새	-6171
▁잇몸약	-6172
▁있거나	-6173
▁있겠다	-6174
▁있군요	-6175
▁있냐고	-6176
▁있었어	-6177
▁잊지못	-6178
▁잊혀져	-6179
▁자다가	-6180
▁자신은	-6181
▁자야지	-6182
▁자장면	-6183
▁잘생겼	-6184
▁잘지내	-6185
▁잘하면	-6186
▁잡아도	-6187
▁장학금	-6188
▁재밌을	-6189
▁저녁에	-6190
▁전여자	-6191
▁전하지	-6192
▁접는게	-6193
▁접어야	-6194
▁정리해	-6195
▁정신이	-6196
▁정해져	-6197
▁조심히	-6198
▁조절을	-6199
▁존중해	-6200
▁종교의	-6201
▁좋네요	-6202
▁좋대요	-6203
▁좋아서	-6204
▁좋았던	-6205
▁좋은거	-6206
▁좋을거	-6207
▁주저리	-6208
▁준다면	-6209
▁준비할	-6210
▁줄어들	-6211
▁즐거울	-6212
▁즐겁게	-6213
▁즐기는	-6214
▁지극히	-6215
▁지금의	-6216
▁지웠어	-6217
▁지저분	-6218
▁지진시	-6219
▁지쳐서	-6220
▁지칠만	-6221
▁진실된	-6222
▁짝녀를	-6223
▁찌질한	-6224
▁참았어	-6225
▁채워질	-6226
▁초기화	-6227
▁최고의	-6228
▁최악의	-6229
▁추천해	-6230
▁커플링	-6231
▁커피가	-6232
▁커피는	-6233
▁케이스	-6234
▁콩깍지	-6235
▁틀리는	-6236
▁파도가	-6237
▁편의점	-6238
▁포기가	-6239
▁풀어야	-6240
▁피하는	-6241
▁피해만	-6242
▁하나죠	-6243
▁하다니	-6244
▁하루는	-6245
▁하지도	-6246
▁한국도	-6247
▁한번더	-6248
▁한번쯤	-6249
▁한심해	-6250
▁할까요	-6251
▁해결될	-6252
▁행동은	-6253
▁허리가	-6254
▁헤아릴	-6255
▁헷갈리	-6256
▁호의를	-6257
▁화장이	-6258
▁후회를	-6259
▁후회만	-6260
▁후회해	-6261
▁휴가를	-6262
▁흐르는	-6263
▁흘러가	-6264
▁희망은	-6265
▁희망이	-6266
▁힘들까	-6267
기만해도	-6268
드시거나	-6269
리겠어요	-6270
받으세요	-6271
보이네요	-6272
뿐이에요	-6273
사람친구	-6274
성이에요	-6275
시나봐요	-6276
실거예요	-6277
어두세요	-6278
있습니다	-6279
적이네요	-6280
지마세요	-6281
체적으로	-6282
하나봐요	-6283
하셨어요	-6284
해야할지	-6285
해졌어요	-6286
▁가능하죠	-6287
▁가리세요	-6288
▁가족한테	-6289
▁간사하죠	-6290
▁감사하는	-6291
▁감으세요	-6292
▁갑작스럽	-6293
▁거짓말은	-6294
▁거짓말을	-6295
▁걱정이야	-6296
▁건강습관	-6297
▁건강하게	-6298
▁견뎌내고	-6299
▁결혼준비	-6300
▁결혼하고	-6301
▁결혼하기	-6302
▁결혼해야	-6303
▁고마움을	-6304
▁고민이죠	-6305
▁공부하면	-6306
▁과식하지	-6307
▁관심사에	-6308
▁괜찮겠지	-6309
▁괜찮을거	-6310
▁교양수업	-6311
▁그렇겠죠	-6312
▁금수저로	-6313
▁기다려도	-6314
▁기다리던	-6315
▁기본으로	-6316
▁기본이죠	-6317
▁깔끔해질	-6318
▁깨닫다니	-6319
▁꼬박꼬박	-6320
▁나겠네요	-6321
▁날이네요	-6322
▁남았네요	-6323
▁남이에요	-6324
▁남자분들	-6325
▁남자에게	-6326
▁남친이랑	-6327
▁너무나도	-6328
▁너무너무	-6329
▁넘어가네	-6330
▁넘었는데	-6331
▁놀이공원	-6332
▁높겠네요	-6333
▁놓으세요	-6334
▁눈높이가	-6335
▁다녀왔어	-6336
▁다릅니다	-6337
▁다하세요	-6338
▁단체생활	-6339
▁단호하게	-6340
▁달라져요	-6341
▁달라지지	-6342
▁당분간은	-6343
▁당신만이	-6344
▁데이트가	-6345
▁동생한테	-6346
▁드립니다	-6347
▁들리려고	-6348
▁들어가서	-6349
▁떨어지는	-6350
▁마셨는데	-6351
▁마음에서	-6352
▁마음이랑	-6353
▁만난다면	-6354
▁만화같은	-6355
▁먹었더니	-6356
▁멀어지면	-6357
▁멈추세요	-6358
▁메모하는	-6359
▁모두에게	-6360
▁모아야할	-6361
▁목표네요	-6362
▁못하는게	-6363
▁무너져요	-6364
▁무한리필	-6365
▁문제네요	-6366
▁물어봐도	-6367
▁미안하다	-6368
▁바쁜일이	-6369
▁반가워요	-6370
▁받으세요	-6371
▁벗어나는	-6372
▁변화시켜	-6373
▁보내시길	-6374
▁보다보면	-6375
▁보일러가	-6376
▁보험처리	-6377
▁부모님을	-6378
▁분위기를	-6379
▁불공평해	-6380
▁비교하면	-6381
▁비밀연애	-6382
▁비정규직	-6383
▁비행기표	-6384
▁뿌린대로	-6385
▁사람이다	-6386
▁사람이야	-6387
▁사람하고	-6388
▁사랑이죠	-6389
▁사랑인지	-6390
▁사랑할까	-6391
▁사생활이	-6392
▁살아있음	-6393
▁상대방의	-6394
▁샌드위치	-6395
▁생각들을	-6396
▁생각하게	-6397
▁생겼어요	-6398
▁생긴다는	-6399
▁선물하면	-6400
▁선생님께	-6401
▁소유하는	-6402
▁쇼핑하고	-6403
▁수면양말	-6404
▁쉬어가도	-6405
▁스타일이	-6406
▁스테이크	-6407
▁슬퍼하고	-6408
▁습관처럼	-6409
▁시간내서	-6410
▁시기네요	-6411
▁신경쓰고	-6412
▁신경쓰면	-6413
▁신경쓰이	-6414
▁신고하고	-6415
▁심어볼까	-6416
▁심해지는	-6417
▁썸녀한테	-6418
▁쓸데없는	-6419
▁아름답죠	-6420
▁아쉬움이	-6421
▁아침부터	-6422
▁아팠으면	-6423
▁안타깝게	-6424
▁안해먹고	-6425
▁않겠네요	-6426
▁알아보는	-6427
▁어느정도	-6428
▁어둠에서	-6429
▁어떠세요	-6430
▁어떡하죠	-6431
▁어머어머	-6432
▁어찌해야	-6433
▁없는걸까	-6434
▁없답니다	-6435
▁없어졌어	-6436
▁에너지가	-6437
▁에너지를	-6438
▁여자에게	-6439
▁여친에게	-6440
▁연락왔어	-6441
▁연락할까	-6442
▁연애세포	-6443
▁염탐하지	-6444
▁오래오래	-6445
▁올거예요	-6446
▁왜이렇게	-6447
▁외로움을	-6448
▁용서하고	-6449
▁웃으면서	-6450
▁원동력이	-6451
▁원한다면	-6452
▁유효기간	-6453
▁의식하는	-6454
▁이름이랑	-6455
▁이모티콘	-6456
▁이별하는	-6457
▁이불밖은	-6458
▁이상적인	-6459
▁이어주는	-6460
▁이왕이면	-6461
▁이제서야	-6462
▁이해하고	-6463
▁이해하기	-6464
▁익숙해져	-6465
▁인생에서	-6466
▁인지시켜	-6467
▁인테리어	-6468
▁일어나면	-6469
▁일하면서	-6470
▁입으세요	-6471
▁있는걸까	-6472
▁있답니다	-6473
▁있으니까	-6474
▁잊어가는	-6475
▁잊혀질까	-6476
▁잘지내고	-6477
▁잠재력을	-6478
▁재미있어	-6479
▁재밌는거	-6480
▁저마다의	-6481
▁정신없이	-6482
▁존중하고	-6483
▁졸업식에	-6484
▁좋아지고	-6485
▁좋아지는	-6486
▁즐기면서	-6487
▁지금부터	-6488
▁지하철에	-6489
▁집에서도	-6490
▁짜증나네	-6491
▁차였는데	-6492
▁찾아가는	-6493
▁찾아봐요	-6494
▁찾아오는	-6495
▁챙겨주면	-6496
▁챙기세요	-6497
▁취미네요	-6498
▁취직하면	-6499
▁친구들을	-6500
▁친구라면	-6501
▁친구인데	-6502
▁친해지는	-6503
▁컴퓨터가	-6504
▁클럽에서	-6505
▁판단되면	-6506
▁표현하지	-6507
▁피부관리	-6508
▁필요하지	-6509
▁하느냐에	-6510
▁하니까요	-6511
▁하다보니	-6512
▁하셨군요	-6513
▁하지말고	-6514
▁한답니다	-6515
▁합리적인	-6516
▁해결되길	-6517
▁해보려고	-6518
▁해봤는데	-6519
▁해야겠지	-6520
▁핸드폰이	-6521
▁헤어짐은	-6522
▁헬스장에	-6523
▁헷갈리네	-6524
▁확인하는	-6525
▁회사에는	-6526
▁후련하네	-6527
▁후회하는	-6528
▁후회할까	-6529
▁후회해도	-6530
▁힘들겠죠	-6531
▁힘들지만	-6532
원해보세요	-6533
조심하세요	-6534
하셨겠어요	-6535
한가봅니다	-6536
▁가능하다고	-6537
▁가족들이랑	-6538
▁간직하세요	-6539
▁갑작스러운	-6540
▁결혼적령기	-6541
▁고민하느라	-6542
▁고백하는게	-6543
▁고백하세요	-6544
▁공부하세요	-6545
▁공부해야지	-6546
▁괜찮아지고	-6547
▁그린라이트	-6548
▁기다리세요	-6549
▁기다릴게요	-6550
▁끝났습니다	-6551
▁나갈거예요	-6552
▁나눠보는게	-6553
▁나쁜거예요	-6554
▁남자입니다	-6555
▁놀랐겠어요	-6556
▁놀랐나봐요	-6557
▁놀러가세요	-6558
▁다가가세요	-6559
▁다행이네요	-6560
▁대단하네요	-6561
▁대피방법을	-6562
▁덜어보세요	-6563
▁데려가세요	-6564
▁도와달라고	-6565
▁동감입니다	-6566
▁두근거림을	-6567
▁드려보세요	-6568
▁들려주세요	-6569
▁들었겠네요	-6570
▁따뜻해졌죠	-6571
▁로봇이에요	-6572
▁만남이네요	-6573
▁맡겨보세요	-6574
▁바람이라도	-6575
▁받아들여야	-6576
▁병원가세요	-6577
▁보냈습니다	-6578
▁비하하지는	-6579
▁사랑스러운	-6580
▁사랑이라는	-6581
▁사랑이에요	-6582
▁사랑하니까	-6583
▁삭제하는게	-6584
▁상관없지만	-6585
▁생각이네요	-6586
▁생각한대로	-6587
▁생각할게요	-6588
▁생각할수록	-6589
▁생겼을지도	-6590
▁선물이네요	-6591
▁선택이었을	-6592
▁성공적으로	-6593
▁세워보세요	-6594
▁소개팅으로	-6595
▁소개팅하고	-6596
▁소중합니다	-6597
▁스타트업에	-6598
▁스트레스를	-6599
▁스트레스야	-6600
▁시간이네요	-6601
▁시켜달라고	-6602
▁아직이라면	-6603
▁알아두세요	-6604
▁알아차려도	-6605
▁알아차리지	-6606
▁애정표현일	-6607
▁없애주세요	-6608
▁없으니까요	-6609
▁여쭤보세요	-6610
▁여행이네요	-6611
▁연락이라도	-6612
▁연락하는게	-6613
▁연락해보는	-6614
▁연락해봐요	-6615
▁오늘이에요	-6616
▁운동하세요	-6617
▁움직이세요	-6618
▁위해서예요	-6619
▁응원할게요	-6620
▁이야기하고	-6621
▁이야기하는	-6622
▁이어나가는	-6623
▁일어나세요	-6624
▁있었을지도	-6625
▁자체만으로	-6626
▁잘못입니다	-6627
▁잡아보세요	-6628
▁재밌겠어요	-6629
▁점심시간에	-6630
▁정리하세요	-6631
▁정신건강에	-6632
▁정정기간을	-6633
▁제자리걸음	-6634
▁조급해지면	-6635
▁졸업하는데	-6636
▁좋으시네요	-6637
▁주의하세요	-6638
▁준비하느라	-6639
▁직접적으로	-6640
▁질러보세요	-6641
▁청소하세요	-6642
▁치료하세요	-6643
▁친구들한테	-6644
▁친해지는게	-6645
▁칭찬이네요	-6646
▁칭찬해주고	-6647
▁포장하는게	-6648
▁표현해보는	-6649
▁하고싶었던	-6650
▁하루하루가	-6651
▁하우스웨딩	-6652
▁해드릴게요	-6653
▁행복하세요	-6654
▁행복해보여	-6655
▁흘려보세요	-6656
▁힘드니까요	-6657
▁개시해보세요	-6658
▁걱정되겠어요	-6659
▁결정했나봐요	-6660
▁극복해보세요	-6661
▁넓으신가봐요	-6662
▁대단하시군요	-6663
▁되짚어보세요	-6664
▁많았나봅니다	-6665
▁부탁드립니다	-6666
▁분담해보세요	-6667
▁사랑하는지는	-6668
▁삭제해보세요	-6669
▁아껴뒀나봐요	-6670
▁연락두절돼서	-6671
▁운동해보세요	-6672
▁위로해드리는	-6673
▁이해해보세요	-6674
▁재미있나봐요	-6675
▁절약되겠네요	-6676
▁정신차리세요	-6677
▁존중해주세요	-6678
▁챙겨드시거나	-6679
▁축하해주세요	-6680
▁포맷해보세요	-6681
▁피곤했나봐요	-6682
▁필요해보여요	-6683
▁힘드시겠어요	-6684
▁걱정하지마세요	-6685
▁결정이었을거라	-6686
▁말씀드려보세요	-6687
▁부담스러워할까	-6688
▁적응해야겠네요	-6689
cc	-6690
▁0	-6691
▁갱	-6692
▁겉	-6693
▁곤	-6694
▁깍	-6695
▁깰	-6696
▁껴	-6697
▁꽉	-6698
▁꽝	-6699
▁꿔	-6700
▁꿰	-6701
▁낸	-6702
▁넋	-6703
▁뇌	-6704
▁눌	-6705
▁눕	-6706
▁덥	-6707
▁돋	-6708
▁돕	-6709
▁뒀	-6710
▁떴	-6711
▁떼	-6712
▁뜬	-6713
▁묘	-6714
▁박	-6715
▁벅	-6716
▁벤	-6717
▁볶	-6718
▁빛	-6719
▁뻐	-6720
▁뽀	-6721
▁숫	-6722
▁쌍	-6723
▁앱	-6724
▁얽	-6725
▁엊	-6726
▁엿	-6727
▁욜	-6728
▁워	-6729
▁잼	-6730
▁젤	-6731
▁쥐	-6732
▁짰	-6733
▁쪄	-6734
▁쭉	-6735
▁춘	-6736
▁캬	-6737
▁턱	-6738
▁텀	-6739
▁텅	-6740
▁퇴	-6741
▁틈	-6742
▁팁	-6743
▁팩	-6744
▁펴	-6745
▁헐	-6746
▁헥	-6747
▁헹	-6748
▁홈	-6749
▁홧	-6750
▁흠	-6751
가서	-6752
가에	-6753
간대	-6754
간질	-6755
갔다	-6756
거든	-6757
걸이	-6758
겁한	-6759
게해	-6760
경이	-6761
계절	-6762
고의	-6763
과류	-6764
구로	-6765
그램	-6766
그런	-6767
극이	-6768
근한	-6769
근해	-6770
▁	-6771
.	-6772
요	-6773
이	-6774
어	-6775
는	-6776
하	-6777
아	-6778
가	-6779
지	-6780
다	-6781
해	-6782
고	-6783
세	-6784
을	-6785
나	-6786
사	-6787
보	-6788
도	-6789
거	-6790
게	-6791
좋	-6792
에	-6793
자	-6794
있	-6795
은	-6796
기	-6797
면	-6798
한	-6799
까	-6800
?	-6801
네	-6802
만	-6803
니	-6804
데	-6805
마	-6806
랑	-6807
예	-6808
서	-6809
그	-6810
겠	-6811
로	-6812
시	-6813
리	-6814
람	-6815
들	-6816
생	-6817
인	-6818
무	-6819
라	-6820
일	-6821
수	-6822
야	-6823
같	-6824
남	-6825
안	-6826
할	-6827
친	-6828
정	-6829
연	-6830
으	-6831
구	-6832
를	-6833
말	-6834
여	-6835
주	-6836
내	-6837
봐	-6838
의	-6839
죠	-6840
음	-6841
없	-6842
싶	-6843
각	-6844
제	-6845
것	-6846
신	-6847
려	-6848
오	-6849
잘	-6850
너	-6851
힘	-6852
대	-6853
상	-6854
많	-6855
간	-6856
별	-6857
바	-6858
더	-6859
않	-6860
했	-6861
스	-6862
진	-6863
되	-6864
부	-6865
애	-6866
전	-6867
드	-6868
락	-6869
건	-6870
었	-6871
저	-6872
모	-6873
헤	-6874
때	-6875
금	-6876
짝	-6877
심	-6878
중	-6879
운	-6880
화	-6881
길	-6882
썸	-6883
워	-6884
못	-6885
비	-6886
러	-6887
물	-6888
장	-6889
미	-6890
혼	-6891
적	-6892
분	-6893
알	-6894
감	-6895
먹	-6896
히	-6897
걸	-6898
습	-6899
래	-6900
당	-6901
우	-6902
받	-6903
테	-6904
행	-6905
결	-6906
소	-6907
선	-6908
날	-6909
달	-6910
르	-6911
직	-6912
좀	-6913
후	-6914
살	-6915
조	-6916
관	-6917
았	-6918
늘	-6919
타	-6920
든	-6921
!	-6922
방	-6923
돼	-6924
회	-6925
될	-6926
동	-6927
녀	-6928
복	-6929
실	-6930
차	-6931
과	-6932
질	-6933
뭐	-6934
른	-6935
찮	-6936
와	-6937
공	-6938
트	-6939
끝	-6940
괜	-6941
속	-6942
계	-6943
원	-6944
처	-6945
치	-6946
필	-6947
잊	-6948
두	-6949
집	-6950
문	-6951
귀	-6952
유	-6953
난	-6954
편	-6955
졌	-6956
경	-6957
런	-6958
재	-6959
준	-6960
답	-6961
던	-6962
성	-6963
줄	-6964
피	-6965
울	-6966
년	-6967
렇	-6968
왜	-6969
식	-6970
떻	-6971
느	-6972
꾸	-6973
볼	-6974
개	-6975
버	-6976
위	-6977
져	-6978
왔	-6979
떨	-6980
입	-6981
배	-6982
작	-6983
현	-6984
노	-6985
번	-6986
새	-6987
눈	-6988
맞	-6989
추	-6990
언	-6991
짜	-6992
났	-6993
또	-6994
법	-6995
올	-6996
단	-6997
잠	-6998
프	-6999
민	-7000
참	-7001
쓰	-7002
학	-7003
함	-7004
따	-7005
디	-7006
력	-7007
싫	-7008
반	-7009
변	-7010
줘	-7011
겨	-7012
잡	-7013
찾	-7014
담	-7015
확	-7016
억	-7017
카	-7018
쉬	-7019
점	-7020
갈	-7021
능	-7022
먼	-7023
얼	-7024
터	-7025
합	-7026
매	-7027
용	-7028
통	-7029
표	-7030
근	-7031
천	-7032
놀	-7033
술	-7034
절	-7035
백	-7036
레	-7037
련	-7038
누	-7039
럴	-7040
머	-7041
돌	-7042
맛	-7043
불	-7044
루	-7045
발	-7046
긴	-7047
릴	-7048
몰	-7049
움	-7050
듯	-7051
봅	-7052
호	-7053
꿈	-7054
충	-7055
랄	-7056
교	-7057
막	-7058
톡	-7059
약	-7060
청	-7061
파	-7062
증	-7063
영	-7064
돈	-7065
접	-7066
1	-7067
군	-7068
됐	-7069
취	-7070
월	-7071
젠	-7072
싸	-7073
큼	-7074
강	-7075
놓	-7076
명	-7077
닌	-7078
빠	-7079
째	-7080
곳	-7081
된	-7082
랍	-7083
떠	-7084
외	-7085
쁜	-7086
망	-7087
택	-7088
믿	-7089
쉽	-7090
크	-7091
걱	-7092
겼	-7093
순	-7094
갑	-7095
국	-7096
임	-7097
커	-7098
름	-7099
2	-7100
께	-7101
맘	-7102
씩	-7103
셨	-7104
앞	-7105
축	-7106
럽	-7107
업	-7108
키	-7109
였	-7110
온	-7111
,	-7112
황	-7113
열	-7114
짐	-7115
폰	-7116
설	-7117
냥	-7118
슨	-7119
침	-7120
슬	-7121
텐	-7122
떤	-7123
럼	-7124
휴	-7125
3	-7126
님	-7127
쁘	-7128
궁	-7129
렸	-7130
뭘	-7131
엄	-7132
허	-7133
최	-7134
켜	-7135
혀	-7136
착	-7137
쳐	-7138
태	-7139
양	-7140
출	-7141
격	-7142
족	-7143
급	-7144
록	-7145
잔	-7146
험	-7147
존	-7148
깨	-7149
린	-7150
포	-7151
갔	-7152
픈	-7153
늦	-7154
몸	-7155
죽	-7156
형	-7157
환	-7158
본	-7159
체	-7160
떡	-7161
벌	-7162
즐	-7163
극	-7164
덜	-7165
책	-7166
냐	-7167
종	-7168
챙	-7169
목	-7170
산	-7171
써	-7172
첫	-7173
풀	-7174
플	-7175
항	-7176
넘	-7177
란	-7178
완	-7179
찍	-7180
티	-7181
낌	-7182
멋	-7183
팅	-7184
향	-7185
s	-7186
밥	-7187
붙	-7188
뿐	-7189
셔	-7190
견	-7191
웃	-7192
응	-7193
초	-7194
활	-7195
손	-7196
글	-7197
끔	-7198
평	-7199
꼭	-7200
맨	-7201
씨	-7202
폭	-7203
흘	-7204
즘	-7205
큰	-7206
탈	-7207
뜻	-7208
숙	-7209
줬	-7210
투	-7211
0	-7212
굴	-7213
욕	-7214
짓	-7215
낼	-7216
닐	-7217
색	-7218
씀	-7219
곤	-7220
둘	-7221
봤	-7222
빨	-7223
뻐	-7224
솔	-7225
페	-7226
5	-7227
뭔	-7228
슴	-7229
풍	-7230
메	-7231
코	-7232
꽃	-7233
병	-7234
척	-7235
냈	-7236
똑	-7237
몇	-7238
밀	-7239
껴	-7240
딱	-7241
밤	-7242
졸	-7243
핸	-7244
며	-7245
4	-7246
벽	-7247
픔	-7248
독	-7249
쳤	-7250
갖	-7251
듣	-7252
랐	-7253
림	-7254
옷	-7255
찬	-7256
덤	-7257
밌	-7258
랜	-7259
짧	-7260
퇴	-7261
괴	-7262
끊	-7263
밖	-7264
봄	-7265
쓸	-7266
역	-7267
칭	-7268
핑	-7269
뒤	-7270
빼	-7271
승	-7272
익	-7273
펴	-7274
흐	-7275
6	-7276
꺼	-7277
박	-7278
베	-7279
빌	-7280
숨	-7281
악	-7282
칠	-7283
료	-7284
웠	-7285
흔	-7286
끼	-7287
엇	-7288
깐	-7289
녕	-7290
얘	-7291
득	-7292
렵	-7293
롭	-7294
렀	-7295
멀	-7296
깊	-7297
뎌	-7298
춰	-7299
케	-7300
곧	-7301
골	-7302
낫	-7303
석	-7304
높	-7305
삶	-7306
읽	-7307
잖	-7308
찌	-7309
채	-7310
헷	-7311
념	-7312
등	-7313
멍	-7314
숭	-7315
염	-7316
킨	-7317
퍼	-7318
n	-7319
꼬	-7320
냉	-7321
철	-7322
겁	-7323
꿨	-7324
벗	-7325
창	-7326
탁	-7327
끄	-7328
맥	-7329
쇼	-7330
쩌	-7331
판	-7332
꿀	-7333
덧	-7334
뜨	-7335
션	-7336
십	-7337
쯤	-7338
클	-7339
특	-7340
덕	-7341
북	-7342
섭	-7343
옆	-7344
팔	-7345
효	-7346
랬	-7347
례	-7348
립	-7349
센	-7350
엔	-7351
쟁	-7352
쩔	-7353
틀	-7354
틱	-7355
품	-7356
헛	-7357
김	-7358
꿔	-7359
놈	-7360
류	-7361
밍	-7362
뻔	-7363
삼	-7364
콩	-7365
패	-7366
희	-7367
권	-7368
깝	-7369
냄	-7370
딩	-7371
멈	-7372
싱	-7373
쌓	-7374
육	-7375
땐	-7376
론	-7377
릿	-7378
삭	-7379
샀	-7380
엽	-7381
죄	-7382
걷	-7383
눠	-7384
됩	-7385
량	-7386
즈	-7387
턴	-7388
텨	-7389
토	-7390
획	-7391
귄	-7392
낭	-7393
놔	-7394
됨	-7395
브	-7396
뿌	-7397
셀	-7398
액	-7399
7	-7400
깍	-7401
깔	-7402
뀌	-7403
녁	-7404
닥	-7405
벼	-7406
봇	-7407
푸	-7408
8	-7409
뀔	-7410
끈	-7411
뒷	-7412
듭	-7413
쐬	-7414
웨	-7415
잤	-7416
혹	-7417
흡	-7418
귈	-7419
긍	-7420
농	-7421
뉴	-7422
딸	-7423
슷	-7424
썼	-7425
옴	-7426
컨	-7427
갚	-7428
깜	-7429
꼼	-7430
끌	-7431
닫	-7432
둬	-7433
렌	-7434
블	-7435
쓴	-7436
씹	-7437
왕	-7438
춥	-7439
콜	-7440
푹	-7441
걔	-7442
곰	-7443
규	-7444
낮	-7445
넌	-7446
넣	-7447
딴	-7448
뛰	-7449
링	-7450
뽑	-7451
씻	-7452
쪽	-7453
춘	-7454
칼	-7455
흥	-7456
9	-7457
값	-7458
곁	-7459
깎	-7460
끗	-7461
낸	-7462
널	-7463
듬	-7464
렘	-7465
맙	-7466
몽	-7467
밝	-7468
봉	-7469
빛	-7470
빡	-7471
옥	-7472
잃	-7473
찰	-7474
첩	-7475
컴	-7476
콘	-7477
콤	-7478
탄	-7479
탔	-7480
헬	-7481
a	-7482
겹	-7483
꾹	-7484
닉	-7485
랫	-7486
룩	-7487
뤄	-7488
벚	-7489
빈	-7490
샤	-7491
앉	-7492
잇	-7493
탕	-7494
털	-7495
혔	-7496
힌	-7497
검	-7498
껏	-7499
낀	-7500
납	-7501
넓	-7502
녹	-7503
닮	-7504
둔	-7505
딪	-7506
땀	-7507
땅	-7508
띄	-7509
롱	-7510
벤	-7511
엉	-7512
잼	-7513
찔	-7514
콕	-7515
툰	-7516
팍	-7517
낄	-7518
늙	-7519
땡	-7520
뚝	-7521
렬	-7522
령	-7523
뢰	-7524
맡	-7525
볶	-7526
빵	-7527
뻑	-7528
뽀	-7529
쁠	-7530
섬	-7531
씁	-7532
압	-7533
얻	-7534
왤	-7535
웬	-7536
젖	-7537
짠	-7538
짱	-7539
킁	-7540
템	-7541
푼	-7542
햇	-7543
훈	-7544
객	-7545
곡	-7546
긋	-7547
꼈	-7548
꽤	-7549
끓	-7550
낙	-7551
뒀	-7552
뜰	-7553
뱃	-7554
송	-7555
싼	-7556
쌩	-7557
앗	-7558
징	-7559
쩍	-7560
쪄	-7561
쪼	-7562
춤	-7563
층	-7564
켠	-7565
탐	-7566
툴	-7567
휘	-7568
c	-7569
곱	-7570
광	-7571
궈	-7572
낚	-7573
낳	-7574
눅	-7575
늠	-7576
닝	-7577
닿	-7578
돋	-7579
둠	-7580
둥	-7581
뒹	-7582
똥	-7583
롤	-7584
릎	-7585
묻	-7586
밑	-7587
밟	-7588
범	-7589
쉴	-7590
슈	-7591
쌍	-7592
쑥	-7593
옳	-7594
욱	-7595
젯	-7596
찜	-7597
찢	-7598
찼	-7599
첨	-7600
톱	-7601
툼	-7602
틋	-7603
팩	-7604
팸	-7605
퓨	-7606
헥	-7607
흑	-7608
겟	-7609
긁	-7610
꾼	-7611
댈	-7612
렛	-7613
렜	-7614
률	-7615
릅	-7616
묵	-7617
벅	-7618
볍	-7619
빚	-7620
쁨	-7621
삐	-7622
쌈	-7623
썹	-7624
쎄	-7625
쏟	-7626
쏠	-7627
씌	-7628
엮	-7629
왠	-7630
윗	-7631
쫄	-7632
쫌	-7633
찐	-7634
촉	-7635
츠	-7636
켰	-7637
쿨	-7638
퀴	-7639
탓	-7640
틈	-7641
팀	-7642
팠	-7643
폼	-7644
헌	-7645
홀	-7646
힐	-7647
b	-7648
o	-7649
갠	-7650
겪	-7651
굳	-7652
껄	-7653
꼰	-7654
넷	-7655
놨	-7656
댓	-7657
덥	-7658
딘	-7659
딛	-7660
떼	-7661
뚫	-7662
램	-7663
릇	-7664
맴	-7665
맷	-7666
맺	-7667
멘	-7668
몫	-7669
밉	-7670
빙	-7671
빴	-7672
샌	-7673
싹	-7674
앨	-7675
엠	-7676
욜	-7677
웹	-7678
율	-7679
좌	-7680
줌	-7681
쥐	-7682
짚	-7683
짰	-7684
쭉	-7685
쭤	-7686
총	-7687
촬	-7688
컥	-7689
컷	-7690
컸	-7691
텁	-7692
텔	-7693
팁	-7694
팬	-7695
펑	-7696
풋	-7697
핫	-7698
훔	-7699
흠	-7700
갱	-7701
겉	-7702
겐	-7703
깰	-7704
꽉	-7705
꽝	-7706
꿰	-7707
넋	-7708
뇌	-7709
눌	-7710
눕	-7711
닷	-7712
댄	-7713
돕	-7714
됬	-7715
딜	-7716
땜	-7717
떴	-7718
뜬	-7719
띠	-7720
랖	-7721
랙	-7722
렐	-7723
렴	-7724
륵	-7725
몬	-7726
묘	-7727
샜	-7728
숫	-7729
썩	-7730
앱	-7731
얽	-7732
엊	-7733
엿	-7734
옵	-7735
왓	-7736
젤	-7737
졋	-7738
짼	-7739
측	-7740
캬	-7741
쿠	-7742
쿵	-7743
킬	-7744
턱	-7745
텀	-7746
텅	-7747
툭	-7748
헐	-7749
헹	-7750
홈	-7751
홧	-7752
d	-7753
g	-7754
p	-7755
x	-7756
걍	-7757
겜	-7758
괘	-7759
균	-7760
귤	-7761
깃	-7762
깅	-7763
깬	-7764
깼	-7765
꼴	-7766
꽂	-7767
꿩	-7768
넛	-7769
넥	-7770
넹	-7771
녔	-7772
논	-7773
뇨	-7774
눴	-7775
닦	-7776
닭	-7777
댔	-7778
덩	-7779
덮	-7780
뚱	-7781
띰	-7782
띵	-7783
랭	-7784
렉	-7785
룰	-7786
룸	-7787
룽	-7788
륜	-7789
릭	-7790
맹	-7791
뮤	-7792
밭	-7793
벨	-7794
볕	-7795
붓	-7796
뷔	-7797
빽	-7798
뺏	-7799
뻤	-7800
뽕	-7801
뿅	-7802
삔	-7803
샐	-7804
샘	-7805
섞	-7806
섣	-7807
섯	-7808
섰	-7809
섹	-7810
솜	-7811
쇠	-7812
숏	-7813
썰	-7814
쑤	-7815
씰	-7816
씸	-7817
얇	-7818
옛	-7819
옮	-7820
왼	-7821
웁	-7822
웽	-7823
윙	-7824
젊	-7825
젝	-7826
줍	-7827
쥬	-7828
즙	-7829
짤	-7830
짬	-7831
쨌	-7832
쪘	-7833
찡	-7834
찹	-7835
챘	-7836
쳇	-7837
칩	-7838
캄	-7839
캐	-7840
캔	-7841
켓	-7842
콧	-7843
쿼	-7844
킥	-7845
킹	-7846
텼	-7847
톤	-7848
퉁	-7849
튀	-7850
튜	-7851
펭	-7852
픽	-7853
핀	-7854
헉	-7855
혈	-7856
혐	-7857
훅	-7858
훌	-7859
휙	-7860
흰	-7861
j	-7862
k	-7863
l	-7864
갇	-7865
갯	-7866
곗	-7867
굶	-7868
굽	-7869
굿	-7870
궜	-7871
귐	-7872
깠	-7873
깡	-7874
꺽	-7875
껀	-7876
꼿	-7877
꽁	-7878
꽈	-7879
꿎	-7880
꿧	-7881
뀐	-7882
냅	-7883
놉	-7884
뇽	-7885
늪	-7886
닙	-7887
닳	-7888
댜	-7889
덴	-7890
델	-7891
뎠	-7892
둑	-7893
듀	-7894
듦	-7895
딧	-7896
딨	-7897
땠	-7898
떄	-7899
뗄	-7900
뛴	-7901
뜁	-7902
뜩	-7903
뜸	-7904
랠	-7905
랩	-7906
럿	-7907
렁	-7908
렷	-7909
롯	-7910
멤	-7911
몹	-7912
뭇	-7913
뭉	-7914
뭣	-7915
밸	-7916
뱄	-7917
뱉	-7918
벋	-7919
벴	-7920
뵈	-7921
붕	-7922
빔	-7923
빗	-7924
뺄	-7925
뺴	-7926
뻘	-7927
뻣	-7928
뻥	-7929
뿍	-7930
삽	-7931
삿	-7932
셥	-7933
숍	-7934
쉼	-7935
쌀	-7936
쌤	-7937
쎈	-7938
쎌	-7939
쏘	-7940
쏜	-7941
씬	-7942
씽	-7943
앙	-7944
얄	-7945
엘	-7946
엣	-7947
옇	-7948
욌	-7949
윤	-7950
잌	-7951
잦	-7952
잿	-7953
젔	-7954
젹	-7955
좁	-7956
즉	-7957
쩐	-7958
쩝	-7959
쩡	-7960
쫙	-7961
쭈	-7962
찝	-7963
챔	-7964
챗	-7965
촌	-7966
췄	-7967
츄	-7968
츤	-7969
칙	-7970
칫	-7971
컹	-7972
쾌	-7973
큐	-7974
킴	-7975
탑	-7976
탱	-7977
텄	-7978
텍	-7979
텻	-7980
퉜	-7981
펜	-7982
펨	-7983
펼	-7984
폐	-7985
퐈	-7986
픕	-7987
핍	-7988
핏	-7989
햐	-7990
협	-7991
혜	-7992
훨	-7993
휨	-7994
힙	-7995
